<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><title>消息的接收 | cataLoc's Blog</title><meta name="description" content="消息的接收"><meta name="keywords" content="Windows内核"><meta name="author" content="cataLoc"><meta name="copyright" content="cataLoc"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="preconnect" href="//cdn.jsdelivr.net"><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin><link rel="preconnect" href="//busuanzi.ibruce.info"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="消息的接收"><meta name="twitter:description" content="消息的接收"><meta name="twitter:image" content="https://raw.githubusercontent.com/cata1oc/cata1oc.github.io/master/2020/09/08/%E6%B6%88%E6%81%AF%E7%9A%84%E6%8E%A5%E6%94%B6/cover0x2D.png"><meta property="og:type" content="article"><meta property="og:title" content="消息的接收"><meta property="og:url" content="http://cata1oc.github.io/2020/09/08/%E6%B6%88%E6%81%AF%E7%9A%84%E6%8E%A5%E6%94%B6/"><meta property="og:site_name" content="cataLoc's Blog"><meta property="og:description" content="消息的接收"><meta property="og:image" content="https://raw.githubusercontent.com/cata1oc/cata1oc.github.io/master/2020/09/08/%E6%B6%88%E6%81%AF%E7%9A%84%E6%8E%A5%E6%94%B6/cover0x2D.png"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>const autoChangeMode = 'true'
var t = Cookies.get("theme");
if (autoChangeMode == '1'){
const isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
const isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
const isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

if (t === undefined){
  if (isLightMode) activateLightMode()
  else if (isDarkMode) activateDarkMode()
  else if (isNotSpecified || hasNoSupport){
    console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
    now = new Date();
    hour = now.getHours();
    isNight = hour < 6 || hour >= 18
    isNight ? activateDarkMode() : activateLightMode()
}
} else if (t == 'light') activateLightMode()
else activateDarkMode()


} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="http://cata1oc.github.io/2020/09/08/%E6%B6%88%E6%81%AF%E7%9A%84%E6%8E%A5%E6%94%B6/"><link rel="prev" title="消息的分发" href="http://cata1oc.github.io/2020/09/09/%E6%B6%88%E6%81%AF%E7%9A%84%E5%88%86%E5%8F%91/"><link rel="next" title="窗口与线程" href="http://cata1oc.github.io/2020/09/07/%E7%AA%97%E5%8F%A3%E4%B8%8E%E7%BA%BF%E7%A8%8B/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://xxx/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  bookmark: {
    title: 'Snackbar.bookmark.title',
    message_prev: 'Press',
    message_next: 'to bookmark this page'
  },
  runtime_unit: 'days',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: false,
  isHome: false,
  isPost: true
  
}</script><meta name="generator" content="Hexo 4.2.0"></head><body><header> <div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">cataLoc's Blog</a></span><span class="toggle-menu pull_right close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> About</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> List</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> Movie</span></a></li></ul></div></div></span></div></header><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/Substitute.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">Articles</div><div class="length_num">152</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">Tags</div><div class="length_num">14</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> About</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> List</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> Movie</span></a></li></ul></div></div></div><div id="mobile-sidebar-toc"><div class="toc_mobile_headline">Catalog</div><div class="sidebar-toc__content"><ol class="toc_mobile_items"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#要点回顾"><span class="toc_mobile_items-number">1.</span> <span class="toc_mobile_items-text">要点回顾</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#窗口的创建过程"><span class="toc_mobile_items-number">2.</span> <span class="toc_mobile_items-text">窗口的创建过程</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#消息队列的结构"><span class="toc_mobile_items-number">3.</span> <span class="toc_mobile_items-text">消息队列的结构</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#GetMessage的功能"><span class="toc_mobile_items-number">4.</span> <span class="toc_mobile_items-text">GetMessage的功能</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#SendMessage与PostMessage"><span class="toc_mobile_items-number">5.</span> <span class="toc_mobile_items-text">SendMessage与PostMessage</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#总结"><span class="toc_mobile_items-number">6.</span> <span class="toc_mobile_items-text">总结</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#参考资料"><span class="toc_mobile_items-number">7.</span> <span class="toc_mobile_items-text">参考资料</span></a></li></ol></div></div></div><div id="body-wrap"><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true">     </i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#要点回顾"><span class="toc-number">1.</span> <span class="toc-text">要点回顾</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#窗口的创建过程"><span class="toc-number">2.</span> <span class="toc-text">窗口的创建过程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#消息队列的结构"><span class="toc-number">3.</span> <span class="toc-text">消息队列的结构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#GetMessage的功能"><span class="toc-number">4.</span> <span class="toc-text">GetMessage的功能</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SendMessage与PostMessage"><span class="toc-number">5.</span> <span class="toc-text">SendMessage与PostMessage</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#总结"><span class="toc-number">6.</span> <span class="toc-text">总结</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#参考资料"><span class="toc-number">7.</span> <span class="toc-text">参考资料</span></a></li></ol></div></div></div><main id="content-outer"><div id="top-container" style="background-image: url(https://raw.githubusercontent.com/cata1oc/cata1oc.github.io/master/2020/09/08/%E6%B6%88%E6%81%AF%E7%9A%84%E6%8E%A5%E6%94%B6/cover0x2D.png)"><div id="post-info"><div id="post-title"><div class="posttitle">消息的接收</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> Created 2020-09-08<span class="post-meta__separator">|</span><i class="fa fa-history fa-fw" aria-hidden="true"></i> Updated 2022-05-17</time><div class="post-meta-wordcount"><div class="post-meta-pv-cv"><span><i class="fa fa-eye post-meta__icon fa-fw" aria-hidden="true"> </i>Post View:</span><span id="busuanzi_value_page_pv"></span></div></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><html><head></head><body><h2 id="要点回顾"><a href="#要点回顾" class="headerlink" title="要点回顾"></a>要点回顾</h2><p>前两篇关于消息机制的学习主要介绍了以下2点：</p>
<ul>
<li><p>一个GUI线程有一个消息队列</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">普通线程 -> GUI线程 -> THREAD.Win32Thread -> THREADINFO -> 消息队列</span><br></pre></td></tr></tbody></table></figure></div>
</li>
<li><p>一个线程可以有多个窗口，所有窗口共享一个消息队列</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">_WINDOW_OBJECT -> PTHREADINFO pti	//所属线程</span><br><span class="line">		-> WNDPROC lpfnWndProc	//窗口过程(窗口回调函数)</span><br></pre></td></tr></tbody></table></figure></div>



</li>
</ul>
<h2 id="窗口的创建过程"><a href="#窗口的创建过程" class="headerlink" title="窗口的创建过程"></a>窗口的创建过程</h2><p>在3环创建窗口时，需要先创建并注册一个窗口类的对象，并注册窗口的样式，过程函数等。然后调用CreateWindow创建一个窗口。</p>
<p>而本质上，CreateWindow只不过是一个3环的接口，最终调用的是位于win32k.sys中的0环函数，并在0环给窗口创建一个_WINDOW_OBJECT结构体，每个窗口在0环都有这样一个结构体。</p>
<p>综上可以得出如下的结论：<strong>创建类对象与创建窗口的过程，本质上就是为创建一个_WINDOW_OBJECT结构作准备。</strong></p>
<a href="/2020/09/08/%E6%B6%88%E6%81%AF%E7%9A%84%E6%8E%A5%E6%94%B6/CreateWindow.png" data-fancybox="group" data-caption="undefined" class="fancybox"><img class="lazyload" data-src="/2020/09/08/%E6%B6%88%E6%81%AF%E7%9A%84%E6%8E%A5%E6%94%B6/CreateWindow.png"></a>



<h2 id="消息队列的结构"><a href="#消息队列的结构" class="headerlink" title="消息队列的结构"></a>消息队列的结构</h2><p>在<a href="https://cataloc.gitee.io/blog/2020/09/06/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/#%E5%86%85%E6%A0%B8%E5%AD%98%E5%82%A8" target="_blank" rel="noopener">消息队列</a>一篇中提到过，一旦线程调用win32k.sys提供的图形界面函数后，线程结构体中的成员Win32Thread就会指向一个结构体THREADINFO，该结构体中有一个成员MessageQueue就是消息队列，消息队列中<strong>包含7组队列</strong>（旧版ReactOS才有），用于处理不同类型的消息。</p>
<a href="/2020/09/08/%E6%B6%88%E6%81%AF%E7%9A%84%E6%8E%A5%E6%94%B6/MessageList_1.png" data-fancybox="group" data-caption="undefined" class="fancybox"><img class="lazyload" data-src="/2020/09/08/%E6%B6%88%E6%81%AF%E7%9A%84%E6%8E%A5%E6%94%B6/MessageList_1.png"></a>

<p>其中3个是比较常见的消息队列：</p>
<ul>
<li>SentMessagesListHead：接到SendMessage发来的消息。</li>
<li>PostedMessagesListHead：接到PostMessage发来的消息。</li>
<li>HardwareMessagesListHead：接到鼠标、键盘的消息。</li>
</ul>
<h2 id="GetMessage的功能"><a href="#GetMessage的功能" class="headerlink" title="GetMessage的功能"></a>GetMessage的功能</h2><p>在编写3环的窗口程序时，总会写如下一段代码：</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">c</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">MSG msg;</span><br><span class="line"><span class="keyword">while</span>(GetMessage(&msg,<span class="literal">NULL</span>,<span class="number">0</span>,<span class="number">0</span>))</span><br><span class="line">{</span><br><span class="line">	TranslateMessage(&msg); 	<span class="comment">//翻译消息</span></span><br><span class="line">	DispatchMessage(&msg);  	<span class="comment">//分发消息</span></span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure></div>

<p>其中GetMessage函数负责从7个队列中取消息，并让TranslateMessage与DispatchMessage翻译并分发消息。但GetMessage函数真的只负责取消息吗？</p>
<p>本篇研究消息的接收，我们知道消息会先进入7个队列中，而TranslateMessage与DispatchMessage又是处理消息的，所以研究的重点就在GetMessage上。先来看函数原型：</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">c</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">GetMessage( 	</span><br><span class="line">    	LPMSG lpMsg,			<span class="comment">//返回从队列中摘下来的消息</span></span><br><span class="line">	HWND hWnd,			<span class="comment">//过滤条件一：指定接收消息的窗口</span></span><br><span class="line">	UNIT wMsgFilterMin,		<span class="comment">//过滤条件</span></span><br><span class="line">	UNIT wMsgFilterMax		<span class="comment">//过滤条件</span></span><br><span class="line">);</span><br></pre></td></tr></tbody></table></figure></div>

<p>GetMessage有4个参数，其中3个都是过滤条件，包括指定接收消息的窗口；另一个就从队列中取得的消息。所以表面上，GetMessage通过循环判断是否有该窗口的消息，如果有，将消息存储到MSG结构中，并将消息从原先的消息队列中（7个队列中的某个）删除。接下来，将消息交给TranslateMessage与DispatchMessage去处理。</p>
<p>DispatchMessage通常就是将消息转发至窗口过程函数，从而使得过程函数被调用。但实际上，GetMessage也会消息进行处理。</p>
<p><del>（实验：测试只保留GetMessage的情况下是否能够执行窗口回调函数。此处省略，以后补上……）</del></p>
<p>为什么说GetMessage也会对消息进行处理呢？这里没有实验，就直接说明一下好了，GetMessage调用的是win32k.sys中的NtUserGetMessage函数，在NtUserGetMessage函数内部有如下逻辑（ReactOS版本不对没找到，IDA中跟了一下也没找到，所以就直接按着海哥分析的结果来）：</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">c</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">do</span></span><br><span class="line">{</span><br><span class="line">	<span class="comment">//先判断SentMessagesListHead是否有消息 如果有处理掉</span></span><br><span class="line">	<span class="keyword">do</span></span><br><span class="line">	{</span><br><span class="line">		....</span><br><span class="line">		KeUserModeCallback(USER32_CALLBACK_WINDOWPROC,</span><br><span class="line">                               Arguments,</span><br><span class="line">                               ArgumentLength,</span><br><span class="line">                               &ResultPointer,</span><br><span class="line">                               &ResultLength);</span><br><span class="line">		....</span><br><span class="line">	}<span class="keyword">while</span>(SentMessagesListHead != <span class="literal">NULL</span>)</span><br><span class="line">	<span class="comment">//依次判断其他的6个队列，里面如果有消息 返回  没有继续</span></span><br><span class="line">}<span class="keyword">while</span>(其他队列!=<span class="literal">NULL</span>)</span><br></pre></td></tr></tbody></table></figure></div>

<p>在一个内部的do…while循环中，<strong>NtUserGetMesssage会先判断SentMessagesListHead中是否有消息，如果有的话，就调用窗口回调函数处理掉。接着直到处理完SentMessagesListHead中的所有消息后，才会判断其它6个队列中的消息，此时就不会对这些消息作处理了，而是直接将消息返回。</strong>所以，GetMessage也是会对消息进行处理的，但是只对SentMessagesListHead中的消息作处理。</p>
<h2 id="SendMessage与PostMessage"><a href="#SendMessage与PostMessage" class="headerlink" title="SendMessage与PostMessage"></a>SendMessage与PostMessage</h2><p>这两个函数都是像窗口发送消息的函数，区别是SendMessage是同步的，而PostMessage是异步的。</p>
<p><del>（实验：分别发送SendMessage与PostMessage到一个注释掉DispatchMessage函数的窗口。此处省略，以后补上……）</del></p>
<p>这里实验省略，直接说结论：</p>
<ul>
<li>SendMessage发送消息，GetMessage接收时会进入0环遍历SentMessagesListHead是否有消息，有就处理，没有就返回。有消息就必须处理完才返回，<strong>SendMessage要接收到对方执行完并返回处理结果才会结束，否则会一直堵塞在这。</strong></li>
<li>PostMessage发送消息，GetMessage只会接收它的消息，不会处理，它的消息由TranslateMessage与DispatchMessage来处理。<strong>PostMessage不会等待对方返回处理结果，发完就立马结束。</strong></li>
</ul>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><ol>
<li>GetMessage除了接收消息外，还会处理SentMessagesListHead队列中的消息。</li>
<li>SendMessage与消息处理是同步的，会等待处理结果。PostMessage与消息处理是异步的，发完就结束执行。</li>
</ol>
<p>消息这部分干货不多，一个是Windbg没有很多结构的符合，网上找又没找到相应的ReactOS版本，很多结构的值也不对，想从IDA跟进，一个是没有指点，方向不好找，另一个是也有很多不同。再一个是自身也懒了，一些3环的创建窗口程序等实验，也都没有做，今天11月15日，还差的很多，另一个就是17号Windows就过期了，虽然没有大的影响，但还是希望能尽早结束，到了调试的部分，会好好弄，也争取调试弄完时可以追到60左右。</p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><p>参考教程：</p>
<ul>
<li>海哥逆向中级预习班</li>
</ul>
<p>参考链接：</p>
<ul>
<li><a href="https://blog.csdn.net/weixin_42052102/article/details/83787929" target="_blank" rel="noopener">https://blog.csdn.net/weixin_42052102/article/details/83787929</a> （My classmates-消息机制）</li>
</ul>
</body></html></div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">cataLoc</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://cata1oc.github.io/2020/09/08/%E6%B6%88%E6%81%AF%E7%9A%84%E6%8E%A5%E6%94%B6/">http://cata1oc.github.io/2020/09/08/%E6%B6%88%E6%81%AF%E7%9A%84%E6%8E%A5%E6%94%B6/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Windows%E5%86%85%E6%A0%B8/">Windows内核    </a></div><div class="post_share"><div class="social-share" data-image="https://raw.githubusercontent.com/cata1oc/cata1oc.github.io/master/2020/09/08/%E6%B6%88%E6%81%AF%E7%9A%84%E6%8E%A5%E6%94%B6/cover0x2D.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button button--primary button--animated"> <i class="fa fa-qrcode"></i> Donate<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/wechat.jpg" alt="微信"><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/alipay.jpg" alt="支付寶"><div class="post-qr-code__desc">支付寶</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/2020/09/09/%E6%B6%88%E6%81%AF%E7%9A%84%E5%88%86%E5%8F%91/"><img class="prev_cover lazyload" data-src="https://raw.githubusercontent.com/cata1oc/cata1oc.github.io/master/2020/09/09/%E6%B6%88%E6%81%AF%E7%9A%84%E5%88%86%E5%8F%91/cover0x2E.png" onerror="onerror=null;src='/img/404.jpg'"><div class="label">Previous Post</div><div class="prev_info"><span>消息的分发</span></div></a></div><div class="next-post pull_right"><a href="/2020/09/07/%E7%AA%97%E5%8F%A3%E4%B8%8E%E7%BA%BF%E7%A8%8B/"><img class="next_cover lazyload" data-src="https://raw.githubusercontent.com/cata1oc/cata1oc.github.io/master/2020/09/07/%E7%AA%97%E5%8F%A3%E4%B8%8E%E7%BA%BF%E7%A8%8B/cover0x2C.png" onerror="onerror=null;src='/img/404.jpg'"><div class="label">Next Post</div><div class="next_info"><span>窗口与线程</span></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> Recommend</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2020/03/18/10-10-12分页/" title="10-10-12分页"><img class="relatedPosts_cover lazyload"data-src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/top_img/default.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-03-18</div><div class="relatedPosts_title">10-10-12分页</div></div></a></div><div class="relatedPosts_item"><a href="/2020/03/22/2-9-9-12分页/" title="2-9-9-12分页"><img class="relatedPosts_cover lazyload"data-src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/top_img/default.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-03-22</div><div class="relatedPosts_title">2-9-9-12分页</div></div></a></div><div class="relatedPosts_item"><a href="/2020/04/12/3环与0环通信（常规方式）/" title="3环与0环通信（常规方式）"><img class="relatedPosts_cover lazyload"data-src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/top_img/default.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-04-12</div><div class="relatedPosts_title">3环与0环通信（常规方式）</div></div></a></div><div class="relatedPosts_item"><a href="/2020/05/26/APC的本质/" title="APC的本质"><img class="relatedPosts_cover lazyload"data-src="https://github.com/cata1oc/cata1oc.github.io/blob/master/2020/05/26/APC%E7%9A%84%E6%9C%AC%E8%B4%A8/cover0x07.png?raw=true"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-05-26</div><div class="relatedPosts_title">APC的本质</div></div></a></div><div class="relatedPosts_item"><a href="/2020/03/25/API函数的调用过程（3环进0环）/" title="API函数的调用过程（3环进0环）"><img class="relatedPosts_cover lazyload"data-src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/top_img/default.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-03-25</div><div class="relatedPosts_title">API函数的调用过程（3环进0环）</div></div></a></div><div class="relatedPosts_item"><a href="/2020/03/25/API函数的调用过程（3环部分）/" title="API函数的调用过程（3环部分）"><img class="relatedPosts_cover lazyload"data-src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/top_img/default.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-03-25</div><div class="relatedPosts_title">API函数的调用过程（3环部分）</div></div></a></div></div><div class="clear_both"></div></div></div></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2019 - 2022 By cataLoc</div><div class="framework-info"><span>Driven </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="Read Mode"></i><i class="fa fa-plus" id="font_plus" title="Increase font size"></i><i class="fa fa-minus" id="font_minus" title="Decrease font size"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="Traditional Chinese and Simplified Chinese Conversion" target="_self">繁</a><i class="darkmode fa fa-moon-o" id="darkmode" title="Dark Mode"></i></div><div id="rightside-config-show"><div id="rightside_config" title="Setting"><i class="fa fa-cog" aria-hidden="true"></i></div><i class="fa fa-list-ul close" id="mobile-toc-button" title="Table of Contents" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="Back to top" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script id="ribbon_piao" mobile="false" src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/js/piao.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script></body></html>