<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><title>Dalvik指令集 | cataLoc's Blog</title><meta name="description" content="Dalvik指令集"><meta name="keywords" content="Android逆向"><meta name="author" content="cataLoc"><meta name="copyright" content="cataLoc"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/blog/img/favicon.ico"><link rel="preconnect" href="//cdn.jsdelivr.net"><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin><link rel="preconnect" href="//busuanzi.ibruce.info"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="Dalvik指令集"><meta name="twitter:description" content="Dalvik指令集"><meta name="twitter:image" content="https://gitee.com/cataloc/blog/raw/master/2020/07/24/Dalvik%E6%8C%87%E4%BB%A4%E9%9B%86/cover0x10.png"><meta property="og:type" content="article"><meta property="og:title" content="Dalvik指令集"><meta property="og:url" content="http://cataloc.gitee.io/blog/2020/07/24/Dalvik%E6%8C%87%E4%BB%A4%E9%9B%86/"><meta property="og:site_name" content="cataLoc's Blog"><meta property="og:description" content="Dalvik指令集"><meta property="og:image" content="https://gitee.com/cataloc/blog/raw/master/2020/07/24/Dalvik%E6%8C%87%E4%BB%A4%E9%9B%86/cover0x10.png"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>const autoChangeMode = 'true'
var t = Cookies.get("theme");
if (autoChangeMode == '1'){
const isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
const isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
const isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

if (t === undefined){
  if (isLightMode) activateLightMode()
  else if (isDarkMode) activateDarkMode()
  else if (isNotSpecified || hasNoSupport){
    console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
    now = new Date();
    hour = now.getHours();
    isNight = hour < 6 || hour >= 18
    isNight ? activateDarkMode() : activateLightMode()
}
} else if (t == 'light') activateLightMode()
else activateDarkMode()


} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/blog/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="http://cataloc.gitee.io/blog/2020/07/24/Dalvik%E6%8C%87%E4%BB%A4%E9%9B%86/"><link rel="prev" title="adb&amp;Root" href="http://cataloc.gitee.io/blog/2020/08/06/adb%E4%B8%8ERoot/"><link rel="next" title="APC挂入过程" href="http://cataloc.gitee.io/blog/2020/07/19/APC%E6%8C%82%E5%85%A5%E8%BF%87%E7%A8%8B/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/blog/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://xxx/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  bookmark: {
    title: 'Snackbar.bookmark.title',
    message_prev: 'Press',
    message_next: 'to bookmark this page'
  },
  runtime_unit: 'days',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: false,
  isHome: false,
  isPost: true
  
}</script><meta name="generator" content="Hexo 4.2.0"></head><body><header> <div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/blog/">cataLoc's Blog</a></span><span class="toggle-menu pull_right close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/blog/"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/blog/archives/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/blog/tags/"><i class="fa-fw fa fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/blog/categories/"><i class="fa-fw fa fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/blog/link/"><i class="fa-fw fa fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/blog/about/"><i class="fa-fw fa fa-heart"></i><span> About</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> List</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/blog/music/"><i class="fa-fw fa fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/blog/movies/"><i class="fa-fw fa fa-film"></i><span> Movie</span></a></li></ul></div></div></span></div></header><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/blog/img/Substitute.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/blog/archives/"><div class="headline">Articles</div><div class="length_num">89</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/blog/tags/"><div class="headline">Tags</div><div class="length_num">7</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/blog/"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/blog/archives/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/blog/tags/"><i class="fa-fw fa fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/blog/categories/"><i class="fa-fw fa fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/blog/link/"><i class="fa-fw fa fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/blog/about/"><i class="fa-fw fa fa-heart"></i><span> About</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> List</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/blog/music/"><i class="fa-fw fa fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/blog/movies/"><i class="fa-fw fa fa-film"></i><span> Movie</span></a></li></ul></div></div></div><div id="mobile-sidebar-toc"><div class="toc_mobile_headline">Catalog</div><div class="sidebar-toc__content"><ol class="toc_mobile_items"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#前言"><span class="toc_mobile_items-number">1.</span> <span class="toc_mobile_items-text">前言</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#Dalvik指令类型"><span class="toc_mobile_items-number">2.</span> <span class="toc_mobile_items-text">Dalvik指令类型</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#Dalvik常用指令"><span class="toc_mobile_items-number">3.</span> <span class="toc_mobile_items-text">Dalvik常用指令</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#空操作指令"><span class="toc_mobile_items-number">3.1.</span> <span class="toc_mobile_items-text">空操作指令</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#数据操作指令"><span class="toc_mobile_items-number">3.2.</span> <span class="toc_mobile_items-text">数据操作指令</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#返回指令"><span class="toc_mobile_items-number">3.3.</span> <span class="toc_mobile_items-text">返回指令</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#数据定义指令"><span class="toc_mobile_items-number">3.4.</span> <span class="toc_mobile_items-text">数据定义指令</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#锁指令"><span class="toc_mobile_items-number">3.5.</span> <span class="toc_mobile_items-text">锁指令</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#实例操作指令"><span class="toc_mobile_items-number">3.6.</span> <span class="toc_mobile_items-text">实例操作指令</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#数组操作指令"><span class="toc_mobile_items-number">3.7.</span> <span class="toc_mobile_items-text">数组操作指令</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#异常指令"><span class="toc_mobile_items-number">3.8.</span> <span class="toc_mobile_items-text">异常指令</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#跳转指令"><span class="toc_mobile_items-number">3.9.</span> <span class="toc_mobile_items-text">跳转指令</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#比较指令"><span class="toc_mobile_items-number">3.10.</span> <span class="toc_mobile_items-text">比较指令</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#字段操作指令"><span class="toc_mobile_items-number">3.11.</span> <span class="toc_mobile_items-text">字段操作指令</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#方法调用指令"><span class="toc_mobile_items-number">3.12.</span> <span class="toc_mobile_items-text">方法调用指令</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#数据转换指令"><span class="toc_mobile_items-number">3.13.</span> <span class="toc_mobile_items-text">数据转换指令</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#数据运算指令"><span class="toc_mobile_items-number">3.14.</span> <span class="toc_mobile_items-text">数据运算指令</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#参考资料"><span class="toc_mobile_items-number">4.</span> <span class="toc_mobile_items-text">参考资料</span></a></li></ol></div></div></div><div id="body-wrap"><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true">     </i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#前言"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Dalvik指令类型"><span class="toc-number">2.</span> <span class="toc-text">Dalvik指令类型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Dalvik常用指令"><span class="toc-number">3.</span> <span class="toc-text">Dalvik常用指令</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#空操作指令"><span class="toc-number">3.1.</span> <span class="toc-text">空操作指令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#数据操作指令"><span class="toc-number">3.2.</span> <span class="toc-text">数据操作指令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#返回指令"><span class="toc-number">3.3.</span> <span class="toc-text">返回指令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#数据定义指令"><span class="toc-number">3.4.</span> <span class="toc-text">数据定义指令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#锁指令"><span class="toc-number">3.5.</span> <span class="toc-text">锁指令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#实例操作指令"><span class="toc-number">3.6.</span> <span class="toc-text">实例操作指令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#数组操作指令"><span class="toc-number">3.7.</span> <span class="toc-text">数组操作指令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#异常指令"><span class="toc-number">3.8.</span> <span class="toc-text">异常指令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#跳转指令"><span class="toc-number">3.9.</span> <span class="toc-text">跳转指令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#比较指令"><span class="toc-number">3.10.</span> <span class="toc-text">比较指令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#字段操作指令"><span class="toc-number">3.11.</span> <span class="toc-text">字段操作指令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#方法调用指令"><span class="toc-number">3.12.</span> <span class="toc-text">方法调用指令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#数据转换指令"><span class="toc-number">3.13.</span> <span class="toc-text">数据转换指令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#数据运算指令"><span class="toc-number">3.14.</span> <span class="toc-text">数据运算指令</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#参考资料"><span class="toc-number">4.</span> <span class="toc-text">参考资料</span></a></li></ol></div></div></div><main id="content-outer"><div id="top-container" style="background-image: url(https://gitee.com/cataloc/blog/raw/master/2020/07/24/Dalvik%E6%8C%87%E4%BB%A4%E9%9B%86/cover0x10.png)"><div id="post-info"><div id="post-title"><div class="posttitle">Dalvik指令集</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> Created 2020-07-24<span class="post-meta__separator">|</span><i class="fa fa-history fa-fw" aria-hidden="true"></i> Updated 2020-08-06</time><div class="post-meta-wordcount"><div class="post-meta-pv-cv"><span><i class="fa fa-eye post-meta__icon fa-fw" aria-hidden="true"> </i>Post View:</span><span id="busuanzi_value_page_pv"></span></div></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><html><head></head><body><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>在<a href="https://cataloc.gitee.io/blog/2020/06/22/Dalvik语言基础/">前一篇</a>中，学习了Dalvik可执行指令格式，对Dalvik指令有个大概的认识，本篇就在此基础上，学习并整理Dalvik指令集相关内容。</p>
<p>自Android 4.4以来，可以在Android的源码文件art/runtime/dexinstructionlist.h中找到系统支持的完整的指令集定义。可以参考<a href="http://androidxref.com/6.0.0_r5/xref/art/runtime/dex_instruction.h" target="_blank" rel="noopener">此链接</a>（Android 6.0.0_r5源码文件中指令集的定义）。从中可以发现，<strong>Dalvik指令集使用了单字节的指令助记符</strong>。</p>
<h2 id="Dalvik指令类型"><a href="#Dalvik指令类型" class="headerlink" title="Dalvik指令类型"></a>Dalvik指令类型</h2><p>Dalvik指令在调用格式上模仿了C语言的调用约定，指令的语法与助记符有如下特点：</p>
<ul>
<li><strong>参数采用从目标（destination）到源（source）的方式</strong>。</li>
<li>32位常规类型的字节码未添加任何后缀。</li>
<li><strong>64位</strong>常规类型的字节码<strong>添加 -wide 后缀</strong>。</li>
<li>对特殊类型的字节码，根据具体类型添加后缀，可以是 -boolean、-byte、-char、-short、-int、-long、-float、-double、-object、-string、-class、-void 中的一个。</li>
<li>根据字节码布局与选项的不同，为一些字节码<strong>添加了字节码后缀以消除歧义</strong>。这些后缀<strong>通过在字节码主名称添加斜杠来分隔</strong>。</li>
<li>在指令集的描述中，宽度值中的每个字母都表示4位的宽度。</li>
</ul>
<p>来看下面一个例子：</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">move-wide/from16 vAA, vBBBB</span><br></pre></td></tr></tbody></table></figure></div>

<ul>
<li>move：基础字节码（base opcode），表示这是一个基本操作。</li>
<li>-wide：名称后缀（name suffix），表示指令操作的数据宽度（64位）。</li>
<li>from16：字节码后缀（opcode suffix），表示源为一个16位的寄存器引用变量。</li>
<li>vAA：目的寄存器，始终在源的前面，取值范围v0~v255。</li>
<li>vBBBB：源寄存器，取值范围，v0~v65535。</li>
</ul>
<p>Dalvik指令集中的<strong>大多数指令都使用寄存器作为目的操作数或源操作数</strong>，其中寄存器的表示有如下含义：</p>
<ul>
<li>A、B、C、D、E、F、G、H 代表4位的数值，可用于表示数值 0<code>~</code>15 或寄存器 v0<code>~</code>v15。</li>
<li>AA、BB、CC、DD、EE、FF、GG、HH 代表8位的数值，可用于表示 0<code>~</code>255 或寄存器 v0<code>~</code>255。</li>
<li>AAAA、BBBB、CCCC、DDDD、EEEE、FFFF、GGGG、HHHH 代表16位的数值，可用于表示 0<code>~</code>63335 或寄存器 v0<code>~</code>v65535。</li>
</ul>
<p>以上是指令类型的一些说明，下面将会介绍具体操作对应的Dalvik指令。</p>
<h2 id="Dalvik常用指令"><a href="#Dalvik常用指令" class="headerlink" title="Dalvik常用指令"></a>Dalvik常用指令</h2><h3 id="空操作指令"><a href="#空操作指令" class="headerlink" title="空操作指令"></a>空操作指令</h3><div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">指令：nop</span><br><span class="line">对应的值：00</span><br><span class="line">作用：通常用于对齐代码，不进行实际操作。</span><br></pre></td></tr></tbody></table></figure></div>



<h3 id="数据操作指令"><a href="#数据操作指令" class="headerlink" title="数据操作指令"></a>数据操作指令</h3><div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">指令：move</span><br><span class="line">原型：move destination, source</span><br><span class="line">指令后缀：根据字节码大小与类型的不同，后缀也有所不同</span><br><span class="line"></span><br><span class="line">示例：</span><br><span class="line">move vA, vB  			//将vB寄存器的值赋予vA寄存器，源寄存器与目的寄存器都为4位。</span><br><span class="line">move/from16 vAA, vBBBB		//将vBBBB寄存器的值赋予vAA寄存器，源寄存器为16位，目的寄存器为8位</span><br><span class="line">move/16 vAAAA, vBBBB		//将vBBBB寄存器的值赋予vAAAA寄存器，源寄存器、目的寄存器均为16位</span><br><span class="line">move-wide vA, vB		//为4位的寄存器对赋值，源寄存器与目的寄存器都为4位</span><br><span class="line">move-wide/from16 vAA, vBBBB	//用于使move-wide相同（这里没搞明白是啥意思）</span><br><span class="line">move-object vA, vB		//为对象赋值，源寄存器和目的寄存器均为4位</span><br><span class="line">move-object/from16 vAA, vBBBB	//为对象赋值，源寄存器是16位的，目的寄存器是8位的</span><br><span class="line">move-object/16 vAAAA, vBBBB	//为对象赋值，源寄存器与目的寄存器都是16位的</span><br><span class="line">move-result vAA			//将上一个invoke类型指令操作的单字非对象结果赋予vAA寄存器</span><br><span class="line">move-result-wide vAA		//将上一个invoke类型指令操作的双字非对象结果赋予vAA寄存器</span><br><span class="line">move-result-object vAA		//将上一个invoke类型指令操作的对象结果赋予vAA寄存器</span><br><span class="line">move-exception vAA		//将一个在运行时发生的异常保存到vAA寄存器中；这条指令必须在异常发生时由异常处理器使</span><br><span class="line">				//用，否则指令无效</span><br></pre></td></tr></tbody></table></figure></div>





<h3 id="返回指令"><a href="#返回指令" class="headerlink" title="返回指令"></a>返回指令</h3><div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">指令：return</span><br><span class="line">作用：作为函数结束时运行的最后一条指令</span><br><span class="line"></span><br><span class="line">示例：</span><br><span class="line">return-void			//表示函数从一个void方法返回</span><br><span class="line">retutn vAA			//表示函数返回一个32位非对象类型的值，返回值为8位寄存器vAA</span><br><span class="line">return-wide vAA			//表示函数返回一个64位非对象类型的值，返回值为8位寄存器对vAA</span><br><span class="line">return-object vAA		//表示函数返回一个对象类型的值，返回值为8位寄存器vAA</span><br></pre></td></tr></tbody></table></figure></div>





<h3 id="数据定义指令"><a href="#数据定义指令" class="headerlink" title="数据定义指令"></a>数据定义指令</h3><div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">指令：const</span><br><span class="line">作用：用于定义程序中用到的常量、字符串、类等数据</span><br><span class="line"></span><br><span class="line">示例：</span><br><span class="line">const/4 vA, #+B				//将数值符号扩展为32位后赋予寄存器vA</span><br><span class="line">const/16 vAA, #+BBBB			//将数值符号扩展为32位后赋予寄存器vAA</span><br><span class="line">const vAA, #+BBBBBBBB			//将数值赋予寄存器vAA</span><br><span class="line">const/high16 vAA, #+BBBB0000		//将数值右边的0扩展为32位后赋予寄存器vAA</span><br><span class="line">const-wide/16 vAA, #+BBBB		//将数值符号扩展为64位后赋予寄存器对vAA</span><br><span class="line">const-wide/32 vAA, #+BBBBBBBB		//将数值符号扩展为64位后赋予寄存器对vAA</span><br><span class="line">const-wide vAA, #+BBBBBBBBBBBBBBBB	//将数值赋予寄存器对vAA</span><br><span class="line">const-wide/high16, #+BBBB000000000000	//将数值右边的0扩展为64位后赋予寄存器对vAA</span><br><span class="line">const-string vAA, string@BBBB		//通过字符串索引构造一个字符串，并将其赋予寄存器vAA</span><br><span class="line">const-string/jumbo vAA, string@BBBBBBBB	//通过字符串索引（较大）构造一个字符串，并将其赋予寄存器vAA</span><br><span class="line">const-class vAA, type@BBBB		//通过类型索引获取一个类引用，并将其赋予寄存器vAA</span><br><span class="line">const-class/jumbo vAAAA, type@BBBBBBBB	//通过给定的类型索引一个类引用，并将其赋予寄存器vAAAA。这条指令占用2字节</span><br><span class="line">					//，值为0x00ff（Android4.0新增指令）</span><br></pre></td></tr></tbody></table></figure></div>





<h3 id="锁指令"><a href="#锁指令" class="headerlink" title="锁指令"></a>锁指令</h3><div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">指令：monitor</span><br><span class="line">作用：用于多线程程序对同一对象操作</span><br><span class="line"></span><br><span class="line">示例：</span><br><span class="line">monitor-enter vAA			//为指定对象获取锁</span><br><span class="line">monitor-exit vAA			//释放指定对象的锁</span><br></pre></td></tr></tbody></table></figure></div>





<h3 id="实例操作指令"><a href="#实例操作指令" class="headerlink" title="实例操作指令"></a>实例操作指令</h3><div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">作用：用于对实例的类型转换，检查及创建</span><br><span class="line"></span><br><span class="line">示例：</span><br><span class="line">check-cast vAA, type@BBBB			//将vAA寄存器中的对象引用转换成指定的类型，若失败会抛出</span><br><span class="line">						//ClassCaseException异常。若类型B指定的是基本类型，则对非基本</span><br><span class="line">						//类型的类型A来说，运行将会失败</span><br><span class="line">check-cast/jumbo vAAAA, type@BBBBBBBB		//功能与上一条指令相同，加上字节码后缀jumbo后，寄存器与指令索引</span><br><span class="line">						//的取值范围更大（Android4.0新增）</span><br><span class="line">instance-of vA, vB, type@CCCC			//判断vB寄存器中的对象引用是否可以转换成指定的类型，如果可以就为</span><br><span class="line">						//vA寄存器赋值1，否则为vA寄存器赋值0</span><br><span class="line">instance-of/jumbo vAAAA, vBBBB, type@CCCCCCCC	//功能同上一条指令，寄存器与指令索引的取值范围更大</span><br><span class="line">new-instance vAA, type@BBBB			//构造一个指定类型对象的新实例，并将对象引用赋值给vAA寄存器。类型</span><br><span class="line">						//符type指定的类型不能是数组类</span><br><span class="line">new-instance/jumbo vAAAA, type@BBBBBBBB		//功能同上一条指令，寄存器与指令索引的取值范围更大</span><br></pre></td></tr></tbody></table></figure></div>





<h3 id="数组操作指令"><a href="#数组操作指令" class="headerlink" title="数组操作指令"></a>数组操作指令</h3><div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">作用：获取数组长度，新建数组，数组赋值，数组元素取值与赋值等</span><br><span class="line"></span><br><span class="line">示例：</span><br><span class="line">array-length vA, vB				//获取给定vB寄存器中数组的长度，并将值赋予vA寄存器。</span><br><span class="line">new-array vA, vB, type@CCCC			//构造指定类型(type@CCCC)和大小(vB)的数组，并将值赋予vA寄存器</span><br><span class="line">new-array/jumbo vAAAA, vBBBB, type@CCCCCCCC	//功能同上一条指令，寄存器与指令索引的取值范围更大</span><br><span class="line">filled-new-array {vC, vD, vE, vF, vG}, type@BBBB//构造指定类型(type@BBBB)和大小(vA)的数组并填充数组内容。vA寄存</span><br><span class="line">						//器是隐含使用的，除了指定数组的大小，还指定了参数的个数。vC~vG</span><br><span class="line">						//是所使用的参数寄存器序列</span><br><span class="line">filled-new-array/range {vCCCC ... vNNNN}, type@BBBB</span><br><span class="line">						//功能与上一条指令相同，参数寄存器使用range字节码后缀来指定取</span><br><span class="line">						//值范围。vC是第1个参数寄存器，N=A+C-1</span><br><span class="line">filled-new-array/jumbo {vCCCC ... vNNNN}, type@BBBBBBBB</span><br><span class="line">						//功能同上一条指令，指令索引的取值范围更大（注意这里寄存器取值范</span><br><span class="line">						//围不变）</span><br><span class="line">fill-array-data vAA, +BBBBBBBB			//用指定的数据来填充数组，vAA寄存器为数组引用(引用的必须是基础类</span><br><span class="line">						//型的数组)，在指令后面会紧跟一个数据表。</span><br><span class="line">arrayop vAA, vBB, vCC				//指令用于对vBB寄存器指定的数组元素进行取值和赋值。vCC寄存器用于</span><br><span class="line">						//指定数组元素的索引。vAA寄存器用于存放读取的或需要设置的数组元</span><br><span class="line">						//素的值。读取元素时使用aget类指令，为元素赋值时使用aput类指令</span><br><span class="line">						//根据数组中存储的类型指令的不同，在指令后面会紧跟不同的指令后缀</span><br><span class="line">						//指令包括：aget、aget-wide、aget-object、aget-boolean、</span><br><span class="line">						//aget-byte、aget-char、aget-short、aput、aput-wide、</span><br><span class="line">						//aput-object、aput-boolean、aput-byte、aput-char、</span><br><span class="line">						//aput-short</span><br></pre></td></tr></tbody></table></figure></div>





<h3 id="异常指令"><a href="#异常指令" class="headerlink" title="异常指令"></a>异常指令</h3><div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">指令：throw</span><br><span class="line">作用：用于抛出异常</span><br><span class="line"></span><br><span class="line">示例：</span><br><span class="line">throw vAA					//抛出vAA寄存器中指定类型的异常</span><br></pre></td></tr></tbody></table></figure></div>





<h3 id="跳转指令"><a href="#跳转指令" class="headerlink" title="跳转指令"></a>跳转指令</h3><div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">指令：goto、switch、if</span><br><span class="line">作用：从当前地址跳转到指定的偏移处</span><br><span class="line"></span><br><span class="line">示例：</span><br><span class="line">goto +AA					//无条件跳转到指定偏移处，偏移量AA不能为0</span><br><span class="line">goto/16 +AAAA					//无条件跳转到指定偏移处，偏移量AAAA不能为0</span><br><span class="line">goto/32 +AAAAAAAA				//无条件跳转到指定偏移处</span><br><span class="line">packed-switch vAA, +BBBBBBBB			//分支跳转指令，vAA寄存器为switch分支中需要判断的值，BBBBBBBB指</span><br><span class="line">						//向一个 packed-switch-payload 格式的偏移表，表中的值是递增的</span><br><span class="line">						//偏移量</span><br><span class="line">sparse-switch vAA, +BBBBBBBB			//分支跳转指令，vAA寄存器为switch分支中需要判断的值，BBBBBBBB指</span><br><span class="line">						//向一个 sparse-switch-payload 格式的偏移表，表中的值是无规律</span><br><span class="line">						//的偏移量</span><br><span class="line">if-test vA, vB, +CCCC				//条件跳转指令用于比较vA寄存器与vB寄存器的值。如果条件满足，就跳</span><br><span class="line">						//转到CCCC指定的偏移处，偏移量CCCC不能为0</span><br><span class="line">if-testz vAA, +BBBB				//条件跳转指令将vAA寄存器的值与0进行比较。如果条件满足，就跳转到</span><br><span class="line">						//BBBB指定的偏移处，偏移量BBBB不能为0</span><br><span class="line">if-eq						//if(vA == vB)</span><br><span class="line">if-ne						//if(vA != vB)</span><br><span class="line">if-lt						//if(vA < vB)</span><br><span class="line">if-le						//if(vA <= vB)</span><br><span class="line">if-ge						//if(vA >= vB)</span><br><span class="line">if-gt						//if(vA > vB)</span><br><span class="line">if-eqz						//if(!vAA)</span><br><span class="line">if-nez						//if(vAA)</span><br><span class="line">if-ltz						//if(vAA < 0)</span><br><span class="line">if-lez						//if(vAA <= 0)</span><br><span class="line">if-gtz						//if(vAA > 0)</span><br><span class="line">if-gez						//if(vAA >= 0)</span><br></pre></td></tr></tbody></table></figure></div>





<h3 id="比较指令"><a href="#比较指令" class="headerlink" title="比较指令"></a>比较指令</h3><div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">指令：cmp</span><br><span class="line">作用：对两个寄存器的值（浮点型或长整型）进行比较</span><br><span class="line">格式：cmpkind vAA, vBB, vCC</span><br><span class="line">说明: vBB与vCC是需要比较的两个寄存器或寄存器对，比较的结果放到vAA寄存器中</span><br><span class="line"></span><br><span class="line">示例：</span><br><span class="line">cmpl-float					//比较两个单精度浮点数:（float比较的是寄存器）</span><br><span class="line">						//	vBB > vCC, vAA = -1</span><br><span class="line">						//	vBB == vCC, vAA = 0</span><br><span class="line">						//	vBB < vCC, vAA = 1</span><br><span class="line">cmpg-float					//比较两个单精度浮点数：</span><br><span class="line">						//	vBB > vCC, vAA = 1</span><br><span class="line">						//	vBB == vCC, vAA = 0</span><br><span class="line">						//	vBB < vCC, vAA = -1</span><br><span class="line">cmp1-double					//比较两个双精度浮点数：（double比较的是寄存器对）</span><br><span class="line">						//	vBB > vCC, vAA = -1</span><br><span class="line">						//	vBB == vCC, vAA = 0</span><br><span class="line">						//	vBB < vCC, vAA = 1</span><br><span class="line">cmpg-double					//比较两个双精度浮点数：</span><br><span class="line">						//	vBB > vCC, vAA = 1</span><br><span class="line">						//	vBB == vCC, vAA = 0</span><br><span class="line">						//	vBB < vCC, vAA = -1</span><br><span class="line">cmp-long					//比较两个长整型数：（long比较的是寄存器）</span><br><span class="line">						//	vBB > vCC, vAA = 1</span><br><span class="line">						//	vBB == vCC, vAA = 0</span><br><span class="line">						//	vBB < vCC, vAA = -1</span><br></pre></td></tr></tbody></table></figure></div>



<h3 id="字段操作指令"><a href="#字段操作指令" class="headerlink" title="字段操作指令"></a>字段操作指令</h3><div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">指令：get/put</span><br><span class="line">作用：			用于对对象实例的字段进行读写操作，字段类型可以是Java中有效的数据类型</span><br><span class="line">普通字段指令集：		iinstanceop vA, vB, field@CCCC </span><br><span class="line">静态字段指令集：		sstaticop vAA, field@BBBB</span><br><span class="line">普通字段指令前缀：	i，例如，普通字段，读操作用iget指令，写操作用iput指令</span><br><span class="line">静态字段指令前缀：	s，例如，静态字段，读操作用sget指令，写操作用sput指令</span><br><span class="line">普通字段操作指令：	iget、iget-wide、iget-object、iget-boolean、iget-byte、iget-char、iget-short、iput</span><br><span class="line">			、iput-wide、iput-object、iput-boolean、iput-byte、iput-char、iput-short</span><br><span class="line">静态字段操作指令：	sget、sget-wide、sget-object、sget-boolean、sget-byte、sget-char、sget-short、sput</span><br><span class="line">			、sput-wide、sput-object、sput-boolean、sput-byte、sput-char、sput-short</span><br><span class="line">Android4.0新增指令集：	iinstanceop/jumbo vAAAA, vBBBB, field@CCCCCCCC，</span><br><span class="line">			sstaticop/jumbo vAAAA, field@BBBBBBBB</span><br></pre></td></tr></tbody></table></figure></div>



<h3 id="方法调用指令"><a href="#方法调用指令" class="headerlink" title="方法调用指令"></a>方法调用指令</h3><div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">指令：invoke</span><br><span class="line">作用：负责调用类实例的方法</span><br><span class="line">指令类型:</span><br><span class="line">	1.不使用range指定寄存器的范围：		invoke-kind {vC, vD, vE, vF, vG}, meth@BBBB</span><br><span class="line">	2.使用range指定寄存器的范围：		invoke-kind/range {vCCCC .. vNNNN}, meth@BBBB</span><br><span class="line">	3.Android4.0新增大范围寄存器与指令索引：	invoke-kind/jumbo {vCCCC .. vNNNN}, meth@BBBB</span><br><span class="line"></span><br><span class="line">示例：</span><br><span class="line">invoke-virtual或invoke-virtual/range		//用于调用实例的虚方法</span><br><span class="line">invoke-super或invoke-super/range		//用于调用实例的父类方法</span><br><span class="line">invoke-direct或invoke-direct/range		//用于调用实例的直接方法</span><br><span class="line">invoke-static或invoke-static/range		//用于调用实例的静态方法</span><br><span class="line">invoke-interface或invoke-interface/range	//用于调用实例的接口方法</span><br><span class="line"></span><br><span class="line">返回值获取(move-result*)：</span><br><span class="line">invoke-static {}, Landroid/os/Parcel;->obtain()Landroid/os/Parcel;</span><br><span class="line">move-result-object v0</span><br></pre></td></tr></tbody></table></figure></div>





<h3 id="数据转换指令"><a href="#数据转换指令" class="headerlink" title="数据转换指令"></a>数据转换指令</h3><div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">格式：unop vA, vB</span><br><span class="line">作用:将一种基本类型的数值转换成另一种基本类型的数值</span><br><span class="line">vB：存放需要转换的数据的寄存器(对)</span><br><span class="line">vA：存放转换结果的寄存器(对)</span><br><span class="line"></span><br><span class="line">示例：</span><br><span class="line">neg-int						//对整型数求补</span><br><span class="line">not-int						//对整型数求反</span><br><span class="line">neg-long					//对长整型数求补</span><br><span class="line">not-long					//对长整型数求反</span><br><span class="line">neg-float					//对单精度浮点数求补</span><br><span class="line">neg-double					//对双精度浮点数求补</span><br><span class="line">int-to-byte					//整型->字节</span><br><span class="line">int-to-char					//整型->字符串</span><br><span class="line">int-to--short					//整型->短整型</span><br><span class="line">int-to-long					//整型数->长整型数</span><br><span class="line">int-to-float					//整型数->单精度浮点数</span><br><span class="line">int-to-double					//整型数->双精度浮点数</span><br><span class="line">long-to-int					//长整型数->整型数</span><br><span class="line">long-to-float					//长整型数->单精度浮点数</span><br><span class="line">long-to-double					//长整型数->双精度浮点数</span><br><span class="line">float-to-int					//单精度浮点数->整型数</span><br><span class="line">float-to-long					//单精度浮点数->长整型数</span><br><span class="line">float-to-double					//单精度浮点数->双精度浮点数</span><br><span class="line">double-to-int					//双精度浮点数->整型数</span><br><span class="line">double-to-long					//双精度浮点数->长整型数</span><br><span class="line">double-to-float					//双精度浮点数->单精度浮点数</span><br></pre></td></tr></tbody></table></figure></div>





<h3 id="数据运算指令"><a href="#数据运算指令" class="headerlink" title="数据运算指令"></a>数据运算指令</h3><div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">类型：算数运算、逻辑运算</span><br><span class="line">作用：进行数值间的加、减、乘、除、模、移位、与、或、非、异或</span><br><span class="line"></span><br><span class="line">数据运算指令4种类型：</span><br><span class="line">binop vAA, vBB, vCC				//将vBB寄存器与vCC寄存器进行运算，结果保存到vAA寄存器中</span><br><span class="line">binop/2addr vA, vB				//将vA寄存器与vB寄存器进行运算，结果保存到vA寄存器中</span><br><span class="line">binop/lit16 vA, vB, #+CCCC			//将vB寄存器与常量CCCC进行运算，结果保存到vA寄存器中</span><br><span class="line">binop/lit8 vAA, vBB, #+CC			//将vBB寄存器与常量CC进行运算，结果保存到vAA寄存器中</span><br><span class="line"></span><br><span class="line">指令后缀：</span><br><span class="line">1. 后3类指令比第1类指令多出了指令后缀，在binop相同的情况下，执行的运算是类似的</span><br><span class="line">2. 第1类指令会根据数据类型的不同，增加不同的后缀，例如-int和-long</span><br><span class="line"></span><br><span class="line">第1类指令归类：</span><br><span class="line">add-type					//vBB + vCC</span><br><span class="line">sub-type					//vBB - vCC</span><br><span class="line">mul-type					//vBB * vCC</span><br><span class="line">div-type					//vBB / vCC</span><br><span class="line">rem-type					//vBB % vCC</span><br><span class="line">and-type					//vBB AND vCC</span><br><span class="line">or-type						//vBB OR vCC</span><br><span class="line">xor-type					//vBB XOR vCC</span><br><span class="line">shl-type					//vBB(有符号数) << vCC</span><br><span class="line">shr-type					//vBB(有符号数) >> vCC</span><br><span class="line">ushr-type					//vBB(有符号数) >> vCC</span><br></pre></td></tr></tbody></table></figure></div>







<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><p>参考书籍：《Android软件安全权威指南》—— 丰生强</p>
<p>参考链接：</p>
<ul>
<li><a href="https://blog.csdn.net/zlmm741/article/details/104566842" target="_blank" rel="noopener">https://blog.csdn.net/zlmm741/article/details/104566842</a> （CSDN-zlmm741学习笔记）</li>
</ul>
</body></html></div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">cataLoc</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://cataloc.gitee.io/blog/2020/07/24/Dalvik%E6%8C%87%E4%BB%A4%E9%9B%86/">http://cataloc.gitee.io/blog/2020/07/24/Dalvik%E6%8C%87%E4%BB%A4%E9%9B%86/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/blog/tags/Android%E9%80%86%E5%90%91/">Android逆向    </a></div><div class="post_share"><div class="social-share" data-image="https://gitee.com/cataloc/blog/raw/master/2020/07/24/Dalvik%E6%8C%87%E4%BB%A4%E9%9B%86/cover0x10.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button button--primary button--animated"> <i class="fa fa-qrcode"></i> Donate<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lazyload post-qr-code__img" src="/blog/img/wechat.jpg" alt="微信"><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lazyload post-qr-code__img" src="/blog/img/alipay.jpg" alt="支付寶"><div class="post-qr-code__desc">支付寶</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/blog/2020/08/06/adb%E4%B8%8ERoot/"><img class="prev_cover lazyload" data-src="https://gitee.com/cataloc/blog/raw/master/2020/08/06/adb%E4%B8%8ERoot/cover0x11.png" onerror="onerror=null;src='/img/404.jpg'"><div class="label">Previous Post</div><div class="prev_info"><span>adb&amp;Root</span></div></a></div><div class="next-post pull_right"><a href="/blog/2020/07/19/APC%E6%8C%82%E5%85%A5%E8%BF%87%E7%A8%8B/"><img class="next_cover lazyload" data-src="https://gitee.com/cataloc/blog/raw/master/2020/07/19/APC%E6%8C%82%E5%85%A5%E8%BF%87%E7%A8%8B/cover0xF.png" onerror="onerror=null;src='/img/404.jpg'"><div class="label">Next Post</div><div class="next_info"><span>APC挂入过程</span></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> Recommend</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/blog/2020/05/03/Android程序分析入门-上/" title="Android程序分析入门（准备工作）"><img class="relatedPosts_cover lazyload"data-src="https://gitee.com/cataloc/blog/raw/master/2020/05/03/Android%E7%A8%8B%E5%BA%8F%E5%88%86%E6%9E%90%E5%85%A5%E9%97%A8-%E4%B8%8A/cover0x01.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-05-03</div><div class="relatedPosts_title">Android程序分析入门（准备工作）</div></div></a></div><div class="relatedPosts_item"><a href="/blog/2020/05/11/frida安装（Windows）/" title="Frida简要安装教程（Windows）"><img class="relatedPosts_cover lazyload"data-src="https://gitee.com/cataloc/blog/raw/master/2020/05/11/frida%E5%AE%89%E8%A3%85%EF%BC%88Windows%EF%BC%89/cover0x04.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-05-11</div><div class="relatedPosts_title">Frida简要安装教程（Windows）</div></div></a></div><div class="relatedPosts_item"><a href="/blog/2020/05/11/Android程序分析入门-下/" title="Android程序分析入门（破解程序）"><img class="relatedPosts_cover lazyload"data-src="https://gitee.com/cataloc/blog/raw/master/2020/05/11/Android%E7%A8%8B%E5%BA%8F%E5%88%86%E6%9E%90%E5%85%A5%E9%97%A8-%E4%B8%8B/Cover0x05.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-05-11</div><div class="relatedPosts_title">Android程序分析入门（破解程序）</div></div></a></div><div class="relatedPosts_item"><a href="/blog/2020/06/09/Dalvik虚拟机/" title="Dalvik虚拟机"><img class="relatedPosts_cover lazyload"data-src="https://gitee.com/cataloc/blog/raw/master/2020/06/09/Dalvik%E8%99%9A%E6%8B%9F%E6%9C%BA/cover0xB.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-06-09</div><div class="relatedPosts_title">Dalvik虚拟机</div></div></a></div><div class="relatedPosts_item"><a href="/blog/2020/08/06/adb与Root/" title="adb&Root"><img class="relatedPosts_cover lazyload"data-src="https://gitee.com/cataloc/blog/raw/master/2020/08/06/adb%E4%B8%8ERoot/cover0x11.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-08-06</div><div class="relatedPosts_title">adb&Root</div></div></a></div><div class="relatedPosts_item"><a href="/blog/2020/08/09/常见Android文件格式1/" title="Android文件格式：库文件"><img class="relatedPosts_cover lazyload"data-src="https://gitee.com/cataloc/blog/raw/master/2020/08/09/%E5%B8%B8%E8%A7%81Android%E6%96%87%E4%BB%B6%E6%A0%BC%E5%BC%8F1/cover0x14.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-08-09</div><div class="relatedPosts_title">Android文件格式：库文件</div></div></a></div></div><div class="clear_both"></div></div></div></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2019 - 2020 By cataLoc</div><div class="framework-info"><span>Driven </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="Read Mode"></i><i class="fa fa-plus" id="font_plus" title="Increase font size"></i><i class="fa fa-minus" id="font_minus" title="Decrease font size"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="Traditional Chinese and Simplified Chinese Conversion" target="_self">繁</a><i class="darkmode fa fa-moon-o" id="darkmode" title="Dark Mode"></i></div><div id="rightside-config-show"><div id="rightside_config" title="Setting"><i class="fa fa-cog" aria-hidden="true"></i></div><i class="fa fa-list-ul close" id="mobile-toc-button" title="Table of Contents" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="Back to top" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/blog/js/utils.js"></script><script src="/blog/js/main.js"></script><script src="/blog/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script id="ribbon_piao" mobile="false" src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/js/piao.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script></body></html>