NTFS权限

1. NTFS作用：
	1）NTFS权限，实现不同的用户访问不同对象（文件/文件夹）的权限。（之前学习的针对远程，打印机等权限）
	2）给不同用户分配访问资源的权限（分配了正确的访问权限，用户才能访问其资源）
	3）防止资源被篡改、删除

2. 文件系统概述：
	1）文件系统即再外部存储设备上组织文件的方法
	2）常用的文件系统：
		[1] FAT	Windows
		[2] NTFS	Windows
		[3] EXT4	Linux
	3）若分区不建立文件系统，则无法存储文件
	4）格式化：
		[1 ]制作文件系统 将分区内容抹除，再重新打格子(block，通常为4kB)，用win7进行演示
		[2] 记事本例子（inode+block形式）

3. NTFS相比FAT的优势
  	1）提高磁盘读写性能
	2）可靠性：
		[1] 加密文件系统
		[2] 访问控制列表ACL（设置权限）->展开
	3）磁盘利用率：
		[1] 压缩
		[2] 磁盘配额：为不同用户限制使用空间（管理服务器时用到）
	4）支持单个文件大于4个G（小型U盘，16G以下的，建 议格式化成FAT32）

4. 修改NTFS权限（各个权限的含义）
	1）权限继承
		[1]取消权限继承
		[2]复制、移动（同分区移动不会被覆盖）	
	2）文件文件夹权限（视频32:11）
		[1]赋予不同用户权限实验（删除User组，权限累加问题）
		[2]覆盖漏洞
	3）权限累加（只累加允许）
	4）权限剔除（有内鬼实验）拒绝>允许
	5）取得所有权
	6）强制继承