<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><title>消息队列 | cataLoc's Blog</title><meta name="description" content="消息队列"><meta name="keywords" content="Windows内核"><meta name="author" content="cataLoc"><meta name="copyright" content="cataLoc"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/blog/img/favicon.ico"><link rel="preconnect" href="//cdn.jsdelivr.net"><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin><link rel="preconnect" href="//busuanzi.ibruce.info"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="消息队列"><meta name="twitter:description" content="消息队列"><meta name="twitter:image" content="https://gitee.com/cataloc/blog/raw/master/2020/09/06/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/cover0x2B.png"><meta property="og:type" content="article"><meta property="og:title" content="消息队列"><meta property="og:url" content="http://cataloc.gitee.io/blog/2020/09/06/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/"><meta property="og:site_name" content="cataLoc's Blog"><meta property="og:description" content="消息队列"><meta property="og:image" content="https://gitee.com/cataloc/blog/raw/master/2020/09/06/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/cover0x2B.png"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>const autoChangeMode = 'true'
var t = Cookies.get("theme");
if (autoChangeMode == '1'){
const isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
const isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
const isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

if (t === undefined){
  if (isLightMode) activateLightMode()
  else if (isDarkMode) activateDarkMode()
  else if (isNotSpecified || hasNoSupport){
    console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
    now = new Date();
    hour = now.getHours();
    isNight = hour < 6 || hour >= 18
    isNight ? activateDarkMode() : activateLightMode()
}
} else if (t == 'light') activateLightMode()
else activateDarkMode()


} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/blog/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="http://cataloc.gitee.io/blog/2020/09/06/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/"><link rel="prev" title="窗口与线程" href="http://cataloc.gitee.io/blog/2020/09/07/%E7%AA%97%E5%8F%A3%E4%B8%8E%E7%BA%BF%E7%A8%8B/"><link rel="next" title="缺页异常" href="http://cataloc.gitee.io/blog/2020/09/05/%E7%BC%BA%E9%A1%B5%E5%BC%82%E5%B8%B8/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/blog/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://xxx/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  bookmark: {
    title: 'Snackbar.bookmark.title',
    message_prev: 'Press',
    message_next: 'to bookmark this page'
  },
  runtime_unit: 'days',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: false,
  isHome: false,
  isPost: true
  
}</script><meta name="generator" content="Hexo 4.2.0"></head><body><header> <div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/blog/">cataLoc's Blog</a></span><span class="toggle-menu pull_right close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/blog/"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/blog/archives/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/blog/tags/"><i class="fa-fw fa fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/blog/categories/"><i class="fa-fw fa fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/blog/link/"><i class="fa-fw fa fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/blog/about/"><i class="fa-fw fa fa-heart"></i><span> About</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> List</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/blog/music/"><i class="fa-fw fa fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/blog/movies/"><i class="fa-fw fa fa-film"></i><span> Movie</span></a></li></ul></div></div></span></div></header><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/blog/img/Substitute.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/blog/archives/"><div class="headline">Articles</div><div class="length_num">97</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/blog/tags/"><div class="headline">Tags</div><div class="length_num">7</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/blog/"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/blog/archives/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/blog/tags/"><i class="fa-fw fa fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/blog/categories/"><i class="fa-fw fa fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/blog/link/"><i class="fa-fw fa fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/blog/about/"><i class="fa-fw fa fa-heart"></i><span> About</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> List</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/blog/music/"><i class="fa-fw fa fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/blog/movies/"><i class="fa-fw fa fa-film"></i><span> Movie</span></a></li></ul></div></div></div><div id="mobile-sidebar-toc"><div class="toc_mobile_headline">Catalog</div><div class="sidebar-toc__content"><ol class="toc_mobile_items"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#前言"><span class="toc_mobile_items-number">1.</span> <span class="toc_mobile_items-text">前言</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#什么是消息队列"><span class="toc_mobile_items-number">2.</span> <span class="toc_mobile_items-text">什么是消息队列</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#消息队列放哪"><span class="toc_mobile_items-number">3.</span> <span class="toc_mobile_items-text">消息队列放哪</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#专用进程"><span class="toc_mobile_items-number">3.1.</span> <span class="toc_mobile_items-text">专用进程</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#内核存储"><span class="toc_mobile_items-number">3.2.</span> <span class="toc_mobile_items-text">内核存储</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#GUI线程"><span class="toc_mobile_items-number">4.</span> <span class="toc_mobile_items-text">GUI线程</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#总结"><span class="toc_mobile_items-number">5.</span> <span class="toc_mobile_items-text">总结</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#参考资料"><span class="toc_mobile_items-number">6.</span> <span class="toc_mobile_items-text">参考资料</span></a></li></ol></div></div></div><div id="body-wrap"><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true">     </i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#前言"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#什么是消息队列"><span class="toc-number">2.</span> <span class="toc-text">什么是消息队列</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#消息队列放哪"><span class="toc-number">3.</span> <span class="toc-text">消息队列放哪</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#专用进程"><span class="toc-number">3.1.</span> <span class="toc-text">专用进程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#内核存储"><span class="toc-number">3.2.</span> <span class="toc-text">内核存储</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#GUI线程"><span class="toc-number">4.</span> <span class="toc-text">GUI线程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#总结"><span class="toc-number">5.</span> <span class="toc-text">总结</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#参考资料"><span class="toc-number">6.</span> <span class="toc-text">参考资料</span></a></li></ol></div></div></div><main id="content-outer"><div id="top-container" style="background-image: url(https://gitee.com/cataloc/blog/raw/master/2020/09/06/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/cover0x2B.png)"><div id="post-info"><div id="post-title"><div class="posttitle">消息队列</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> Created 2020-09-06<span class="post-meta__separator">|</span><i class="fa fa-history fa-fw" aria-hidden="true"></i> Updated 2020-11-13</time><div class="post-meta-wordcount"><div class="post-meta-pv-cv"><span><i class="fa fa-eye post-meta__icon fa-fw" aria-hidden="true"> </i>Post View:</span><span id="busuanzi_value_page_pv"></span></div></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><html><head></head><body><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>在初级班时曾学习过Win32相关API的用法，可以自己编写一些窗口界面，向窗口发送消息实现交互。但仍然有些问题是无法回答的：</p>
<ul>
<li>什么是窗口句柄？在哪里？有什么用？</li>
<li>什么是消息？什么是消息队列？消息队列在哪？ </li>
<li>什么是窗口过程？窗口过程是谁调用的？没有消息循环窗口过程会执行吗？</li>
<li>为什么要有w32k.sys这个模块？</li>
<li>为什么只有使用图形界面的程序才可以访问KeServiceDescriptorTableShadow？</li>
<li>界面”卡死”的时候为什么鼠标还可以动？</li>
</ul>
<p>为了弄清楚这些问题，就必须进入0环，从底层弄清楚消息机制的本质，本篇从消息队列开始介绍。</p>
<h2 id="什么是消息队列"><a href="#什么是消息队列" class="headerlink" title="什么是消息队列"></a>什么是消息队列</h2><p>先来看一个小实验，编写运行如下代码（环境：Windows XP，编译器：VC++6.0）：</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">c</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// MessageQueue.cpp : Defines the entry point for the console application.</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"stdafx.h"</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span>	_WIN32_WINNT 0x0500</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string"><windows.h> </windows.h></span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> _<span class="title">Color</span></span></span><br><span class="line"><span class="class">{</span></span><br><span class="line">	DWORD r,g,b;</span><br><span class="line">}Color;</span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> _<span class="title">WindowClass</span></span></span><br><span class="line"><span class="class">{</span></span><br><span class="line">	DWORD x;</span><br><span class="line">	DWORD y;</span><br><span class="line">	DWORD <span class="built_in">width</span>;</span><br><span class="line">	DWORD hight;</span><br><span class="line">	Color color;</span><br><span class="line">}WindowClass;</span><br><span class="line"></span><br><span class="line"><span class="comment">//画窗口</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">PaintWindows</span><span class="params">(HDC hdc,WindowClass* p)</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">	<span class="comment">//取图形对象</span></span><br><span class="line">	HBRUSH hBrush = (HBRUSH)GetStockObject(DC_BRUSH);</span><br><span class="line"></span><br><span class="line">	<span class="comment">//画刷</span></span><br><span class="line">	SelectObject(hdc,hBrush);</span><br><span class="line">	SetDCBrushColor(hdc,RGB(p->color.r, p->color.g, p->color.b));</span><br><span class="line"></span><br><span class="line">	MoveToEx(hdc, p->x, p->y,<span class="literal">NULL</span>);</span><br><span class="line">	LineTo(hdc, p->x+p-><span class="built_in">width</span>, p->y);</span><br><span class="line">	LineTo(hdc, p->x+p-><span class="built_in">width</span>, p->y+p->hight);</span><br><span class="line">	LineTo(hdc, p->x, p->y+p->hight);</span><br><span class="line">	LineTo(hdc, p->x, p->y);</span><br><span class="line">	Rectangle(hdc, p->x, p->y, p->x+p-><span class="built_in">width</span>, p->y+p->hight+<span class="number">1</span>);</span><br><span class="line"></span><br><span class="line">	DeleteObject(hBrush);</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">	<span class="keyword">char</span> cMessage;</span><br><span class="line">	HWND hwnd;</span><br><span class="line">	HDC hdc;</span><br><span class="line"></span><br><span class="line">	<span class="comment">//设置窗口参数</span></span><br><span class="line">	WindowClass wClass;</span><br><span class="line">	wClass.x = <span class="number">0</span>;</span><br><span class="line">	wClass.y = <span class="number">0</span>;</span><br><span class="line">	wClass.<span class="built_in">width</span> = <span class="number">800</span>;</span><br><span class="line">	wClass.hight = <span class="number">400</span>;</span><br><span class="line">	wClass.color.r = <span class="number">0xEF</span>;</span><br><span class="line">	wClass.color.g = <span class="number">0xEB</span>;</span><br><span class="line">	wClass.color.b = <span class="number">0xDE</span>;</span><br><span class="line"></span><br><span class="line">	<span class="comment">//画在哪</span></span><br><span class="line">	hwnd = GetDesktopWindow();</span><br><span class="line"></span><br><span class="line">	<span class="comment">//获取DC设备句柄：可以把DC理解成显卡缓存</span></span><br><span class="line">	hdc = GetWindowDC(hwnd);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span> (;;)</span><br><span class="line">	{</span><br><span class="line">		<span class="comment">//画窗口</span></span><br><span class="line">		PaintWindows(hdc, &wClass);</span><br><span class="line"></span><br><span class="line">		<span class="comment">//接收消息</span></span><br><span class="line">		cMessage = getchar();</span><br><span class="line">		<span class="keyword">switch</span> (cMessage)</span><br><span class="line">		{</span><br><span class="line">		<span class="keyword">case</span> <span class="string">'a'</span>:</span><br><span class="line">			wClass.color.r += <span class="number">0x10</span>;</span><br><span class="line">			wClass.color.g += <span class="number">0x10</span>;</span><br><span class="line">			wClass.color.b += <span class="number">0x10</span>;</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">case</span> <span class="string">'b'</span>:</span><br><span class="line">			wClass.color.r -= <span class="number">0x10</span>;</span><br><span class="line">			wClass.color.g -= <span class="number">0x10</span>;</span><br><span class="line">			wClass.color.b -= <span class="number">0x10</span>;</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">		}</span><br><span class="line"></span><br><span class="line">	}</span><br><span class="line"></span><br><span class="line">	getchar();</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure></div>

<p>代码逻辑不在此展开，默认是有Win32基础的，实验运行结果如下：</p>
<a href="/blog/2020/09/06/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/experiment_1.png" data-fancybox="group" data-caption="undefined" class="fancybox"><img class="lazyload" data-src="/blog/2020/09/06/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/experiment_1.png"></a>

<a href="/blog/2020/09/06/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/experiment_2.png" data-fancybox="group" data-caption="undefined" class="fancybox"><img class="lazyload" data-src="/blog/2020/09/06/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/experiment_2.png"></a>

<a href="/blog/2020/09/06/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/experiment_3.png" data-fancybox="group" data-caption="undefined" class="fancybox"><img class="lazyload" data-src="/blog/2020/09/06/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/experiment_3.png"></a>

<p>运行程序后，会在桌面的左上角画上一个窗口，接着我们可以通过发送消息来与窗口互动，当敲下“a”后，窗口的颜色会变深，敲下“b”后，窗口的颜色会变浅。</p>
<p>这是一个非常简单的交互程序，通过发送消息与窗口进行交互，但是这个<strong>代码有一个弊端</strong>，就是<strong>只能接收键盘发来的消息</strong>，对于鼠标亦或是其它进程发来的消息则无能为力。</p>
<p><strong>想要能够接收并处理所有类型的消息，就必须有一个容器，而这个容器，就是消息队列</strong>。</p>
<a href="/blog/2020/09/06/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/experiment_4.png" data-fancybox="group" data-caption="undefined" class="fancybox"><img class="lazyload" data-src="/blog/2020/09/06/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/experiment_4.png"></a>



<h2 id="消息队列放哪"><a href="#消息队列放哪" class="headerlink" title="消息队列放哪"></a>消息队列放哪</h2><p>前面提到，得有一个消息队列，用来接收所有的消息，并分别处理，那么问题来了，这个消息队列放在什么位置？</p>
<h3 id="专用进程"><a href="#专用进程" class="headerlink" title="专用进程"></a>专用进程</h3><p>有一种思路是<strong>每个进程中放置一个消息队列，通过一个专用进程对不同类型的消息进行分发</strong>，如下图所示：</p>
<a href="/blog/2020/09/06/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/position_1.png" data-fancybox="group" data-caption="undefined" class="fancybox"><img class="lazyload" data-src="/blog/2020/09/06/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/position_1.png"></a>

<p>Linux操作系统采用的就是这种方式，另起一个专用进程负责接收消息，并将消息发送至不同的进程中去处理。这种方法需要有一个专用进程对消息进行处理，避免不了造成过多的跨进程通信，显然会使效率有所降低。</p>
<h3 id="内核存储"><a href="#内核存储" class="headerlink" title="内核存储"></a>内核存储</h3><p>微软使用了另一种策略，由于在0环中，不同进程的地址空间往往是相同的，利用这一点，就可以省去专用进程处理消息。</p>
<p>前面的实验中，我们通过手动画了一个窗口，Windows也提供了一部分图形界面API，尽管那些API的底层实现也是手动画图形界面。</p>
<p>在KThread+0x130处有一个成员Win32Thread</p>
<a href="/blog/2020/09/06/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/position_2.png" data-fancybox="group" data-caption="undefined" class="fancybox"><img class="lazyload" data-src="/blog/2020/09/06/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/position_2.png"></a>

<p>平时这个Win32Thread指向的值为空，<strong>一旦线程调用了图形界面API，它就会指向一个叫做_THREADINFO的结构体，消息队列就位于这个结构体中。</strong>根据ReactOS，THREADINFO结构如下：</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><span class="line">typedef struct _THREADINFO</span><br><span class="line">{</span><br><span class="line">  /* 000 */ W32THREAD;</span><br><span class="line">  /* 028 */ PTL                 ptl;</span><br><span class="line">  /* 02c */ PPROCESSINFO        ppi;</span><br><span class="line">  /* 030 */ PQ                  pq; //Input Queue (Messages from mouse, keyboard and SendInput) </span><br><span class="line">  /* 034 */ PKL                 spklActive;</span><br><span class="line">  /* 038 */ PCLIENTTHREADINFO   pcti;</span><br><span class="line">  /* 03c */ PDESKTOP            rpdesk;</span><br><span class="line">  /* 040 */ PDESKTOPINFO        pDeskInfo;</span><br><span class="line">  /* 044 */ PCLIENTINFO         pClientInfo;</span><br><span class="line">  /* 048 */ ULONG               TIF_flags;</span><br><span class="line">  /* 04c */ PUNICODE_STRING     pstrAppName;</span><br><span class="line">  /* 050 */ PSMS                psmsSent; //Send Message Queue</span><br><span class="line">  /* 054 */ PSMS                psmsCurrent;</span><br><span class="line">  /* 058 */ PSMS                psmsReceiveList;</span><br><span class="line">  /* 05c */ LONG                timeLast;</span><br><span class="line">  /* 060 */ ULONG_PTR           idLast;</span><br><span class="line">            union</span><br><span class="line">            {</span><br><span class="line">  /* 064 */   INT               cQuit;</span><br><span class="line">  /* 064 */   INT               exitCode;</span><br><span class="line">            };</span><br><span class="line">  /* 068 */ HDESK               hdesk;</span><br><span class="line">  /* 06c */ INT                 cPaintsReady;</span><br><span class="line">  /* 070 */ UINT                cTimersReady;</span><br><span class="line">  /* 074 */ PMENUSTATE          pMenuState;</span><br><span class="line">            union</span><br><span class="line">            {</span><br><span class="line">  /* 078 */   PTDB              ptdb;</span><br><span class="line">  /* 078 */   PWINDOWSTATION    pwinsta;</span><br><span class="line">            };</span><br><span class="line">  /* 07c */ PSVR_INSTANCE_INFO  psiiList;</span><br><span class="line">  /* 080 */ ULONG               dwExpWinVer;</span><br><span class="line">  /* 084 */ ULONG               dwCompatFlags;</span><br><span class="line">  /* 088 */ ULONG               dwCompatFlags2;</span><br><span class="line">  /* 08c */ PQ                  pqAttach;</span><br><span class="line">  /* 090 */ PTHREADINFO         ptiSibling;</span><br><span class="line">  /* 094 */ PMOVESIZEDATA       pmsd;</span><br><span class="line">  /* 098 */ ULONG               fsHooks;</span><br><span class="line">  /* 09c */ PHOOK               sphkCurrent;</span><br><span class="line">  /* 0a0 */ PSBTRACK            pSBTrack;</span><br><span class="line">  /* 0a4 */ HANDLE              hEventQueueClient;</span><br><span class="line">  /* 0a8 */ PKEVENT             pEventQueueServer;</span><br><span class="line">  /* 0ac */ LIST_ENTRY          PtiLink; // list member in DESKTOP.PtiList</span><br><span class="line">  /* 0b4 */ INT                 iCursorLevel;</span><br><span class="line">  /* 0b8 */ POINT               ptLast; // int b[2];</span><br><span class="line">  /* 0c0 */ PWND                spwndDefaultIme;</span><br><span class="line">  /* 0c4 */ PIMC                spDefaultImc;</span><br><span class="line">  /* 0c8 */ HKL                 hklPrev;</span><br><span class="line">  /* 0cc */ INT                 cEnterCount;</span><br><span class="line">  /* 0d0 */ MLIST               mlPost; //Post Message Queue</span><br><span class="line">  /* 0dc */ USHORT              fsChangeBitsRemoved;</span><br><span class="line">  /* 0de */ WCHAR               wchInjected;</span><br><span class="line">  /* 0e0 */ ULONG               fsReserveKeys;</span><br><span class="line">  /* 0e4 */ PKEVENT             *apEvent;</span><br><span class="line">  /* 0e8 */ ACCESS_MASK         amdesk;</span><br><span class="line">  /* 0ec */ UINT                cWindows;</span><br><span class="line">  /* 0f0 */ UINT                cVisWindows;</span><br><span class="line">  /* 0f4 */ PHOOK               aphkStart[CWINHOOKS];</span><br><span class="line">  /* 134 */ CLIENTTHREADINFO    cti;  // Used only when no Desktop or pcti NULL.</span><br><span class="line">} THREADINFO, *PTHREADINFO; // W32ThreadSize == 0x14C Xp Size.</span><br></pre></td></tr></tbody></table></figure></div>



<h2 id="GUI线程"><a href="#GUI线程" class="headerlink" title="GUI线程"></a>GUI线程</h2><p><strong>当线程调用了图形界面API后，该线程的KTHREAD.Win32Thread就会指向一个叫做THREADINFO的结构，这个结构体中就包含了消息队列。此时这个线程不再是普通线程了，而是GUI线程。</strong></p>
<ul>
<li>当线程刚创建的时候，都是普通线程：Thread.ServiceTable -> KeServiceDescriptorTable（只有一张表可见）</li>
<li>当线程第一次调用Win32k.sys（图形界面API在0环的实现）时，会调用一个函数：PsConvertToGuiThread，这个函数主要做几件事：<ul>
<li>扩充内核栈，必须换成64KB的大内核栈，因为普通内核栈只有12KB大小。</li>
<li><strong>创建一个包含消息队列的结构体，并挂到KTHREAD上</strong>。</li>
<li>Thread.ServiceTable -> KeServiceDescriptorTableShadow（此时两张表均可见）</li>
<li>把需要的内存数据映射到本进程空间。</li>
</ul>
</li>
</ul>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><ol>
<li>消息队列存储在0环，通过KTHREAD.Win32Thread可以找到。</li>
<li>并不是所有线程都要消息队列，只有GUI线程才有消息队列</li>
<li>1个GUI线程对应1个消息队列。</li>
</ol>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><p>参考教程：</p>
<ul>
<li>海哥逆向中级预习班</li>
</ul>
<p>参考链接：</p>
<ul>
<li><a href="https://blog.csdn.net/weixin_42052102/article/details/83787929" target="_blank" rel="noopener">https://blog.csdn.net/weixin_42052102/article/details/83787929</a> （My classmates-消息机制学习笔记）</li>
<li><a href="https://reactos.org/wiki/Techwiki:Win32k/THREADINFO" target="_blank" rel="noopener">https://reactos.org/wiki/Techwiki:Win32k/THREADINFO</a> （ReactOS-Win32k/THREADINFO）</li>
</ul>
</body></html></div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">cataLoc</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://cataloc.gitee.io/blog/2020/09/06/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/">http://cataloc.gitee.io/blog/2020/09/06/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/blog/tags/Windows%E5%86%85%E6%A0%B8/">Windows内核    </a></div><div class="post_share"><div class="social-share" data-image="https://gitee.com/cataloc/blog/raw/master/2020/09/06/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/cover0x2B.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button button--primary button--animated"> <i class="fa fa-qrcode"></i> Donate<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lazyload post-qr-code__img" src="/blog/img/wechat.jpg" alt="微信"><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lazyload post-qr-code__img" src="/blog/img/alipay.jpg" alt="支付寶"><div class="post-qr-code__desc">支付寶</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/blog/2020/09/07/%E7%AA%97%E5%8F%A3%E4%B8%8E%E7%BA%BF%E7%A8%8B/"><img class="prev_cover lazyload" data-src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/top_img/default.png" onerror="onerror=null;src='/img/404.jpg'"><div class="label">Previous Post</div><div class="prev_info"><span>窗口与线程</span></div></a></div><div class="next-post pull_right"><a href="/blog/2020/09/05/%E7%BC%BA%E9%A1%B5%E5%BC%82%E5%B8%B8/"><img class="next_cover lazyload" data-src="https://gitee.com/cataloc/blog/raw/master/2020/09/05/%E7%BC%BA%E9%A1%B5%E5%BC%82%E5%B8%B8/cover0x2A.png" onerror="onerror=null;src='/img/404.jpg'"><div class="label">Next Post</div><div class="next_info"><span>缺页异常</span></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> Recommend</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/blog/2020/03/08/段描述符与段选择子/" title="段描述符与段选择子"><img class="relatedPosts_cover lazyload"data-src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/top_img/default.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-03-08</div><div class="relatedPosts_title">段描述符与段选择子</div></div></a></div><div class="relatedPosts_item"><a href="/blog/2020/03/05/初见保护模式/" title="初见保护模式"><img class="relatedPosts_cover lazyload"data-src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/top_img/default.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-03-05</div><div class="relatedPosts_title">初见保护模式</div></div></a></div><div class="relatedPosts_item"><a href="/blog/2020/03/09/段描述符属性/" title="段描述符属性"><img class="relatedPosts_cover lazyload"data-src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/top_img/default.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-03-09</div><div class="relatedPosts_title">段描述符属性</div></div></a></div><div class="relatedPosts_item"><a href="/blog/2020/03/06/探究段寄存器/" title="探究段寄存器"><img class="relatedPosts_cover lazyload"data-src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/top_img/default.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-03-06</div><div class="relatedPosts_title">探究段寄存器</div></div></a></div><div class="relatedPosts_item"><a href="/blog/2020/03/11/段权限检查/" title="段权限检查（数据段）"><img class="relatedPosts_cover lazyload"data-src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/top_img/default.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-03-11</div><div class="relatedPosts_title">段权限检查（数据段）</div></div></a></div><div class="relatedPosts_item"><a href="/blog/2020/03/13/代码跨段跳转/" title="代码跨段跳转（不提权）"><img class="relatedPosts_cover lazyload"data-src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/top_img/default.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-03-13</div><div class="relatedPosts_title">代码跨段跳转（不提权）</div></div></a></div></div><div class="clear_both"></div></div></div></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2019 - 2020 By cataLoc</div><div class="framework-info"><span>Driven </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="Read Mode"></i><i class="fa fa-plus" id="font_plus" title="Increase font size"></i><i class="fa fa-minus" id="font_minus" title="Decrease font size"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="Traditional Chinese and Simplified Chinese Conversion" target="_self">繁</a><i class="darkmode fa fa-moon-o" id="darkmode" title="Dark Mode"></i></div><div id="rightside-config-show"><div id="rightside_config" title="Setting"><i class="fa fa-cog" aria-hidden="true"></i></div><i class="fa fa-list-ul close" id="mobile-toc-button" title="Table of Contents" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="Back to top" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/blog/js/utils.js"></script><script src="/blog/js/main.js"></script><script src="/blog/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script id="ribbon_piao" mobile="false" src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/js/piao.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script></body></html>