<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><title>网络安全基础02：IP地址&amp;Dos命令 | cataLoc's Blog</title><meta name="description" content="网络安全基础02：IP地址&amp;Dos命令"><meta name="keywords" content="网络安全"><meta name="author" content="cataLoc"><meta name="copyright" content="cataLoc"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/blog/img/favicon.ico"><link rel="preconnect" href="//cdn.jsdelivr.net"><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin><link rel="preconnect" href="//busuanzi.ibruce.info"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="网络安全基础02：IP地址&amp;Dos命令"><meta name="twitter:description" content="网络安全基础02：IP地址&amp;Dos命令"><meta name="twitter:image" content="https://gitee.com/cataloc/blog/raw/master/2020/06/02/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E5%9F%BA%E7%A1%8002-IP%E5%9C%B0%E5%9D%80-Dos%E5%91%BD%E4%BB%A4/cover0x09.png"><meta property="og:type" content="article"><meta property="og:title" content="网络安全基础02：IP地址&amp;Dos命令"><meta property="og:url" content="http://cataloc.gitee.io/blog/2020/06/02/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E5%9F%BA%E7%A1%8002-IP%E5%9C%B0%E5%9D%80-Dos%E5%91%BD%E4%BB%A4/"><meta property="og:site_name" content="cataLoc's Blog"><meta property="og:description" content="网络安全基础02：IP地址&amp;Dos命令"><meta property="og:image" content="https://gitee.com/cataloc/blog/raw/master/2020/06/02/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E5%9F%BA%E7%A1%8002-IP%E5%9C%B0%E5%9D%80-Dos%E5%91%BD%E4%BB%A4/cover0x09.png"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>const autoChangeMode = 'true'
var t = Cookies.get("theme");
if (autoChangeMode == '1'){
const isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
const isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
const isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

if (t === undefined){
  if (isLightMode) activateLightMode()
  else if (isDarkMode) activateDarkMode()
  else if (isNotSpecified || hasNoSupport){
    console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
    now = new Date();
    hour = now.getHours();
    isNight = hour < 6 || hour >= 18
    isNight ? activateDarkMode() : activateLightMode()
}
} else if (t == 'light') activateLightMode()
else activateDarkMode()


} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/blog/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="http://cataloc.gitee.io/blog/2020/06/02/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E5%9F%BA%E7%A1%8002-IP%E5%9C%B0%E5%9D%80-Dos%E5%91%BD%E4%BB%A4/"><link rel="prev" title="备用APC队列" href="http://cataloc.gitee.io/blog/2020/06/04/%E5%A4%87%E7%94%A8APC%E9%98%9F%E5%88%97/"><link rel="next" title="网络安全基础01：配置虚拟机" href="http://cataloc.gitee.io/blog/2020/06/01/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E5%9F%BA%E7%A1%8001-%E9%85%8D%E7%BD%AE%E8%99%9A%E6%8B%9F%E6%9C%BA/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/blog/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://xxx/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  bookmark: {
    title: 'Snackbar.bookmark.title',
    message_prev: 'Press',
    message_next: 'to bookmark this page'
  },
  runtime_unit: 'days',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: false,
  isHome: false,
  isPost: true
  
}</script><meta name="generator" content="Hexo 4.2.0"></head><body><header> <div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/blog/">cataLoc's Blog</a></span><span class="toggle-menu pull_right close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/blog/"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/blog/archives/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/blog/tags/"><i class="fa-fw fa fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/blog/categories/"><i class="fa-fw fa fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/blog/link/"><i class="fa-fw fa fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/blog/about/"><i class="fa-fw fa fa-heart"></i><span> About</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> List</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/blog/music/"><i class="fa-fw fa fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/blog/movies/"><i class="fa-fw fa fa-film"></i><span> Movie</span></a></li></ul></div></div></span></div></header><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/blog/img/Substitute.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/blog/archives/"><div class="headline">Articles</div><div class="length_num">81</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/blog/tags/"><div class="headline">Tags</div><div class="length_num">7</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/blog/"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/blog/archives/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/blog/tags/"><i class="fa-fw fa fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/blog/categories/"><i class="fa-fw fa fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/blog/link/"><i class="fa-fw fa fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/blog/about/"><i class="fa-fw fa fa-heart"></i><span> About</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> List</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/blog/music/"><i class="fa-fw fa fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/blog/movies/"><i class="fa-fw fa fa-film"></i><span> Movie</span></a></li></ul></div></div></div><div id="mobile-sidebar-toc"><div class="toc_mobile_headline">Catalog</div><div class="sidebar-toc__content"><ol class="toc_mobile_items"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#前言"><span class="toc_mobile_items-number">1.</span> <span class="toc_mobile_items-text">前言</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#局域网"><span class="toc_mobile_items-number">2.</span> <span class="toc_mobile_items-text">局域网</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#什么是局域网"><span class="toc_mobile_items-number">2.1.</span> <span class="toc_mobile_items-text">什么是局域网</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#局域网的构成"><span class="toc_mobile_items-number">2.2.</span> <span class="toc_mobile_items-text">局域网的构成</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#IP地址-IPV4"><span class="toc_mobile_items-number">3.</span> <span class="toc_mobile_items-text">IP地址(IPV4)</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#IP地址的组成"><span class="toc_mobile_items-number">3.1.</span> <span class="toc_mobile_items-text">IP地址的组成</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#子网掩码"><span class="toc_mobile_items-number">3.2.</span> <span class="toc_mobile_items-text">子网掩码</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#IP地址分类"><span class="toc_mobile_items-number">3.3.</span> <span class="toc_mobile_items-text">IP地址分类</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#保留地址"><span class="toc_mobile_items-number">3.4.</span> <span class="toc_mobile_items-text">保留地址</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#可用主机位"><span class="toc_mobile_items-number">3.5.</span> <span class="toc_mobile_items-text">可用主机位</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#网关"><span class="toc_mobile_items-number">4.</span> <span class="toc_mobile_items-text">网关</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#什么是网关"><span class="toc_mobile_items-number">4.1.</span> <span class="toc_mobile_items-text">什么是网关</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#修改网关会怎样"><span class="toc_mobile_items-number">4.2.</span> <span class="toc_mobile_items-text">修改网关会怎样</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#网关的地址"><span class="toc_mobile_items-number">4.3.</span> <span class="toc_mobile_items-text">网关的地址</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#DNS"><span class="toc_mobile_items-number">5.</span> <span class="toc_mobile_items-text">DNS</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#什么是DNS"><span class="toc_mobile_items-number">5.1.</span> <span class="toc_mobile_items-text">什么是DNS</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#访问网站的过程"><span class="toc_mobile_items-number">5.2.</span> <span class="toc_mobile_items-text">访问网站的过程</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#DNS劫持"><span class="toc_mobile_items-number">5.3.</span> <span class="toc_mobile_items-text">DNS劫持</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#相关命令"><span class="toc_mobile_items-number">5.4.</span> <span class="toc_mobile_items-text">相关命令</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#Dos命令"><span class="toc_mobile_items-number">6.</span> <span class="toc_mobile_items-text">Dos命令</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#如何操作Dos命令"><span class="toc_mobile_items-number">6.1.</span> <span class="toc_mobile_items-text">如何操作Dos命令</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#基本命令"><span class="toc_mobile_items-number">6.2.</span> <span class="toc_mobile_items-text">基本命令</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#目录相关命令"><span class="toc_mobile_items-number">6.3.</span> <span class="toc_mobile_items-text">目录相关命令</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#重定向符号"><span class="toc_mobile_items-number">6.4.</span> <span class="toc_mobile_items-text">重定向符号</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#文件操作命令"><span class="toc_mobile_items-number">6.5.</span> <span class="toc_mobile_items-text">文件操作命令</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#参考链接"><span class="toc_mobile_items-number">7.</span> <span class="toc_mobile_items-text">参考链接</span></a></li></ol></div></div></div><div id="body-wrap"><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true">     </i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#前言"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#局域网"><span class="toc-number">2.</span> <span class="toc-text">局域网</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#什么是局域网"><span class="toc-number">2.1.</span> <span class="toc-text">什么是局域网</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#局域网的构成"><span class="toc-number">2.2.</span> <span class="toc-text">局域网的构成</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#IP地址-IPV4"><span class="toc-number">3.</span> <span class="toc-text">IP地址(IPV4)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#IP地址的组成"><span class="toc-number">3.1.</span> <span class="toc-text">IP地址的组成</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#子网掩码"><span class="toc-number">3.2.</span> <span class="toc-text">子网掩码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#IP地址分类"><span class="toc-number">3.3.</span> <span class="toc-text">IP地址分类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#保留地址"><span class="toc-number">3.4.</span> <span class="toc-text">保留地址</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#可用主机位"><span class="toc-number">3.5.</span> <span class="toc-text">可用主机位</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#网关"><span class="toc-number">4.</span> <span class="toc-text">网关</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#什么是网关"><span class="toc-number">4.1.</span> <span class="toc-text">什么是网关</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#修改网关会怎样"><span class="toc-number">4.2.</span> <span class="toc-text">修改网关会怎样</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#网关的地址"><span class="toc-number">4.3.</span> <span class="toc-text">网关的地址</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#DNS"><span class="toc-number">5.</span> <span class="toc-text">DNS</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#什么是DNS"><span class="toc-number">5.1.</span> <span class="toc-text">什么是DNS</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#访问网站的过程"><span class="toc-number">5.2.</span> <span class="toc-text">访问网站的过程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#DNS劫持"><span class="toc-number">5.3.</span> <span class="toc-text">DNS劫持</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#相关命令"><span class="toc-number">5.4.</span> <span class="toc-text">相关命令</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Dos命令"><span class="toc-number">6.</span> <span class="toc-text">Dos命令</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#如何操作Dos命令"><span class="toc-number">6.1.</span> <span class="toc-text">如何操作Dos命令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#基本命令"><span class="toc-number">6.2.</span> <span class="toc-text">基本命令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#目录相关命令"><span class="toc-number">6.3.</span> <span class="toc-text">目录相关命令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#重定向符号"><span class="toc-number">6.4.</span> <span class="toc-text">重定向符号</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#文件操作命令"><span class="toc-number">6.5.</span> <span class="toc-text">文件操作命令</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#参考链接"><span class="toc-number">7.</span> <span class="toc-text">参考链接</span></a></li></ol></div></div></div><main id="content-outer"><div id="top-container" style="background-image: url(https://gitee.com/cataloc/blog/raw/master/2020/06/02/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E5%9F%BA%E7%A1%8002-IP%E5%9C%B0%E5%9D%80-Dos%E5%91%BD%E4%BB%A4/cover0x09.png)"><div id="post-info"><div id="post-title"><div class="posttitle">网络安全基础02：IP地址&amp;Dos命令</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> Created 2020-06-02<span class="post-meta__separator">|</span><i class="fa fa-history fa-fw" aria-hidden="true"></i> Updated 2020-06-29</time><div class="post-meta-wordcount"><div class="post-meta-pv-cv"><span><i class="fa fa-eye post-meta__icon fa-fw" aria-hidden="true"> </i>Post View:</span><span id="busuanzi_value_page_pv"></span></div></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><html><head></head><body><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>本篇介绍网络安全的两个基础内容，IP地址以及Dos命令。IP地址属于计算机网络中非常重要的一环，其会牵扯到诸多概念，下文会进行简要介绍。Dos则是Windows系统提供<strong>用来操作磁盘的软件</strong>，使用命令可以较为方便的进行磁盘中的文件和目录，也是网络安全领域必备的技能。</p>
<h2 id="局域网"><a href="#局域网" class="headerlink" title="局域网"></a>局域网</h2><p>介绍IP地址前，需要认识局域网的概念。</p>
<h3 id="什么是局域网"><a href="#什么是局域网" class="headerlink" title="什么是局域网"></a>什么是局域网</h3><p>局域网（Local Area Networks）是局部地区形成的一个区域网络，通常在几千米内，如家庭，办公室，大学等搭建的私有网络，都可以算作局域网。</p>
<h3 id="局域网的构成"><a href="#局域网的构成" class="headerlink" title="局域网的构成"></a>局域网的构成</h3><p>通常情况的局域网由<strong>交换机（组成局域网的核心）</strong>，网线，终端pc构成。有小盆友会问了，那路由器是干啥的？为什么很多家庭里用的都是路由器呢？现在一般的家用<strong>路由器</strong>往往封装了二层交换机的功能，<strong>可以看作是一个三层交换机</strong>（<strong>这里提到的层按照OSI七层模型来看</strong>），路由器可以<strong>连接一条外网的网线</strong>，<strong>使得局域网内的终端可以访问外网</strong>。而交换机通常都是二层交换机，它无法连接外网，仅能通过识别Mac地址进行数据包转发，启到数据交换的作用，所以常用于局域网内终端间的通信。</p>
<p>前面提到的<strong>路由器，以及二层交换机，三层交换机的区别</strong>，可以参考<a href="https://blog.csdn.net/lqf_ok/article/details/88867595" target="_blank" rel="noopener">此篇文章</a>；它门在<strong>不同网络模型</strong>下对应的层可以参考下图。</p>
<a href="/blog/2020/06/02/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E5%9F%BA%E7%A1%8002-IP%E5%9C%B0%E5%9D%80-Dos%E5%91%BD%E4%BB%A4/layer.png" data-fancybox="group" data-caption="undefined" class="fancybox"><img class="lazyload" data-src="/blog/2020/06/02/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E5%9F%BA%E7%A1%8002-IP%E5%9C%B0%E5%9D%80-Dos%E5%91%BD%E4%BB%A4/layer.png"></a>



<h2 id="IP地址-IPV4"><a href="#IP地址-IPV4" class="headerlink" title="IP地址(IPV4)"></a>IP地址(IPV4)</h2><p>平时生活中，每个人都有家庭地址，这样你买的快递才能正确的送到你家。互联网中也是如此，<strong>每一台终端设备</strong>（台式机，笔记本，手机）它都会<strong>有一个唯一的地址</strong>，从而方便找到这台设备，这个地址就是IP地址。</p>
<h3 id="IP地址的组成"><a href="#IP地址的组成" class="headerlink" title="IP地址的组成"></a>IP地址的组成</h3><p>IP地址由32位2进制组成，由于这样实在太过难记，后面采用了<strong>点分十进制</strong>的写法。下面是同一个IP地址的两种写法：</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">32位2进制：		1100 0000 1010 1000 0000 0000 0000 0001</span><br><span class="line">点分十进制：		192.168.0.1</span><br></pre></td></tr></tbody></table></figure></div>

<h3 id="子网掩码"><a href="#子网掩码" class="headerlink" title="子网掩码"></a>子网掩码</h3><p>局域网通信规则：在同一个局域网中，所有IP<strong>必须在同一个网段才可以互相通信</strong>。</p>
<p>IP构成：<strong>网络位+主机位</strong>（网络位相同的IP地址，为同一个网段）。</p>
<p>子网掩码：用来确定IP地址的网络位。</p>
<p>子网掩码有3类，通过子网掩码确定网络位时，与255对应的数字为网络位，与0对应的数字为主机位。参考下表：</p>
<table>
<thead>
<tr>
<th>IP地址</th>
<th>子网掩码</th>
<th>网段</th>
</tr>
</thead>
<tbody><tr>
<td>10.1.1.12</td>
<td>255.0.0.0</td>
<td>10.0.0.0</td>
</tr>
<tr>
<td>10.1.1.12</td>
<td>255.255.0.0</td>
<td>10.1.0.0</td>
</tr>
<tr>
<td>10.1.1.12</td>
<td>255.255.255.0</td>
<td>10.1.1.0</td>
</tr>
</tbody></table>
<h3 id="IP地址分类"><a href="#IP地址分类" class="headerlink" title="IP地址分类"></a>IP地址分类</h3><ul>
<li>A、B、C类的IP地址最为常用，可用于配置终端的IP地址</li>
<li>D类IP地址用于组播</li>
<li>E类IP地址用于科研</li>
</ul>
<table>
<thead>
<tr>
<th>IP地址类型</th>
<th>第一字节十进制范围</th>
<th>二进制固定最高位</th>
<th>默认网络位</th>
<th>默认主机位</th>
<th>每个网络中可容纳的主机数</th>
</tr>
</thead>
<tbody><tr>
<td>A</td>
<td>0~126</td>
<td>0</td>
<td>8位</td>
<td>24位</td>
<td>2^24-2</td>
</tr>
<tr>
<td>B</td>
<td>128~191</td>
<td>10</td>
<td>16位</td>
<td>16位</td>
<td>2^16-2</td>
</tr>
<tr>
<td>C</td>
<td>192~223</td>
<td>110</td>
<td>24位</td>
<td>8位</td>
<td>2^8-2</td>
</tr>
<tr>
<td>D</td>
<td>224~239</td>
<td>1110</td>
<td>组播地址使用</td>
<td></td>
<td></td>
</tr>
<tr>
<td>E</td>
<td>240~255</td>
<td>1111</td>
<td>科研实验使用</td>
<td></td>
<td></td>
</tr>
</tbody></table>
<h3 id="保留地址"><a href="#保留地址" class="headerlink" title="保留地址"></a>保留地址</h3><p>互联网中有一部分地址是不被分配的，作为保留地址，实现单独的功能。</p>
<p><strong>本地回环地址（与自己通信）</strong>：127.0.0.1</p>
<p><strong>私网地址</strong>：</p>
<p>1）A类：10.xxx.xxx.xxx</p>
<p>2）B类：172.16.0.0~172.31.255.255</p>
<p>3）C类：192.168.xxx.xxx</p>
<h3 id="可用主机位"><a href="#可用主机位" class="headerlink" title="可用主机位"></a>可用主机位</h3><p>有一点需要注意到，前面IP地址分类的表格中，每个网络中可容纳的主机数最后都需要减去2，原因在于，在一个网段下，第一个和最后一个的地址是不能用作主机位的。例如</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">IP地址：		10.1.1.2</span><br><span class="line">子网掩码：	255.255.255.0</span><br><span class="line">可用主机号：	10.1.1.1~10.1.1.254</span><br></pre></td></tr></tbody></table></figure></div>

<p>其中<strong>第一个地址10.1.1.0代表网段</strong>，<strong>最后一个地址10.1.1.255为广播地址</strong>（向该网段内所有主机发送消息）</p>
<h2 id="网关"><a href="#网关" class="headerlink" title="网关"></a>网关</h2><h3 id="什么是网关"><a href="#什么是网关" class="headerlink" title="什么是网关"></a>什么是网关</h3><p>前面提到了IP地址与局域网的概念，同一个局域网中的终端，往往处在同一个网段下，可以借助交换机彼此互相通信。但若想访问一个外网（例如京东商城的主页），就得依靠<strong>网关</strong>（GateWay，GW）。</p>
<p>什么是网关，它<strong>相当于网络的出口</strong>，打个比方，比如说你要出国，那得坐飞机，坐飞机你得先去飞机场。飞机场就相当于网关。<strong>若想访问外网</strong>，那<strong>就把你的请求数据包发给网关</strong>，网关会帮你发送出去。一般来说，路由器会充当网关的角色。</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">PC端向外发包的过程：</span><br><span class="line">1. 判断目标IP与自身是否在同一个网段</span><br><span class="line">2. 若在同一个网段，则直接发出去，不找网关</span><br><span class="line">3. 若不在同一个网段，将包发送给网关</span><br></pre></td></tr></tbody></table></figure></div>

<h3 id="修改网关会怎样"><a href="#修改网关会怎样" class="headerlink" title="修改网关会怎样"></a>修改网关会怎样</h3><p>下面通过一个小实验，来看一下网关的重要性：</p>
<p>1）打开命令行，输入指令ipconfig，查看当前IP地址，子网掩码以及网关</p>
<a href="/blog/2020/06/02/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E5%9F%BA%E7%A1%8002-IP%E5%9C%B0%E5%9D%80-Dos%E5%91%BD%E4%BB%A4/gateway01.png" data-fancybox="group" data-caption="undefined" class="fancybox"><img class="lazyload" data-src="/blog/2020/06/02/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E5%9F%BA%E7%A1%8002-IP%E5%9C%B0%E5%9D%80-Dos%E5%91%BD%E4%BB%A4/gateway01.png"></a>

<p>2）接下来我们去试着修改网关，当前操作系统是Windows10，在别的Windows版本上会有所不同，右键点击右下角的一个小电脑图标，选择<strong>打开“网络和Internet”设置</strong>。</p>
<a href="/blog/2020/06/02/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E5%9F%BA%E7%A1%8002-IP%E5%9C%B0%E5%9D%80-Dos%E5%91%BD%E4%BB%A4/gateway02.png" data-fancybox="group" data-caption="undefined" class="fancybox"><img class="lazyload" data-src="/blog/2020/06/02/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E5%9F%BA%E7%A1%8002-IP%E5%9C%B0%E5%9D%80-Dos%E5%91%BD%E4%BB%A4/gateway02.png"></a>

<a href="/blog/2020/06/02/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E5%9F%BA%E7%A1%8002-IP%E5%9C%B0%E5%9D%80-Dos%E5%91%BD%E4%BB%A4/gateway03.png" data-fancybox="group" data-caption="undefined" class="fancybox"><img class="lazyload" data-src="/blog/2020/06/02/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E5%9F%BA%E7%A1%8002-IP%E5%9C%B0%E5%9D%80-Dos%E5%91%BD%E4%BB%A4/gateway03.png"></a>

<p>3）进入设置后，选择<strong>更改适配器选项</strong></p>
<a href="/blog/2020/06/02/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E5%9F%BA%E7%A1%8002-IP%E5%9C%B0%E5%9D%80-Dos%E5%91%BD%E4%BB%A4/gateway04.png" data-fancybox="group" data-caption="undefined" class="fancybox"><img class="lazyload" data-src="/blog/2020/06/02/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E5%9F%BA%E7%A1%8002-IP%E5%9C%B0%E5%9D%80-Dos%E5%91%BD%E4%BB%A4/gateway04.png"></a>

<p>4）接下来可以看到一些链接上的网络，其中两个写着VMware一看就不是我们关心的。我们只需要找到<strong>以太网</strong>（xp系统上对应<strong>本地连接</strong>），然后右键属性</p>
<a href="/blog/2020/06/02/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E5%9F%BA%E7%A1%8002-IP%E5%9C%B0%E5%9D%80-Dos%E5%91%BD%E4%BB%A4/gateway05.png" data-fancybox="group" data-caption="undefined" class="fancybox"><img class="lazyload" data-src="/blog/2020/06/02/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E5%9F%BA%E7%A1%8002-IP%E5%9C%B0%E5%9D%80-Dos%E5%91%BD%E4%BB%A4/gateway05.png"></a>

<p>5）进入以太网属性后，找到<strong>Internet协议版本4(TCP/IPV4)</strong>双击</p>
<a href="/blog/2020/06/02/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E5%9F%BA%E7%A1%8002-IP%E5%9C%B0%E5%9D%80-Dos%E5%91%BD%E4%BB%A4/gateway06.png" data-fancybox="group" data-caption="undefined" class="fancybox"><img class="lazyload" data-src="/blog/2020/06/02/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E5%9F%BA%E7%A1%8002-IP%E5%9C%B0%E5%9D%80-Dos%E5%91%BD%E4%BB%A4/gateway06.png"></a>

<p>6）可以<strong>进入到配置IP地址以及DNS的地方</strong>，通常系统会<strong>默认自动获取IP地址以及DNS服务器地址</strong>。我这里是手动进行了配置。可以看到，我当前主机的默认网关为192.168.0.1。这时我们修改一下这个网关，改为192.168.0.5并保存，看看有什么变化。</p>
<a href="/blog/2020/06/02/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E5%9F%BA%E7%A1%8002-IP%E5%9C%B0%E5%9D%80-Dos%E5%91%BD%E4%BB%A4/gateway07.png" data-fancybox="group" data-caption="undefined" class="fancybox"><img class="lazyload" data-src="/blog/2020/06/02/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E5%9F%BA%E7%A1%8002-IP%E5%9C%B0%E5%9D%80-Dos%E5%91%BD%E4%BB%A4/gateway07.png"></a>

<a href="/blog/2020/06/02/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E5%9F%BA%E7%A1%8002-IP%E5%9C%B0%E5%9D%80-Dos%E5%91%BD%E4%BB%A4/gateway08.png" data-fancybox="group" data-caption="undefined" class="fancybox"><img class="lazyload" data-src="/blog/2020/06/02/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E5%9F%BA%E7%A1%8002-IP%E5%9C%B0%E5%9D%80-Dos%E5%91%BD%E4%BB%A4/gateway08.png"></a>

<p>7）保存后，可以发现，网络链接的界面，以太网会<strong>显示未识别的网络</strong>，任意打开一个外网网址，会发现链接不上了。</p>
<a href="/blog/2020/06/02/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E5%9F%BA%E7%A1%8002-IP%E5%9C%B0%E5%9D%80-Dos%E5%91%BD%E4%BB%A4/gateway09.png" data-fancybox="group" data-caption="undefined" class="fancybox"><img class="lazyload" data-src="/blog/2020/06/02/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E5%9F%BA%E7%A1%8002-IP%E5%9C%B0%E5%9D%80-Dos%E5%91%BD%E4%BB%A4/gateway09.png"></a>

<a href="/blog/2020/06/02/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E5%9F%BA%E7%A1%8002-IP%E5%9C%B0%E5%9D%80-Dos%E5%91%BD%E4%BB%A4/gateway10.png" data-fancybox="group" data-caption="undefined" class="fancybox"><img class="lazyload" data-src="/blog/2020/06/02/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E5%9F%BA%E7%A1%8002-IP%E5%9C%B0%E5%9D%80-Dos%E5%91%BD%E4%BB%A4/gateway10.png"></a>

<p>原因在于<strong>我们设置的网关地址是错误的网关地址</strong>，所以发送数据给这个地址时，并<strong>没有网关将我们发送的数据转发出去</strong>，因此会链接不上外网。所以想要链接外网，必须得有网关。</p>
<h3 id="网关的地址"><a href="#网关的地址" class="headerlink" title="网关的地址"></a>网关的地址</h3><p>通常而言，网关的地址会选择<strong>可用地址（xxx.xxx.xxx.1~xxx.xxx.xxx.254）</strong>的第一个或者最后一个，也就是xxx.xxx.xxx.1或者xxx.xxx.xxx.254（特定情况下，网络管理员也有可能将网关的地址设置成别的情况，但是非常少见。），例如刚刚我主机上的网关地址就是192.168.0.1。</p>
<h2 id="DNS"><a href="#DNS" class="headerlink" title="DNS"></a>DNS</h2><h3 id="什么是DNS"><a href="#什么是DNS" class="headerlink" title="什么是DNS"></a>什么是DNS</h3><p>由于IP地址不方便记忆且不能显示地址组织的名称和性质等缺点，人们设计出了域名，例如<a href="http://www.baidu.com就是百度的域名。显然，我们是没法通过域名直接访问百度的，相应的，人们又设计出**一套域名与IP地址互相转换的系统，也就是域名解析系统（Domain" target="_blank" rel="noopener">www.baidu.com就是百度的域名。显然，我们是没法通过域名直接访问百度的，相应的，人们又设计出**一套域名与IP地址互相转换的系统，也就是域名解析系统（Domain</a> Name System）**，有了DNS，便可以直接通过域名去访问某个网站。</p>
<h3 id="访问网站的过程"><a href="#访问网站的过程" class="headerlink" title="访问网站的过程"></a>访问网站的过程</h3><p>一般来说，我们不会去记忆一个网站的IP地址，而是去记住它的域名，所以会在游览器中输入域名。游览器会经过以下几个步骤，完成对域名的解析。</p>
<ol>
<li>游览器会先去<strong>查询DNS缓存</strong>，如果最近访问过该网站，则该网站的域名与IP的对应关系会存在DNS缓存中。但是DNS缓存的内容有限，新加入的会刷新掉很早之前缓存的内容。需要注意的一点，<strong>DNS缓存是可以投毒的</strong>。</li>
<li>如果DNS缓存中查询不到，这时会去<strong>查询host文件</strong>。在Windows系统中保存的一个没有后缀的，名为host的文件，该文件记录了部分域名与IP地址的对应关系，位于操作系统System32/drivers/etc目录下（用记事本打开）。<a href="/blog/2020/06/02/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E5%9F%BA%E7%A1%8002-IP%E5%9C%B0%E5%9D%80-Dos%E5%91%BD%E4%BB%A4/host.png" data-fancybox="group" data-caption="undefined" class="fancybox"><img class="lazyload" data-src="/blog/2020/06/02/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E5%9F%BA%E7%A1%8002-IP%E5%9C%B0%E5%9D%80-Dos%E5%91%BD%E4%BB%A4/host.png"></a>  然而大部分情况下，host文件中，仅记录了本地回环地址127.0.0.1与localhost的对应关系。</li>
<li>在前两种方式都失效的情况下，就只有去查询DNS服务器了。这个过程相对复杂一些，这有一篇不错的文章“<a href="https://bbs.pediy.com/thread-257288.htm" target="_blank" rel="noopener">一个DNS数据包的惊险之旅</a>”，用故事的方式讲述了DNS查询服务器的过程，便于理解。</li>
</ol>
<h3 id="DNS劫持"><a href="#DNS劫持" class="headerlink" title="DNS劫持"></a>DNS劫持</h3><p>一般来说，电脑设置的DNS服务器选项都是默认设置成自动获取的。如下图（与上文出现的IP地址位于同一个界面）：</p>
<a href="/blog/2020/06/02/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E5%9F%BA%E7%A1%8002-IP%E5%9C%B0%E5%9D%80-Dos%E5%91%BD%E4%BB%A4/dns.png" data-fancybox="group" data-caption="undefined" class="fancybox"><img class="lazyload" data-src="/blog/2020/06/02/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E5%9F%BA%E7%A1%8002-IP%E5%9C%B0%E5%9D%80-Dos%E5%91%BD%E4%BB%A4/dns.png"></a>

<p>也可以根据自家购买的运营商服务以及所在地区，选择相应的DNS服务器，然后填在首选DNS服务器的位置上。当然，手动指定DNS服务器，难免会遇到服务器宕机的情况。例如QQ可以正常聊天，但是网页就是打不开，这就说明DNS解析出问题了，需要重新指定一个DNS服务器。那么该指定谁呢？有一个<strong>万能的DNS服务器114.114.114.114</strong>，这个在国内各个运营商都是支持的。紧急情况下使用它总是不错的，可以填在备用DNS服务器的位置上。</p>
<p>刚刚提到DNS服务器是有可能会出问题的，有时候是自身机器出了问题，也有时候是因为黑客进行了DNS劫持。什么是DNS劫持呢？这里简单概述其中一种方法，首先黑客会攻击DNS服务器，然后<strong>将DNS服务器中域名与IP地址的对应关系替换掉</strong>，例如将京东官网域名对应的IP地址换成另一个一模一样界面的钓鱼网站的IP地址，这时用户再次通过域名访问京东官网时，如果是通过此服务器进行域名解析的话，获取到的就是假IP地址，就会跳转到钓鱼网站，这时一旦在钓鱼网站输入了用户名和密码，账号的内容就被泄露出去了。当然，这种方式工程量还是很大的，DNS劫持有很多的实现，均是对于DNS解析的过程做手脚的，例如刚刚提到的DNS缓存，也可以作为黑客的攻击目标。</p>
<h3 id="相关命令"><a href="#相关命令" class="headerlink" title="相关命令"></a>相关命令</h3><p>在对DNS有部分了解后，这里给大家介绍几个DNS相关的命令：</p>
<p><strong>ping(测试网络连连通性)</strong>：</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">dos</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight dos"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">ping</span> 目标IP地址					#测试网络连通性，有去有回即为可以成功通路</span><br><span class="line"><span class="built_in">ping</span> -t 目标IP地址				#一直<span class="built_in">ping</span></span><br><span class="line"><span class="built_in">ping</span> -n 数字 目标ip地址				#修改<span class="built_in">ping</span>包的数量（默认<span class="number">4</span>）</span><br><span class="line"><span class="built_in">ping</span> -l 数字 目标ip地址				#修改<span class="built_in">ping</span> 包的大小</span><br></pre></td></tr></tbody></table></figure></div>

<a href="/blog/2020/06/02/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E5%9F%BA%E7%A1%8002-IP%E5%9C%B0%E5%9D%80-Dos%E5%91%BD%E4%BB%A4/cmd01.png" data-fancybox="group" data-caption="undefined" class="fancybox"><img class="lazyload" data-src="/blog/2020/06/02/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E5%9F%BA%E7%A1%8002-IP%E5%9C%B0%E5%9D%80-Dos%E5%91%BD%E4%BB%A4/cmd01.png"></a>

<p>ping指令需要注意一点，<strong>ping不通不一定不在线，有可能是被防火墙阻拦了</strong>，而导致无法ping通。这里有一个<strong>小实验</strong>，就是启用两台虚拟机，win2003和winxp各一台，通过自定义网络适配器（相当于交换机，该选项位于虚拟机设置的位置），选择特定虚拟网络（<strong>注意不要选用VMnet0</strong>），将两台虚拟机设置到同一个网段，并关闭双方的防火墙后，看能否互相ping通。这相当于是一个局域网内的ping实验。</p>
<p><strong>nslookup(手动解析域名)</strong>：</p>
<a href="/blog/2020/06/02/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E5%9F%BA%E7%A1%8002-IP%E5%9C%B0%E5%9D%80-Dos%E5%91%BD%E4%BB%A4/cmd02.png" data-fancybox="group" data-caption="undefined" class="fancybox"><img class="lazyload" data-src="/blog/2020/06/02/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E5%9F%BA%E7%A1%8002-IP%E5%9C%B0%E5%9D%80-Dos%E5%91%BD%E4%BB%A4/cmd02.png"></a>

<p><strong>ipconfig(查看IP)</strong>：</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">dos</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight dos"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">ipconfig</span>				#查看ip基本信息</span><br><span class="line"><span class="built_in">ipconfig</span> /all				#查看ip所有信息</span><br></pre></td></tr></tbody></table></figure></div>

<a href="/blog/2020/06/02/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E5%9F%BA%E7%A1%8002-IP%E5%9C%B0%E5%9D%80-Dos%E5%91%BD%E4%BB%A4/cmd03.png" data-fancybox="group" data-caption="undefined" class="fancybox"><img class="lazyload" data-src="/blog/2020/06/02/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E5%9F%BA%E7%A1%8002-IP%E5%9C%B0%E5%9D%80-Dos%E5%91%BD%E4%BB%A4/cmd03.png"></a>



<h2 id="Dos命令"><a href="#Dos命令" class="headerlink" title="Dos命令"></a>Dos命令</h2><h3 id="如何操作Dos命令"><a href="#如何操作Dos命令" class="headerlink" title="如何操作Dos命令"></a>如何操作Dos命令</h3><div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Win + R ---运行---输入cmd--回车，将调出C:\Windows\system32\cmd.exe</span><br></pre></td></tr></tbody></table></figure></div>

<h3 id="基本命令"><a href="#基本命令" class="headerlink" title="基本命令"></a>基本命令</h3><div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">1. 命令：color f0</span><br><span class="line">   帮助：color ?</span><br><span class="line">   作用：改变背景及字体颜色</span><br><span class="line">  </span><br><span class="line">2. 命令：cls</span><br><span class="line">   作用：清屏</span><br><span class="line">   </span><br><span class="line">3. 命令：shutdown</span><br><span class="line">   作用：关机相关</span><br><span class="line">   参数：-s(关机) -t(设置时间) -a(取消操作) -r(重启) -f(强制) -l(注销)</span><br></pre></td></tr></tbody></table></figure></div>

<h3 id="目录相关命令"><a href="#目录相关命令" class="headerlink" title="目录相关命令"></a>目录相关命令</h3><div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">1. 命令：dir</span><br><span class="line">   作用：显示当前目录内文件信息</span><br><span class="line">   参数：/a(显示全部文件)</span><br><span class="line">  </span><br><span class="line">2. 命令：cd</span><br><span class="line">   作用：切换目录</span><br><span class="line">   </span><br><span class="line">3. 命令：md</span><br><span class="line">   作用：创建目录</span><br><span class="line">		</span><br><span class="line">4. 命令：rd</span><br><span class="line">   作用：删除目录</span><br><span class="line">   参数：/s(全删) /q(无提示)</span><br></pre></td></tr></tbody></table></figure></div>

<h3 id="重定向符号"><a href="#重定向符号" class="headerlink" title="重定向符号"></a>重定向符号</h3><div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">1. 命令：></span><br><span class="line">   作用：覆盖</span><br><span class="line">  </span><br><span class="line">2. 命令：>></span><br><span class="line">   作用：追加</span><br><span class="line">   </span><br><span class="line">3. 命令：1></span><br><span class="line">   作用：正确输出(默认，可不写)</span><br><span class="line">		</span><br><span class="line">4. 命令：2></span><br><span class="line">   作用：错误输出</span><br><span class="line"></span><br><span class="line">5. 命令：>nul 2>nul</span><br><span class="line">   作用：将输出扔掉</span><br></pre></td></tr></tbody></table></figure></div>

<h3 id="文件操作命令"><a href="#文件操作命令" class="headerlink" title="文件操作命令"></a>文件操作命令</h3><div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">1. 命令：echo / copy con</span><br><span class="line">   作用：创建文件</span><br><span class="line">  </span><br><span class="line">2. 命令：del</span><br><span class="line">   作用：删除文件</span><br><span class="line">   </span><br><span class="line">3. 命令：copy</span><br><span class="line">   作用：复制文件</span><br><span class="line">		</span><br><span class="line">4. 命令：move</span><br><span class="line">   作用：移动文件</span><br><span class="line"></span><br><span class="line">5. 命令：ren</span><br><span class="line">   作用：重命名(也可作用于文件夹)</span><br><span class="line"></span><br><span class="line">6. 命令：type</span><br><span class="line">   作用：显示(相当于Linux的cat)</span><br><span class="line"></span><br><span class="line">7. 命令：attrib</span><br><span class="line">   作用：修改属性</span><br><span class="line">   参数：+/- h(隐藏属性) s(设置为系统文件)</span><br><span class="line">   </span><br><span class="line">8. 命令：fsutil</span><br><span class="line">   作用：查询或管理卷（磁盘）及文件</span><br><span class="line">   语法：fsutil file createnew path:\filename size(特例，不表示其它参数的语法)</span><br><span class="line">   </span><br><span class="line">9. 命令：assoc</span><br><span class="line">   作用：关联文件属性</span><br><span class="line">   语法：assoc .xxx=???file</span><br><span class="line">   举例：assoc .txt=exefile</span><br></pre></td></tr></tbody></table></figure></div>





<h2 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h2><ol>
<li><a href="https://www.bilibili.com/video/BV1i7411G7vm?p=8" target="_blank" rel="noopener">https://www.bilibili.com/video/BV1i7411G7vm?p=8</a> （千峰网络开源课程p8~p13）</li>
<li><a href="https://blog.csdn.net/weixin_43252204/article/details/105338307#DOS%E5%91%BD%E4%BB%A4" target="_blank" rel="noopener">https://blog.csdn.net/weixin_43252204/article/details/105338307#DOS%E5%91%BD%E4%BB%A4</a> （Beglage_buglige学习笔记篇1）</li>
<li><a href="https://blog.csdn.net/lqf_ok/article/details/88867595" target="_blank" rel="noopener">https://blog.csdn.net/lqf_ok/article/details/88867595</a> （介绍不同层交换机以及路由器的比较）</li>
<li><a href="https://www.cnblogs.com/qishui/p/5428938.html" target="_blank" rel="noopener">https://www.cnblogs.com/qishui/p/5428938.html</a> （OSI模型与TCP/IP模型的比较）</li>
<li><a href="https://blog.csdn.net/loveCC_orange/article/details/79258071" target="_blank" rel="noopener">https://blog.csdn.net/loveCC_orange/article/details/79258071</a> （关于IP地址的解析）</li>
<li><a href="https://bbs.pediy.com/thread-257288.htm" target="_blank" rel="noopener">https://bbs.pediy.com/thread-257288.htm</a> （轩辕哥的文章，一个DNS数据包的惊险之旅）</li>
</ol>
</body></html></div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">cataLoc</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://cataloc.gitee.io/blog/2020/06/02/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E5%9F%BA%E7%A1%8002-IP%E5%9C%B0%E5%9D%80-Dos%E5%91%BD%E4%BB%A4/">http://cataloc.gitee.io/blog/2020/06/02/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E5%9F%BA%E7%A1%8002-IP%E5%9C%B0%E5%9D%80-Dos%E5%91%BD%E4%BB%A4/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/blog/tags/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/">网络安全    </a></div><div class="post_share"><div class="social-share" data-image="https://gitee.com/cataloc/blog/raw/master/2020/06/02/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E5%9F%BA%E7%A1%8002-IP%E5%9C%B0%E5%9D%80-Dos%E5%91%BD%E4%BB%A4/cover0x09.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button button--primary button--animated"> <i class="fa fa-qrcode"></i> Donate<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lazyload post-qr-code__img" src="/blog/img/wechat.jpg" alt="微信"><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lazyload post-qr-code__img" src="/blog/img/alipay.jpg" alt="支付寶"><div class="post-qr-code__desc">支付寶</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/blog/2020/06/04/%E5%A4%87%E7%94%A8APC%E9%98%9F%E5%88%97/"><img class="prev_cover lazyload" data-src="https://gitee.com/cataloc/blog/raw/master/2020/06/04/%E5%A4%87%E7%94%A8APC%E9%98%9F%E5%88%97/cover0xA.png" onerror="onerror=null;src='/img/404.jpg'"><div class="label">Previous Post</div><div class="prev_info"><span>备用APC队列</span></div></a></div><div class="next-post pull_right"><a href="/blog/2020/06/01/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E5%9F%BA%E7%A1%8001-%E9%85%8D%E7%BD%AE%E8%99%9A%E6%8B%9F%E6%9C%BA/"><img class="next_cover lazyload" data-src="https://gitee.com/cataloc/blog/raw/master/2020/06/01/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E5%9F%BA%E7%A1%8001-%E9%85%8D%E7%BD%AE%E8%99%9A%E6%8B%9F%E6%9C%BA/cover0x08.png" onerror="onerror=null;src='/img/404.jpg'"><div class="label">Next Post</div><div class="next_info"><span>网络安全基础01：配置虚拟机</span></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> Recommend</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/blog/2020/03/07/浅谈对称加密传输/" title="浅谈对称加密传输"><img class="relatedPosts_cover lazyload"data-src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/top_img/default.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-03-07</div><div class="relatedPosts_title">浅谈对称加密传输</div></div></a></div><div class="relatedPosts_item"><a href="/blog/2020/06/01/网络安全基础01-配置虚拟机/" title="网络安全基础01：配置虚拟机"><img class="relatedPosts_cover lazyload"data-src="https://gitee.com/cataloc/blog/raw/master/2020/06/01/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E5%9F%BA%E7%A1%8001-%E9%85%8D%E7%BD%AE%E8%99%9A%E6%8B%9F%E6%9C%BA/cover0x08.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-06-01</div><div class="relatedPosts_title">网络安全基础01：配置虚拟机</div></div></a></div><div class="relatedPosts_item"><a href="/blog/2020/06/15/网络安全基础03-上-批处理与病毒/" title="网络安全基础03(上)：批处理与病毒"><img class="relatedPosts_cover lazyload"data-src="https://gitee.com/cataloc/blog/raw/master/2020/06/15/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E5%9F%BA%E7%A1%8003-%E4%B8%8A-%E6%89%B9%E5%A4%84%E7%90%86%E4%B8%8E%E7%97%85%E6%AF%92/cover0xC.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-06-15</div><div class="relatedPosts_title">网络安全基础03(上)：批处理与病毒</div></div></a></div><div class="relatedPosts_item"><a href="/blog/2020/06/18/网络安全基础03-下-用户与组管理/" title="网络安全基础03(下)：用户与组管理"><img class="relatedPosts_cover lazyload"data-src="https://gitee.com/cataloc/blog/raw/master/2020/06/18/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E5%9F%BA%E7%A1%8003-%E4%B8%8B-%E7%94%A8%E6%88%B7%E4%B8%8E%E7%BB%84%E7%AE%A1%E7%90%86/cover0xD.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-06-18</div><div class="relatedPosts_title">网络安全基础03(下)：用户与组管理</div></div></a></div><div class="relatedPosts_item"><a href="/blog/2020/06/29/网路安全基础03-实验/" title="网路安全基础03(实验)：破解Win7登录密码"><img class="relatedPosts_cover lazyload"data-src="https://gitee.com/cataloc/blog/raw/master/2020/06/29/%E7%BD%91%E8%B7%AF%E5%AE%89%E5%85%A8%E5%9F%BA%E7%A1%8003-%E5%AE%9E%E9%AA%8C/cover0xF.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-06-29</div><div class="relatedPosts_title">网路安全基础03(实验)：破解Win7登录密码</div></div></a></div></div><div class="clear_both"></div></div></div></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2019 - 2020 By cataLoc</div><div class="framework-info"><span>Driven </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="Read Mode"></i><i class="fa fa-plus" id="font_plus" title="Increase font size"></i><i class="fa fa-minus" id="font_minus" title="Decrease font size"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="Traditional Chinese and Simplified Chinese Conversion" target="_self">繁</a><i class="darkmode fa fa-moon-o" id="darkmode" title="Dark Mode"></i></div><div id="rightside-config-show"><div id="rightside_config" title="Setting"><i class="fa fa-cog" aria-hidden="true"></i></div><i class="fa fa-list-ul close" id="mobile-toc-button" title="Table of Contents" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="Back to top" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/blog/js/utils.js"></script><script src="/blog/js/main.js"></script><script src="/blog/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script id="ribbon_piao" mobile="false" src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/js/piao.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script></body></html>