<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><title>内核回调机制 | cataLoc's Blog</title><meta name="description" content="内核回调机制"><meta name="keywords" content="Windows内核"><meta name="author" content="cataLoc"><meta name="copyright" content="cataLoc"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/blog/img/favicon.ico"><link rel="preconnect" href="//cdn.jsdelivr.net"><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin><link rel="preconnect" href="//busuanzi.ibruce.info"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="内核回调机制"><meta name="twitter:description" content="内核回调机制"><meta name="twitter:image" content="https://gitee.com/cataloc/blog/raw/master/2020/09/10/%E5%86%85%E6%A0%B8%E5%9B%9E%E8%B0%83%E6%9C%BA%E5%88%B6/cover0x2F.png"><meta property="og:type" content="article"><meta property="og:title" content="内核回调机制"><meta property="og:url" content="http://cataloc.gitee.io/blog/2020/09/10/%E5%86%85%E6%A0%B8%E5%9B%9E%E8%B0%83%E6%9C%BA%E5%88%B6/"><meta property="og:site_name" content="cataLoc's Blog"><meta property="og:description" content="内核回调机制"><meta property="og:image" content="https://gitee.com/cataloc/blog/raw/master/2020/09/10/%E5%86%85%E6%A0%B8%E5%9B%9E%E8%B0%83%E6%9C%BA%E5%88%B6/cover0x2F.png"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>const autoChangeMode = 'true'
var t = Cookies.get("theme");
if (autoChangeMode == '1'){
const isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
const isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
const isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

if (t === undefined){
  if (isLightMode) activateLightMode()
  else if (isDarkMode) activateDarkMode()
  else if (isNotSpecified || hasNoSupport){
    console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
    now = new Date();
    hour = now.getHours();
    isNight = hour < 6 || hour >= 18
    isNight ? activateDarkMode() : activateLightMode()
}
} else if (t == 'light') activateLightMode()
else activateDarkMode()


} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/blog/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="http://cataloc.gitee.io/blog/2020/09/10/%E5%86%85%E6%A0%B8%E5%9B%9E%E8%B0%83%E6%9C%BA%E5%88%B6/"><link rel="prev" title="调试对象" href="http://cataloc.gitee.io/blog/2020/09/11/%E8%B0%83%E8%AF%95%E5%AF%B9%E8%B1%A1/"><link rel="next" title="消息的分发" href="http://cataloc.gitee.io/blog/2020/09/09/%E6%B6%88%E6%81%AF%E7%9A%84%E5%88%86%E5%8F%91/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/blog/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://xxx/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  bookmark: {
    title: 'Snackbar.bookmark.title',
    message_prev: 'Press',
    message_next: 'to bookmark this page'
  },
  runtime_unit: 'days',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: false,
  isHome: false,
  isPost: true
  
}</script><meta name="generator" content="Hexo 4.2.0"></head><body><header> <div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/blog/">cataLoc's Blog</a></span><span class="toggle-menu pull_right close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/blog/"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/blog/archives/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/blog/tags/"><i class="fa-fw fa fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/blog/categories/"><i class="fa-fw fa fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/blog/link/"><i class="fa-fw fa fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/blog/about/"><i class="fa-fw fa fa-heart"></i><span> About</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> List</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/blog/music/"><i class="fa-fw fa fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/blog/movies/"><i class="fa-fw fa fa-film"></i><span> Movie</span></a></li></ul></div></div></span></div></header><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/blog/img/Substitute.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/blog/archives/"><div class="headline">Articles</div><div class="length_num">124</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/blog/tags/"><div class="headline">Tags</div><div class="length_num">7</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/blog/"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/blog/archives/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/blog/tags/"><i class="fa-fw fa fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/blog/categories/"><i class="fa-fw fa fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/blog/link/"><i class="fa-fw fa fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/blog/about/"><i class="fa-fw fa fa-heart"></i><span> About</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> List</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/blog/music/"><i class="fa-fw fa fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/blog/movies/"><i class="fa-fw fa fa-film"></i><span> Movie</span></a></li></ul></div></div></div><div id="mobile-sidebar-toc"><div class="toc_mobile_headline">Catalog</div><div class="sidebar-toc__content"><ol class="toc_mobile_items"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#谁调用了窗口过程"><span class="toc_mobile_items-number">1.</span> <span class="toc_mobile_items-text">谁调用了窗口过程</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#内核回调机制"><span class="toc_mobile_items-number">2.</span> <span class="toc_mobile_items-text">内核回调机制</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#从0环调用3环函数的几种方式"><span class="toc_mobile_items-number">2.1.</span> <span class="toc_mobile_items-text">从0环调用3环函数的几种方式</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#KeUserModeCallback"><span class="toc_mobile_items-number">2.2.</span> <span class="toc_mobile_items-text">KeUserModeCallback</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#回到3环的落脚点"><span class="toc_mobile_items-number">2.3.</span> <span class="toc_mobile_items-text">回到3环的落脚点</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#小聪明"><span class="toc_mobile_items-number">2.4.</span> <span class="toc_mobile_items-text">小聪明</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#消息机制总结"><span class="toc_mobile_items-number">3.</span> <span class="toc_mobile_items-text">消息机制总结</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#参考资料"><span class="toc_mobile_items-number">4.</span> <span class="toc_mobile_items-text">参考资料</span></a></li></ol></div></div></div><div id="body-wrap"><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true">     </i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#谁调用了窗口过程"><span class="toc-number">1.</span> <span class="toc-text">谁调用了窗口过程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#内核回调机制"><span class="toc-number">2.</span> <span class="toc-text">内核回调机制</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#从0环调用3环函数的几种方式"><span class="toc-number">2.1.</span> <span class="toc-text">从0环调用3环函数的几种方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#KeUserModeCallback"><span class="toc-number">2.2.</span> <span class="toc-text">KeUserModeCallback</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#回到3环的落脚点"><span class="toc-number">2.3.</span> <span class="toc-text">回到3环的落脚点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#小聪明"><span class="toc-number">2.4.</span> <span class="toc-text">小聪明</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#消息机制总结"><span class="toc-number">3.</span> <span class="toc-text">消息机制总结</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#参考资料"><span class="toc-number">4.</span> <span class="toc-text">参考资料</span></a></li></ol></div></div></div><main id="content-outer"><div id="top-container" style="background-image: url(https://gitee.com/cataloc/blog/raw/master/2020/09/10/%E5%86%85%E6%A0%B8%E5%9B%9E%E8%B0%83%E6%9C%BA%E5%88%B6/cover0x2F.png)"><div id="post-info"><div id="post-title"><div class="posttitle">内核回调机制</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> Created 2020-09-10<span class="post-meta__separator">|</span><i class="fa fa-history fa-fw" aria-hidden="true"></i> Updated 2020-11-16</time><div class="post-meta-wordcount"><div class="post-meta-pv-cv"><span><i class="fa fa-eye post-meta__icon fa-fw" aria-hidden="true"> </i>Post View:</span><span id="busuanzi_value_page_pv"></span></div></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><html><head></head><body><h2 id="谁调用了窗口过程"><a href="#谁调用了窗口过程" class="headerlink" title="谁调用了窗口过程"></a>谁调用了窗口过程</h2><p>先来看一个问题，谁调用了窗口过程？根据前面的学习，可以得出：</p>
<ul>
<li>GetMessage()在处理SentMessagesListHead中消息时，会调用窗口过程。</li>
<li>DispatchMessage()在处理其它队列中的消息时，会调用窗口过程。</li>
</ul>
<p>但实际上还有一种，就是内核代码本身会调用窗口处理函数。</p>
<p><del>（实验：注释掉DispatchMessage()，设置WM_CREATE类型消息的窗口处理函数，看是否会被调用。此处省略，以后补上）</del></p>
<p>这是什么原理呢？<strong>在调用CreateWindow()时，必然会进入0环调用NtUserCreateWindowEx()，这个函数会调用内核回调函数向窗口发送消息（在窗口创建出来之前），而这个消息甚至不会出现在消息队列中</strong>，而是通过内核回调函数发送给窗口过程函数，消息类型属于WM_CREATE。<strong>NtUserCreateWindowEx()之所以这样设计是因为，如果程序需要在窗口创建之时就做一些事情，但窗口没创建出来时它是接收不了消息的，因此就有了这样的设计，在窗口创建前就调用WM_CREATE消息对应的窗口过程函数。</strong>利用这一点，即使没有DispatchMessage()也会有消息调用窗口过程。这就是第三种调用窗口过程的情况。</p>
<h2 id="内核回调机制"><a href="#内核回调机制" class="headerlink" title="内核回调机制"></a>内核回调机制</h2><h3 id="从0环调用3环函数的几种方式"><a href="#从0环调用3环函数的几种方式" class="headerlink" title="从0环调用3环函数的几种方式"></a>从0环调用3环函数的几种方式</h3><p>先来看一下，0环调用3环函数有哪几种方式：</p>
<ul>
<li>用户APC的执行</li>
<li>用户异常的处理（内核调试器与用户调试器均不存在或不处理的情况下，会从Ring0进入Ring3）</li>
<li>内核回调（Ring0代码调用窗口过程函数）</li>
</ul>
<h3 id="KeUserModeCallback"><a href="#KeUserModeCallback" class="headerlink" title="KeUserModeCallback"></a>KeUserModeCallback</h3><p>先来回顾一个函数KeUserModeCallback，这个函数之前已经出现过2次，GetMessage()底层调用的NtUserGetMessage()会在一个循环里调用KeUserModeCallback()来处理SentMessagesListHead队列中的消息；同样，DispatchMessage()底层调用的NtUserDispatchMessage()也是如此，这里简单看一下NtUserDispatchMessage()的调用关系。</p>
<ol>
<li><p>首先NtUserDispatchMessage()会调用IntDispatchMessage()</p>
<a href="/blog/2020/09/10/%E5%86%85%E6%A0%B8%E5%9B%9E%E8%B0%83%E6%9C%BA%E5%88%B6/NtUserDispatchMessage_1.png" data-fancybox="group" data-caption="undefined" class="fancybox"><img class="lazyload" data-src="/blog/2020/09/10/%E5%86%85%E6%A0%B8%E5%9B%9E%E8%B0%83%E6%9C%BA%E5%88%B6/NtUserDispatchMessage_1.png"></a>
</li>
<li><p>其次IntDispatchMessage()内部又会调用co_IntCallWindowProc()</p>
<a href="/blog/2020/09/10/%E5%86%85%E6%A0%B8%E5%9B%9E%E8%B0%83%E6%9C%BA%E5%88%B6/NtUserDispatchMessage_2.png" data-fancybox="group" data-caption="undefined" class="fancybox"><img class="lazyload" data-src="/blog/2020/09/10/%E5%86%85%E6%A0%B8%E5%9B%9E%E8%B0%83%E6%9C%BA%E5%88%B6/NtUserDispatchMessage_2.png"></a>
</li>
<li><p>最后co_IntCallWindowProc()会调用KeUserModeCallback()</p>
<a href="/blog/2020/09/10/%E5%86%85%E6%A0%B8%E5%9B%9E%E8%B0%83%E6%9C%BA%E5%88%B6/NtUserDispatchMessage_3.png" data-fancybox="group" data-caption="undefined" class="fancybox"><img class="lazyload" data-src="/blog/2020/09/10/%E5%86%85%E6%A0%B8%E5%9B%9E%E8%B0%83%E6%9C%BA%E5%88%B6/NtUserDispatchMessage_3.png"></a>

</li>
</ol>
<p>显然，NtUserDispatchMessage最终也要通过调用KeUserModeCallback()回到3环。现在可以确定KeUserModeCallback()就是内核回调机制下，0环回到3环的核心函数。以下为函数原型：</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">c</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">NTSTATUS NTAPI <span class="title">KeUserModeCallback</span><span class="params">(	</span></span></span><br><span class="line"><span class="function"><span class="params">	IN ULONG 	RoutineIndex,</span></span></span><br><span class="line"><span class="function"><span class="params">	IN PVOID 	Argument,</span></span></span><br><span class="line"><span class="function"><span class="params">	IN ULONG 	ArgumentLength,</span></span></span><br><span class="line"><span class="function"><span class="params">	OUT PVOID * 	Result,</span></span></span><br><span class="line"><span class="function"><span class="params">	OUT PULONG 	ResultLength </span></span></span><br><span class="line"><span class="function"><span class="params">)</span></span></span><br></pre></td></tr></tbody></table></figure></div>

<p>有两个参数较为重要，一个是Argument，另一个是RoutineIndex。先来看Argument</p>
<a href="/blog/2020/09/10/%E5%86%85%E6%A0%B8%E5%9B%9E%E8%B0%83%E6%9C%BA%E5%88%B6/Argument.png" data-fancybox="group" data-caption="undefined" class="fancybox"><img class="lazyload" data-src="/blog/2020/09/10/%E5%86%85%E6%A0%B8%E5%9B%9E%E8%B0%83%E6%9C%BA%E5%88%B6/Argument.png"></a>

<p>顾名思义，Argument主要负责提供参数，包括提供窗口过程函数的地址。而另一个参数RoutineIndex则与落脚点有关。</p>
<h3 id="回到3环的落脚点"><a href="#回到3环的落脚点" class="headerlink" title="回到3环的落脚点"></a>回到3环的落脚点</h3><p>关于落脚点，在处理用户APC与用户异常时，0环回到3环的落脚点是确定的：</p>
<ul>
<li>APC：ntdll!KiUserApcDispatcher</li>
<li>异常：ntdll!KiUserExceptionDispatcher</li>
</ul>
<p>而内核回调的3环落脚点比较特殊，前面提到了RoutineIndex的值与落脚点有关，先来看它的取值：</p>
<a href="/blog/2020/09/10/%E5%86%85%E6%A0%B8%E5%9B%9E%E8%B0%83%E6%9C%BA%E5%88%B6/RoutineIndex.png" data-fancybox="group" data-caption="undefined" class="fancybox"><img class="lazyload" data-src="/blog/2020/09/10/%E5%86%85%E6%A0%B8%E5%9B%9E%E8%B0%83%E6%9C%BA%E5%88%B6/RoutineIndex.png"></a>

<p>在callback.h的头文件中，可以看到<strong>RoutineIndex</strong>有至少18个取值，这些<strong>取值就相当于索引</strong>。<strong>用来在回调函数表中定位返回3环的落脚点</strong>。回调函数表包含多个回调函数，供0环的KeUserModeCallback()调用，这些回调函数均由user32.dll提供，回调函数表位置如下：</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">c</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">fs[<span class="number">0</span>] -> TEB -> PEB(TEB+<span class="number">0x30</span>) -> 回调函数表(PEB+<span class="number">0x2C</span>)</span><br></pre></td></tr></tbody></table></figure></div>

<p>下面任意打开一个进程，查看进程的回调函数表：</p>
<a href="/blog/2020/09/10/%E5%86%85%E6%A0%B8%E5%9B%9E%E8%B0%83%E6%9C%BA%E5%88%B6/FindCallbackTable_1.png" data-fancybox="group" data-caption="undefined" class="fancybox"><img class="lazyload" data-src="/blog/2020/09/10/%E5%86%85%E6%A0%B8%E5%9B%9E%E8%B0%83%E6%9C%BA%E5%88%B6/FindCallbackTable_1.png"></a>

<a href="/blog/2020/09/10/%E5%86%85%E6%A0%B8%E5%9B%9E%E8%B0%83%E6%9C%BA%E5%88%B6/FindCallbackTable_2.png" data-fancybox="group" data-caption="undefined" class="fancybox"><img class="lazyload" data-src="/blog/2020/09/10/%E5%86%85%E6%A0%B8%E5%9B%9E%E8%B0%83%E6%9C%BA%E5%88%B6/FindCallbackTable_2.png"></a>

<a href="/blog/2020/09/10/%E5%86%85%E6%A0%B8%E5%9B%9E%E8%B0%83%E6%9C%BA%E5%88%B6/FindCallbackTable_3.png" data-fancybox="group" data-caption="undefined" class="fancybox"><img class="lazyload" data-src="/blog/2020/09/10/%E5%86%85%E6%A0%B8%E5%9B%9E%E8%B0%83%E6%9C%BA%E5%88%B6/FindCallbackTable_3.png"></a>

<p>这就是回调函数表，基本上每个进程都有。而KeUserModeCallback()的参数RoutineIndex就是在表中的索引，若值为0，3环落脚点就是表中第一个函数；若值为1，落脚点就是表中第二个函数，以此类推。</p>
<p><strong>确定落脚点后，KeUserModeCallback()便会通过落脚点函数进入3环，接下来，落脚点函数会从Argument中取出窗口过程函数的地址，并完成调用</strong>。</p>
<h3 id="小聪明"><a href="#小聪明" class="headerlink" title="小聪明"></a>小聪明</h3><p>内核回调机制是非常适合做手脚的地方之一，比起Hook异常或者APC的处理函数，或者在它们返回0环时对TrapFrame做手脚，对回调函数表中的函数做手脚要隐蔽的多，首先这些回调函数是直接从0环发起调用的，并且没有线程的信息，什么时候调用也很难查出来。如果手动写一个驱动，自己在0环发起调用，那隐蔽性就更高了。</p>
<h2 id="消息机制总结"><a href="#消息机制总结" class="headerlink" title="消息机制总结"></a>消息机制总结</h2><p>到目前位置，消息机制的内容就差不多完结了。由于时间问题，一些实验并没有完成，所以这个专题更像是对知识点的总结，在二刷时会有所补充，在这里就先把这个系列的核心内容总结一下，以后看着会方便很多。</p>
<ul>
<li><a href="https://cataloc.gitee.io/blog/2020/09/06/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/">消息队列</a>：<ul>
<li>引入消息队列的概念</li>
<li>找到消息队列的方式：KTHREAD.Win32Thread.THREADINFO.MessageQueue，非GUI线程Win32Thread的值为空</li>
<li>了解GUI线程：调用图形界面API的线程就会变成GUI线程</li>
</ul>
</li>
<li><a href="https://cataloc.gitee.io/blog/2020/09/07/%E7%AA%97%E5%8F%A3%E4%B8%8E%E7%BA%BF%E7%A8%8B/">窗口与线程</a>：<ul>
<li>了解窗口的创建与窗口句柄：窗口是在0环创建的；窗口句柄是全局的。</li>
<li>窗口与线程的关系：一个线程可以有多个窗口，但每个窗口只能属于一个线程。</li>
</ul>
</li>
<li><a href="https://cataloc.gitee.io/blog/2020/09/08/%E6%B6%88%E6%81%AF%E7%9A%84%E6%8E%A5%E6%94%B6/">消息的接收</a>：<ul>
<li>GetMessage：1.接收消息；2.处理SendMessage发来的消息（位于SentMessagesListHead队列中）</li>
</ul>
</li>
<li><a href="https://cataloc.gitee.io/blog/2020/09/09/%E6%B6%88%E6%81%AF%E7%9A%84%E5%88%86%E5%8F%91/#%E6%80%BB%E7%BB%93">消息的分发</a>：<ul>
<li>TranslateMessage：翻译键盘发来的消息。</li>
<li>DispatchMessage：处理其它队列中的消息。</li>
<li>默认的窗口过程处理函数DefWindowProc</li>
</ul>
</li>
<li><a href="https://cataloc.gitee.io/blog/2020/09/10/%E5%86%85%E6%A0%B8%E5%9B%9E%E8%B0%83%E6%9C%BA%E5%88%B6/">内核回调机制</a>：<ul>
<li>0环如何回调3环窗口过程函数</li>
</ul>
</li>
</ul>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><p>参考教程：</p>
<ul>
<li>海哥逆向中级预习班</li>
</ul>
<p>参考链接：</p>
<ul>
<li><a href="https://blog.csdn.net/weixin_42052102/article/details/83826893" target="_blank" rel="noopener">https://blog.csdn.net/weixin_42052102/article/details/83826893</a> （My classmates-内核回调机制笔记）</li>
</ul>
</body></html></div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">cataLoc</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://cataloc.gitee.io/blog/2020/09/10/%E5%86%85%E6%A0%B8%E5%9B%9E%E8%B0%83%E6%9C%BA%E5%88%B6/">http://cataloc.gitee.io/blog/2020/09/10/%E5%86%85%E6%A0%B8%E5%9B%9E%E8%B0%83%E6%9C%BA%E5%88%B6/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/blog/tags/Windows%E5%86%85%E6%A0%B8/">Windows内核    </a></div><div class="post_share"><div class="social-share" data-image="https://gitee.com/cataloc/blog/raw/master/2020/09/10/%E5%86%85%E6%A0%B8%E5%9B%9E%E8%B0%83%E6%9C%BA%E5%88%B6/cover0x2F.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button button--primary button--animated"> <i class="fa fa-qrcode"></i> Donate<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lazyload post-qr-code__img" src="/blog/img/wechat.jpg" alt="微信"><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lazyload post-qr-code__img" src="/blog/img/alipay.jpg" alt="支付寶"><div class="post-qr-code__desc">支付寶</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/blog/2020/09/11/%E8%B0%83%E8%AF%95%E5%AF%B9%E8%B1%A1/"><img class="prev_cover lazyload" data-src="https://gitee.com/cataloc/blog/raw/master/2020/09/11/%E8%B0%83%E8%AF%95%E5%AF%B9%E8%B1%A1/cover0x30.png" onerror="onerror=null;src='/img/404.jpg'"><div class="label">Previous Post</div><div class="prev_info"><span>调试对象</span></div></a></div><div class="next-post pull_right"><a href="/blog/2020/09/09/%E6%B6%88%E6%81%AF%E7%9A%84%E5%88%86%E5%8F%91/"><img class="next_cover lazyload" data-src="https://gitee.com/cataloc/blog/raw/master/2020/09/09/%E6%B6%88%E6%81%AF%E7%9A%84%E5%88%86%E5%8F%91/cover0x2E.png" onerror="onerror=null;src='/img/404.jpg'"><div class="label">Next Post</div><div class="next_info"><span>消息的分发</span></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> Recommend</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/blog/2020/03/08/段描述符与段选择子/" title="段描述符与段选择子"><img class="relatedPosts_cover lazyload"data-src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/top_img/default.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-03-08</div><div class="relatedPosts_title">段描述符与段选择子</div></div></a></div><div class="relatedPosts_item"><a href="/blog/2020/03/05/初见保护模式/" title="初见保护模式"><img class="relatedPosts_cover lazyload"data-src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/top_img/default.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-03-05</div><div class="relatedPosts_title">初见保护模式</div></div></a></div><div class="relatedPosts_item"><a href="/blog/2020/03/09/段描述符属性/" title="段描述符属性"><img class="relatedPosts_cover lazyload"data-src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/top_img/default.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-03-09</div><div class="relatedPosts_title">段描述符属性</div></div></a></div><div class="relatedPosts_item"><a href="/blog/2020/03/06/探究段寄存器/" title="探究段寄存器"><img class="relatedPosts_cover lazyload"data-src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/top_img/default.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-03-06</div><div class="relatedPosts_title">探究段寄存器</div></div></a></div><div class="relatedPosts_item"><a href="/blog/2020/03/11/段权限检查/" title="段权限检查（数据段）"><img class="relatedPosts_cover lazyload"data-src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/top_img/default.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-03-11</div><div class="relatedPosts_title">段权限检查（数据段）</div></div></a></div><div class="relatedPosts_item"><a href="/blog/2020/03/13/代码跨段跳转/" title="代码跨段跳转（不提权）"><img class="relatedPosts_cover lazyload"data-src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/top_img/default.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-03-13</div><div class="relatedPosts_title">代码跨段跳转（不提权）</div></div></a></div></div><div class="clear_both"></div></div></div></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2019 - 2021 By cataLoc</div><div class="framework-info"><span>Driven </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="Read Mode"></i><i class="fa fa-plus" id="font_plus" title="Increase font size"></i><i class="fa fa-minus" id="font_minus" title="Decrease font size"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="Traditional Chinese and Simplified Chinese Conversion" target="_self">繁</a><i class="darkmode fa fa-moon-o" id="darkmode" title="Dark Mode"></i></div><div id="rightside-config-show"><div id="rightside_config" title="Setting"><i class="fa fa-cog" aria-hidden="true"></i></div><i class="fa fa-list-ul close" id="mobile-toc-button" title="Table of Contents" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="Back to top" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/blog/js/utils.js"></script><script src="/blog/js/main.js"></script><script src="/blog/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script id="ribbon_piao" mobile="false" src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/js/piao.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script></body></html>