<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><title>代码跨段跳转（不提权） | cataLoc's Blog</title><meta name="description" content="代码跨段跳转（不提权）"><meta name="keywords" content="Windows内核"><meta name="author" content="cataLoc"><meta name="copyright" content="cataLoc"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/blog/img/free.ico"><link rel="preconnect" href="//cdn.jsdelivr.net"><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin><link rel="preconnect" href="//busuanzi.ibruce.info"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="代码跨段跳转（不提权）"><meta name="twitter:description" content="代码跨段跳转（不提权）"><meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/top_img/default.png"><meta property="og:type" content="article"><meta property="og:title" content="代码跨段跳转（不提权）"><meta property="og:url" content="http://cataloc.gitee.io/blog/2020/03/13/%E4%BB%A3%E7%A0%81%E8%B7%A8%E6%AE%B5%E8%B7%B3%E8%BD%AC/"><meta property="og:site_name" content="cataLoc's Blog"><meta property="og:description" content="代码跨段跳转（不提权）"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/top_img/default.png"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>const autoChangeMode = 'true'
var t = Cookies.get("theme");
if (autoChangeMode == '1'){
const isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
const isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
const isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

if (t === undefined){
  if (isLightMode) activateLightMode()
  else if (isDarkMode) activateDarkMode()
  else if (isNotSpecified || hasNoSupport){
    console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
    now = new Date();
    hour = now.getHours();
    isNight = hour < 6 || hour >= 18
    isNight ? activateDarkMode() : activateLightMode()
}
} else if (t == 'light') activateLightMode()
else activateDarkMode()


} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/blog/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="http://cataloc.gitee.io/blog/2020/03/13/%E4%BB%A3%E7%A0%81%E8%B7%A8%E6%AE%B5%E8%B7%B3%E8%BD%AC/"><link rel="prev" title="长调用与短调用" href="http://cataloc.gitee.io/blog/2020/03/14/%E9%95%BF%E8%B0%83%E7%94%A8%E4%B8%8E%E7%9F%AD%E8%B0%83%E7%94%A8/"><link rel="next" title="一次简单的Hook（下）" href="http://cataloc.gitee.io/blog/2020/03/12/%E4%B8%80%E6%AC%A1%E7%AE%80%E5%8D%95%E7%9A%84Hook-%E4%B8%8B/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/blog/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://xxx/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  bookmark: {
    title: 'Snackbar.bookmark.title',
    message_prev: 'Press',
    message_next: 'to bookmark this page'
  },
  runtime_unit: 'days',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: false,
  isHome: false,
  isPost: true
  
}</script><meta name="generator" content="Hexo 4.2.0"></head><body><header> <div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/blog/">cataLoc's Blog</a></span><span class="toggle-menu pull_right close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/blog/"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/blog/archives/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/blog/tags/"><i class="fa-fw fa fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/blog/categories/"><i class="fa-fw fa fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/blog/link/"><i class="fa-fw fa fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/blog/about/"><i class="fa-fw fa fa-heart"></i><span> About</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> List</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/blog/music/"><i class="fa-fw fa fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/blog/movies/"><i class="fa-fw fa fa-film"></i><span> Movie</span></a></li></ul></div></div></span></div></header><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/blog/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/blog/archives/"><div class="headline">Articles</div><div class="length_num">46</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/blog/tags/"><div class="headline">Tags</div><div class="length_num">4</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/blog/"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/blog/archives/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/blog/tags/"><i class="fa-fw fa fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/blog/categories/"><i class="fa-fw fa fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/blog/link/"><i class="fa-fw fa fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/blog/about/"><i class="fa-fw fa fa-heart"></i><span> About</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> List</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/blog/music/"><i class="fa-fw fa fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/blog/movies/"><i class="fa-fw fa fa-film"></i><span> Movie</span></a></li></ul></div></div></div><div id="mobile-sidebar-toc"><div class="toc_mobile_headline">Catalog</div><div class="sidebar-toc__content"><ol class="toc_mobile_items"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#代码跳转指令"><span class="toc_mobile_items-number">1.</span> <span class="toc_mobile_items-text">代码跳转指令</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#代码跳转流程"><span class="toc_mobile_items-number">2.</span> <span class="toc_mobile_items-text">代码跳转流程</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#段选择子拆分"><span class="toc_mobile_items-number">2.1.</span> <span class="toc_mobile_items-text">段选择子拆分</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#查表得到段描述符"><span class="toc_mobile_items-number">2.2.</span> <span class="toc_mobile_items-text">查表得到段描述符</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#权限检查"><span class="toc_mobile_items-number">2.3.</span> <span class="toc_mobile_items-text">权限检查</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#非一致代码段"><span class="toc_mobile_items-number">2.3.1.</span> <span class="toc_mobile_items-text">非一致代码段</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#一致代码段"><span class="toc_mobile_items-number">2.3.2.</span> <span class="toc_mobile_items-text">一致代码段</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#加载段描述符"><span class="toc_mobile_items-number">2.4.</span> <span class="toc_mobile_items-text">加载段描述符</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#代码执行"><span class="toc_mobile_items-number">2.5.</span> <span class="toc_mobile_items-text">代码执行</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#总结"><span class="toc_mobile_items-number">3.</span> <span class="toc_mobile_items-text">总结</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#踩的一些坑"><span class="toc_mobile_items-number">4.</span> <span class="toc_mobile_items-text">踩的一些坑</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#G位-Limit限制一致代码段"><span class="toc_mobile_items-number">4.1.</span> <span class="toc_mobile_items-text">G位&#x2F;Limit限制一致代码段</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#Base到底改没改？"><span class="toc_mobile_items-number">4.2.</span> <span class="toc_mobile_items-text">Base到底改没改？</span></a></li></ol></li></ol></div></div></div><div id="body-wrap"><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true">     </i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#代码跳转指令"><span class="toc-number">1.</span> <span class="toc-text">代码跳转指令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#代码跳转流程"><span class="toc-number">2.</span> <span class="toc-text">代码跳转流程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#段选择子拆分"><span class="toc-number">2.1.</span> <span class="toc-text">段选择子拆分</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#查表得到段描述符"><span class="toc-number">2.2.</span> <span class="toc-text">查表得到段描述符</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#权限检查"><span class="toc-number">2.3.</span> <span class="toc-text">权限检查</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#非一致代码段"><span class="toc-number">2.3.1.</span> <span class="toc-text">非一致代码段</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#一致代码段"><span class="toc-number">2.3.2.</span> <span class="toc-text">一致代码段</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#加载段描述符"><span class="toc-number">2.4.</span> <span class="toc-text">加载段描述符</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#代码执行"><span class="toc-number">2.5.</span> <span class="toc-text">代码执行</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#总结"><span class="toc-number">3.</span> <span class="toc-text">总结</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#踩的一些坑"><span class="toc-number">4.</span> <span class="toc-text">踩的一些坑</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#G位-Limit限制一致代码段"><span class="toc-number">4.1.</span> <span class="toc-text">G位&#x2F;Limit限制一致代码段</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Base到底改没改？"><span class="toc-number">4.2.</span> <span class="toc-text">Base到底改没改？</span></a></li></ol></li></ol></div></div></div><main id="content-outer"><div id="top-container" style="background-image: url(https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/top_img/default.png)"><div id="post-info"><div id="post-title"><div class="posttitle">代码跨段跳转（不提权）</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> Created 2020-03-13<span class="post-meta__separator">|</span><i class="fa fa-history fa-fw" aria-hidden="true"></i> Updated 2020-03-13</time><div class="post-meta-wordcount"><div class="post-meta-pv-cv"><span><i class="fa fa-eye post-meta__icon fa-fw" aria-hidden="true"> </i>Post View:</span><span id="busuanzi_value_page_pv"></span></div></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><html><head></head><body><p>之前的篇章中提到过，除了CS段寄存器外，均可使用MOV或LES,LSS,LDS,LFS,LGS指令进行修改；为什么CS不可以直接被修改呢？</p>
<p>CS是代码段的段寄存器，<strong>CS的改变意味着EIP的改变</strong>，所以无法使用上述指令进行修改</p>
<h2 id="代码跳转指令"><a href="#代码跳转指令" class="headerlink" title="代码跳转指令"></a>代码跳转指令</h2><p>代码的跳转指令分为2种，一种是<strong>同时修改CS和EIP</strong>的指令，另一种，<strong>只修改EIP</strong>指令，具体如下：</p>
<ul>
<li>同时修改CS和EIP：JMP FAR/ CALL FAR / RETF / INT / IRETD</li>
<li>只修改EIP：JMP / CALL / JCC /  RET</li>
</ul>
<p>本篇用到的是JMP FAR指令。</p>
<p>JMP FAR指令：和普通的JMP指令不同，JMP FAR实际是在JMP指令后写上6个字节，例如 JMP 0x4B: 0x00401456的形式。</p>
<p>其中0x4B是段选择子，0x00401456是跳转地址。</p>
<p>若能成功执行，0x4B会写入CS中，0x00401456会写入EIP中，代码发生跳转。</p>
<h2 id="代码跳转流程"><a href="#代码跳转流程" class="headerlink" title="代码跳转流程"></a>代码跳转流程</h2><p>JMP 0x20:0x004183D7    CPU如何执行这行代码?</p>
<h3 id="段选择子拆分"><a href="#段选择子拆分" class="headerlink" title="段选择子拆分"></a>段选择子拆分</h3><p>0x20 对应二进制 0x0000 0000 0010 0000</p>
<ul>
<li>RPL：00</li>
<li>TI：0</li>
<li>Index：4</li>
</ul>
<h3 id="查表得到段描述符"><a href="#查表得到段描述符" class="headerlink" title="查表得到段描述符"></a>查表得到段描述符</h3><ul>
<li>TI = 0 所以查GDT表</li>
<li>根据Index = 4 找到对应的段描述符</li>
<li>四种情况可以跳转：代码段、调用门、TSS任务段、任务门（其中调用门，TSS任务段以及任务门，都属于系统段）</li>
</ul>
<p>之前段描述符的篇章提到过，可以根据段描述符的属性判断属于哪个段，通过看属性的那16位：由于代码段和数据段的S位值为1，所以一般第12-15位为字节9/F，而代码段的Type域的第1位为1，所以代码段的Type域一定大于等于8。因而判断代码段描述符的第8-15位通常在98-9F或者F8-FF这个范围内。</p>
<h3 id="权限检查"><a href="#权限检查" class="headerlink" title="权限检查"></a>权限检查</h3><p>权限检查分为非一致代码段和一致代码段两种情况，下面我们分别来看</p>
<h4 id="非一致代码段"><a href="#非一致代码段" class="headerlink" title="非一致代码段"></a>非一致代码段</h4><p>非一致代码段，要求：CPL == DPL 并且 RPL <= DPL（数值上）</p>
<p>这个比较好理解，说白了，就是要求跳转必须在同级别进行，只能Ring0跳转到Ring0，或Ring3跳转Ring3，Ring0和Ring3相互之间不能跳转。</p>
<p><strong>先看一个CPL == DPL的例子</strong>:</p>
<p>首先选定一个地址0x8003f048，挂上一个段描述符（这里使用了一个eq指令，这个指令和dq相似，d是查询内存，e就是往内存里写入，非常好理解），这个段描述符的属性为cffb，分析可知是一个DPL=3的非一致代码段</p>
<a href="/blog/2020/03/13/%E4%BB%A3%E7%A0%81%E8%B7%A8%E6%AE%B5%E8%B7%B3%E8%BD%AC/nonconform3_d.png" data-fancybox="group" data-caption="undefined" class="fancybox"><img class="lazyload" title="[]" data-src="/blog/2020/03/13/%E4%BB%A3%E7%A0%81%E8%B7%A8%E6%AE%B5%E8%B7%B3%E8%BD%AC/nonconform3_d.png"></a>

<p>设置指令如下 JMP 0x4B：0x00401456（0x4B对应着8003f048处的段描述符，跳转地址是随便选的，选个近的方便查看）</p>
<a href="/blog/2020/03/13/%E4%BB%A3%E7%A0%81%E8%B7%A8%E6%AE%B5%E8%B7%B3%E8%BD%AC/jumpfar.png" data-fancybox="group" data-caption="undefined" class="fancybox"><img class="lazyload" title="[]" data-src="/blog/2020/03/13/%E4%BB%A3%E7%A0%81%E8%B7%A8%E6%AE%B5%E8%B7%B3%E8%BD%AC/jumpfar.png"></a>

<p>执行后如下</p>
<a href="/blog/2020/03/13/%E4%BB%A3%E7%A0%81%E8%B7%A8%E6%AE%B5%E8%B7%B3%E8%BD%AC/nonconform3_c.png" data-fancybox="group" data-caption="undefined" class="fancybox"><img class="lazyload" title="[]" data-src="/blog/2020/03/13/%E4%BB%A3%E7%A0%81%E8%B7%A8%E6%AE%B5%E8%B7%B3%E8%BD%AC/nonconform3_c.png"></a>

<p>发现跳转成功，同时CS段寄存器被改为自己设定的值，这说明满足条件，的确可以跳转。</p>
<p><strong>下面来看一个CPL < DPL的例子</strong>：</p>
<p>这次我们修改一下段描述符，令属性变为c098，拆分可知，这是一个DPL = 0的非一致代码段</p>
<a href="/blog/2020/03/13/%E4%BB%A3%E7%A0%81%E8%B7%A8%E6%AE%B5%E8%B7%B3%E8%BD%AC/nonconform0_d.png" data-fancybox="group" data-caption="undefined" class="fancybox"><img class="lazyload" title="[]" data-src="/blog/2020/03/13/%E4%BB%A3%E7%A0%81%E8%B7%A8%E6%AE%B5%E8%B7%B3%E8%BD%AC/nonconform0_d.png"></a>

<p>再次尝试执行：</p>
<a href="/blog/2020/03/13/%E4%BB%A3%E7%A0%81%E8%B7%A8%E6%AE%B5%E8%B7%B3%E8%BD%AC/nonconform0_c.png" data-fancybox="group" data-caption="undefined" class="fancybox"><img class="lazyload" title="[]" data-src="/blog/2020/03/13/%E4%BB%A3%E7%A0%81%E8%B7%A8%E6%AE%B5%E8%B7%B3%E8%BD%AC/nonconform0_c.png"></a>

<p>结果跳转到了异常处理程序里，这说明了，在CPL < DPL的情况下，是不能跳转的。</p>
<p>至于RPL <= DPL的要求，可以参考数据段权限检查的例子，原因是相似的。</p>
<h4 id="一致代码段"><a href="#一致代码段" class="headerlink" title="一致代码段"></a>一致代码段</h4><p>一致代码段，要求: CPL >= DPL</p>
<p>这条件很奇怪，为什么要求访问一致代码段反而需要权限更小才允许访问呢？</p>
<p>一致代码段又称作共享段，这是Windows给3环程序提供一些通用的功能，使得3环程序可以访问0环的一些代码段，这些功能并不会破坏内核，也不能提升3环程序的权限，因此可以让低权限的段访问。</p>
<p>下面我们来构造一个一致代码段的段描述符，具体如下，令属性为cf9f，是一个DPL = 0的一致代码段</p>
<a href="/blog/2020/03/13/%E4%BB%A3%E7%A0%81%E8%B7%A8%E6%AE%B5%E8%B7%B3%E8%BD%AC/conform_d.png" data-fancybox="group" data-caption="undefined" class="fancybox"><img class="lazyload" title="[]" data-src="/blog/2020/03/13/%E4%BB%A3%E7%A0%81%E8%B7%A8%E6%AE%B5%E8%B7%B3%E8%BD%AC/conform_d.png"></a>

<p>单步执行</p>
<a href="/blog/2020/03/13/%E4%BB%A3%E7%A0%81%E8%B7%A8%E6%AE%B5%E8%B7%B3%E8%BD%AC/conform_c.png" data-fancybox="group" data-caption="undefined" class="fancybox"><img class="lazyload" title="[]" data-src="/blog/2020/03/13/%E4%BB%A3%E7%A0%81%E8%B7%A8%E6%AE%B5%E8%B7%B3%E8%BD%AC/conform_c.png"></a>

<p>发现可以跳转，说明一致代码段是可以实现低权限程序进行跳转的。</p>
<h3 id="加载段描述符"><a href="#加载段描述符" class="headerlink" title="加载段描述符"></a>加载段描述符</h3><p>其实根据上面的实验，也都知道跳转流程后面的步骤了，这里还是简要说下。当段权限检查通过后，CPU会将段描述符加载到CS段寄存器中</p>
<h3 id="代码执行"><a href="#代码执行" class="headerlink" title="代码执行"></a>代码执行</h3><p>段描述符加载完后，CPU将 CS.Base + Offset（JMP FAR后面的那个跳转地址） 的值写入EIP 然后执行CS:EIP处的代码，段间跳转结束。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><ol>
<li>为了对数据进行保护，普通代码段是禁止不同级别进行访问的。用户态的代码不能访问内核的数据，同样，内核态的代码也不能访问用户态的数据。</li>
<li>如果想提供一些通用的功能，而且这些功能并不会破坏内核数据，那么可以选择一致代码段，这样低级别的程序可以在不提升CPL权限等级的情况下即可以访问。</li>
<li>如果想访问普通代码段，只有通过“调用门”等提升CPL权限，才能访问。</li>
</ol>
<p>参考教程：<a href="https://www.bilibili.com/video/av68700135?p=14" target="_blank" rel="noopener">https://www.bilibili.com/video/av68700135?p=14</a></p>
<h2 id="踩的一些坑"><a href="#踩的一些坑" class="headerlink" title="踩的一些坑"></a>踩的一些坑</h2><h3 id="G位-Limit限制一致代码段"><a href="#G位-Limit限制一致代码段" class="headerlink" title="G位/Limit限制一致代码段"></a>G位/Limit限制一致代码段</h3><p>在一致代码段的实验过程中，我以为只要是满足属性是**9f/9e/9f/9c这样的一致代码段， 就一定可以跳转，结果并不是，而且很多都没有跳转。然后发现，实际上受到了G位或者Limit的限制，先说G位：</p>
<p>G位是粒度位，用来设置Limit的单位，当G=1时，Limit的单位是4KB，当G=0时，Limit的单位是字节；这是段描述符的知识。为什么说G位会有影响呢，举个简单的例子，比如代码的载入地址是0x401420，你想通过一致代码段跳到0x401456的位置，如下图：</p>
<a href="/blog/2020/03/13/%E4%BB%A3%E7%A0%81%E8%B7%A8%E6%AE%B5%E8%B7%B3%E8%BD%AC/G.png" data-fancybox="group" data-caption="undefined" class="fancybox"><img class="lazyload" title="[]" data-src="/blog/2020/03/13/%E4%BB%A3%E7%A0%81%E8%B7%A8%E6%AE%B5%E8%B7%B3%E8%BD%AC/G.png"></a>

<p>假设段描述符是004f9f00`0000ffff，这是一个DPL = 0的一致代码段，Base=00000000，Limit=FFFFF，由于粒度G=0，所以Limit就只有这么大，因此能够访问的地址，仅仅只有0~FFFFF这么大的范围，超过了这个范围，就访问不到了，而你的载入地址是0x401420，你想跳转到0x401456，这两个地址都访问不到，不在范围内，因此跳转是不可能成功的。</p>
<p>接下来再说说Limit，是不是只要G位，置1就可以了？这也不是，说到底还是和Limit写入段寄存器的大小有关，就算G位置1，假设段描述符是00c09f00-000000ff，这时段描述符描述的是一个DPL = 0的一致代码段，且G=1，Base = 00000000，这时我们来算一下Limit，Limit = (FF+1)*4KB - 1 = 100000 - 1 = FFFFF，发现了吧，结果还是FFFFF，范围和刚刚的一样，你还是跳转不了。那怎么办，就继续加呗，把段描述符改成00c09f00-00000fff，这样Limit算下来就是FFFFFF，可以跳转的范围就是0~FFFFFF，而0x401420和0x401456显然都在这个范围内。</p>
<h3 id="Base到底改没改？"><a href="#Base到底改没改？" class="headerlink" title="Base到底改没改？"></a>Base到底改没改？</h3><p>这个问题困扰了大半个下午，试了半天没试出来个所以然，最后多亏Joney大哥（是位高手，等他开博客了，会把链接贴过来）解惑。那这是个什么情况呢？我们来康康：</p>
<p>根据代码跳转流程可以发现，在跳转执行前，会先将段描述符加载到段寄存器上，那也就是说，跳转前，CS的Base，Limit，Attribute，都来源于刚刚加载进来的段描述符。在上面这个坑中，已经阐述了G位和Limit对于一致代码段起到的限制作用，说明Attribute和Limit的确都是写入后的，那Base到底起没起作用呢？根据之前段属性探究的那篇可以知道：代码<strong>真正执行的地址</strong>其实是CS.Base+OFFSET，所以这次我们再次修改段描述符，这次修改成00cf9f00-0003ffff，这是一个DPL = 0的一致代码段，其中G=1，Limit=FFFFFFFF，Base=00000003。这样我们尝试执行代码JMP FAR 0x4B: 00401456，根据Base，猜测会跳到00401459的位置，结果：</p>
<a href="/blog/2020/03/13/%E4%BB%A3%E7%A0%81%E8%B7%A8%E6%AE%B5%E8%B7%B3%E8%BD%AC/conform_c.png" data-fancybox="group" data-caption="undefined" class="fancybox"><img class="lazyload" title="[]" data-src="/blog/2020/03/13/%E4%BB%A3%E7%A0%81%E8%B7%A8%E6%AE%B5%E8%B7%B3%E8%BD%AC/conform_c.png"></a>

<p>还是跳到了0x00401456，难道段描述符没有修改Base？当我困惑的时候，Joney说，OD根本识别不出来Base到底改没改，所以一直默认CS.Base = 0，但其实已经改了！喔！原来如此！这是我们再添加两条指令，分别放在0x401456和0x401459的位置，然后单步：</p>
<a href="/blog/2020/03/13/%E4%BB%A3%E7%A0%81%E8%B7%A8%E6%AE%B5%E8%B7%B3%E8%BD%AC/base.png" data-fancybox="group" data-caption="undefined" class="fancybox"><img class="lazyload" title="[]" data-src="/blog/2020/03/13/%E4%BB%A3%E7%A0%81%E8%B7%A8%E6%AE%B5%E8%B7%B3%E8%BD%AC/base.png"></a>

<p>不可思议的事情发生了！指令刚刚执行到0x401459说明前一个执行的指令是0x401456处的，但是观察右侧通用寄存器，修改的是ecx的值，而非eax的值，也就是说，刚刚执行的指令其实是位于0x401459处的add ecx, 1。这下终于搞清楚了，CS.Base的确得到了修改，只是OD没法正确的显示罢了。</p>
<p>同样，在执行完JMP FAR指令后，会发现，Limit = 0，长度=16bit的情况，这也是因为OD没法正确显示出跨段跳的结果。</p>
<p>以上就是在代码段跨段实验时遇到的两个坑，花费了些时间，但还是很有收获的，需要坚持下去。</p>
</body></html></div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">cataLoc</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://cataloc.gitee.io/blog/2020/03/13/%E4%BB%A3%E7%A0%81%E8%B7%A8%E6%AE%B5%E8%B7%B3%E8%BD%AC/">http://cataloc.gitee.io/blog/2020/03/13/%E4%BB%A3%E7%A0%81%E8%B7%A8%E6%AE%B5%E8%B7%B3%E8%BD%AC/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/blog/tags/Windows%E5%86%85%E6%A0%B8/">Windows内核    </a></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/top_img/default.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button button--primary button--animated"> <i class="fa fa-qrcode"></i> Donate<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lazyload post-qr-code__img" src="/blog/img/wechat.jpg" alt="微信"><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lazyload post-qr-code__img" src="/blog/img/alipay.jpg" alt="支付寶"><div class="post-qr-code__desc">支付寶</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/blog/2020/03/14/%E9%95%BF%E8%B0%83%E7%94%A8%E4%B8%8E%E7%9F%AD%E8%B0%83%E7%94%A8/"><img class="prev_cover lazyload" data-src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/top_img/default.png" onerror="onerror=null;src='/img/404.jpg'"><div class="label">Previous Post</div><div class="prev_info"><span>长调用与短调用</span></div></a></div><div class="next-post pull_right"><a href="/blog/2020/03/12/%E4%B8%80%E6%AC%A1%E7%AE%80%E5%8D%95%E7%9A%84Hook-%E4%B8%8B/"><img class="next_cover lazyload" data-src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/top_img/default.png" onerror="onerror=null;src='/img/404.jpg'"><div class="label">Next Post</div><div class="next_info"><span>一次简单的Hook（下）</span></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> Recommend</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/blog/2020/03/08/段描述符与段选择子/" title="段描述符与段选择子"><img class="relatedPosts_cover lazyload"data-src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/top_img/default.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-03-08</div><div class="relatedPosts_title">段描述符与段选择子</div></div></a></div><div class="relatedPosts_item"><a href="/blog/2020/03/05/初见保护模式/" title="初见保护模式"><img class="relatedPosts_cover lazyload"data-src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/top_img/default.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-03-05</div><div class="relatedPosts_title">初见保护模式</div></div></a></div><div class="relatedPosts_item"><a href="/blog/2020/03/09/段描述符属性/" title="段描述符属性"><img class="relatedPosts_cover lazyload"data-src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/top_img/default.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-03-09</div><div class="relatedPosts_title">段描述符属性</div></div></a></div><div class="relatedPosts_item"><a href="/blog/2020/03/06/探究段寄存器/" title="探究段寄存器"><img class="relatedPosts_cover lazyload"data-src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/top_img/default.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-03-06</div><div class="relatedPosts_title">探究段寄存器</div></div></a></div><div class="relatedPosts_item"><a href="/blog/2020/03/11/段权限检查/" title="段权限检查（数据段）"><img class="relatedPosts_cover lazyload"data-src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/top_img/default.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-03-11</div><div class="relatedPosts_title">段权限检查（数据段）</div></div></a></div><div class="relatedPosts_item"><a href="/blog/2020/03/14/调用门/" title="调用门"><img class="relatedPosts_cover lazyload"data-src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/top_img/default.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-03-14</div><div class="relatedPosts_title">调用门</div></div></a></div></div><div class="clear_both"></div></div></div></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2019 - 2020 By cataLoc</div><div class="framework-info"><span>Driven </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="Read Mode"></i><i class="fa fa-plus" id="font_plus" title="Increase font size"></i><i class="fa fa-minus" id="font_minus" title="Decrease font size"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="Traditional Chinese and Simplified Chinese Conversion" target="_self">繁</a><i class="darkmode fa fa-moon-o" id="darkmode" title="Dark Mode"></i></div><div id="rightside-config-show"><div id="rightside_config" title="Setting"><i class="fa fa-cog" aria-hidden="true"></i></div><i class="fa fa-list-ul close" id="mobile-toc-button" title="Table of Contents" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="Back to top" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/blog/js/utils.js"></script><script src="/blog/js/main.js"></script><script src="/blog/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script id="ribbon_piao" mobile="false" src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/js/piao.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script></body></html>