<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><title>进程结构体 | cataLoc's Blog</title><meta name="description" content="进程结构体"><meta name="keywords" content="Windows内核"><meta name="author" content="cataLoc"><meta name="copyright" content="cataLoc"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/blog/img/favicon.ico"><link rel="preconnect" href="//cdn.jsdelivr.net"><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin><link rel="preconnect" href="//busuanzi.ibruce.info"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="进程结构体"><meta name="twitter:description" content="进程结构体"><meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/top_img/default.png"><meta property="og:type" content="article"><meta property="og:title" content="进程结构体"><meta property="og:url" content="http://cataloc.gitee.io/blog/2020/03/28/%E8%BF%9B%E7%A8%8B%E7%BB%93%E6%9E%84%E4%BD%93/"><meta property="og:site_name" content="cataLoc's Blog"><meta property="og:description" content="进程结构体"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/top_img/default.png"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>const autoChangeMode = 'true'
var t = Cookies.get("theme");
if (autoChangeMode == '1'){
const isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
const isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
const isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

if (t === undefined){
  if (isLightMode) activateLightMode()
  else if (isDarkMode) activateDarkMode()
  else if (isNotSpecified || hasNoSupport){
    console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
    now = new Date();
    hour = now.getHours();
    isNight = hour < 6 || hour >= 18
    isNight ? activateDarkMode() : activateLightMode()
}
} else if (t == 'light') activateLightMode()
else activateDarkMode()


} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/blog/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="http://cataloc.gitee.io/blog/2020/03/28/%E8%BF%9B%E7%A8%8B%E7%BB%93%E6%9E%84%E4%BD%93/"><link rel="prev" title="线程结构体" href="http://cataloc.gitee.io/blog/2020/03/29/%E7%BA%BF%E7%A8%8B%E7%BB%93%E6%9E%84%E4%BD%93/"><link rel="next" title="API函数的调用过程（系统服务表）" href="http://cataloc.gitee.io/blog/2020/03/27/API%E5%87%BD%E6%95%B0%E7%9A%84%E8%B0%83%E7%94%A8%E8%BF%87%E7%A8%8B%EF%BC%88%E7%B3%BB%E7%BB%9F%E6%9C%8D%E5%8A%A1%E8%A1%A8%EF%BC%89/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/blog/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://xxx/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  bookmark: {
    title: 'Snackbar.bookmark.title',
    message_prev: 'Press',
    message_next: 'to bookmark this page'
  },
  runtime_unit: 'days',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: false,
  isHome: false,
  isPost: true
  
}</script><meta name="generator" content="Hexo 4.2.0"></head><body><header> <div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/blog/">cataLoc's Blog</a></span><span class="toggle-menu pull_right close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/blog/"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/blog/archives/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/blog/tags/"><i class="fa-fw fa fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/blog/categories/"><i class="fa-fw fa fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/blog/link/"><i class="fa-fw fa fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/blog/about/"><i class="fa-fw fa fa-heart"></i><span> About</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> List</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/blog/music/"><i class="fa-fw fa fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/blog/movies/"><i class="fa-fw fa fa-film"></i><span> Movie</span></a></li></ul></div></div></span></div></header><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/blog/img/Substitute.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/blog/archives/"><div class="headline">Articles</div><div class="length_num">106</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/blog/tags/"><div class="headline">Tags</div><div class="length_num">7</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/blog/"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/blog/archives/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/blog/tags/"><i class="fa-fw fa fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/blog/categories/"><i class="fa-fw fa fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/blog/link/"><i class="fa-fw fa fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/blog/about/"><i class="fa-fw fa fa-heart"></i><span> About</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> List</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/blog/music/"><i class="fa-fw fa fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/blog/movies/"><i class="fa-fw fa fa-film"></i><span> Movie</span></a></li></ul></div></div></div><div id="mobile-sidebar-toc"><div class="toc_mobile_headline">Catalog</div><div class="sidebar-toc__content"><ol class="toc_mobile_items"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#EPROCESS"><span class="toc_mobile_items-number">1.</span> <span class="toc_mobile_items-text">EPROCESS</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#0x000-Pcb"><span class="toc_mobile_items-number">1.1.</span> <span class="toc_mobile_items-text">+0x000 Pcb</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#0x000-Header"><span class="toc_mobile_items-number">1.1.1.</span> <span class="toc_mobile_items-text">+0x000 Header</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#0x018-DirectoryTableBase"><span class="toc_mobile_items-number">1.1.2.</span> <span class="toc_mobile_items-text">+0x018 DirectoryTableBase</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#0x038-KernelTime-0x03c-UserTime"><span class="toc_mobile_items-number">1.1.3.</span> <span class="toc_mobile_items-text">+0x038 KernelTime&#x2F;+0x03c UserTime</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#0x050-ThreadListHead"><span class="toc_mobile_items-number">1.1.4.</span> <span class="toc_mobile_items-text">+0x050 ThreadListHead</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#0x05c-Affinity"><span class="toc_mobile_items-number">1.1.5.</span> <span class="toc_mobile_items-text">+0x05c Affinity</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#0x062-BasePriority"><span class="toc_mobile_items-number">1.1.6.</span> <span class="toc_mobile_items-text">+0x062 BasePriority</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#0x063-ThreadQuantum"><span class="toc_mobile_items-number">1.1.7.</span> <span class="toc_mobile_items-text">+0x063 ThreadQuantum</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#0x070-CreateTime-0x078-ExitTime"><span class="toc_mobile_items-number">1.2.</span> <span class="toc_mobile_items-text">+0x070 CreateTime&#x2F;+0x078 ExitTime</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#0x084-UniqueProcessId"><span class="toc_mobile_items-number">1.3.</span> <span class="toc_mobile_items-text">+0x084 UniqueProcessId</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#0x088-ActiveProcessLinks"><span class="toc_mobile_items-number">1.4.</span> <span class="toc_mobile_items-text">+0x088 ActiveProcessLinks</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#0x090-QuotaUsage-0x09c-QuotaPeak"><span class="toc_mobile_items-number">1.5.</span> <span class="toc_mobile_items-text">+0x090 QuotaUsage&#x2F;+0x09c QuotaPeak</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#0x0a8-CommitCharge-0x0ac-PeakVirtualSize-0x0b0-VirtualSize"><span class="toc_mobile_items-number">1.6.</span> <span class="toc_mobile_items-text">+0x0a8 CommitCharge&#x2F;+0x0ac PeakVirtualSize&#x2F;+0x0b0 VirtualSize</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#0x11c-VadRoot"><span class="toc_mobile_items-number">1.7.</span> <span class="toc_mobile_items-text">+0x11c VadRoot</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#0x0bc-DebugPort-0x0c0-ExceptionPort"><span class="toc_mobile_items-number">1.8.</span> <span class="toc_mobile_items-text">+0x0bc DebugPort &#x2F;+0x0c0 ExceptionPort</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#0x0c4-ObjectTable"><span class="toc_mobile_items-number">1.9.</span> <span class="toc_mobile_items-text">+0x0c4 ObjectTable</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#0x174-ImageFileName"><span class="toc_mobile_items-number">1.10.</span> <span class="toc_mobile_items-text">+0x174 ImageFileName</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#0x1a0-ActiveThreads"><span class="toc_mobile_items-number">1.11.</span> <span class="toc_mobile_items-text">0x1a0 ActiveThreads</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#0x1b0-Peb"><span class="toc_mobile_items-number">1.12.</span> <span class="toc_mobile_items-text">0x1b0 Peb</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#0x2-BeingDebugged"><span class="toc_mobile_items-number">1.12.1.</span> <span class="toc_mobile_items-text">0x2 BeingDebugged</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#0xc-Ldr"><span class="toc_mobile_items-number">1.12.2.</span> <span class="toc_mobile_items-text">0xc Ldr</span></a></li></ol></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#进程隐藏"><span class="toc_mobile_items-number">2.</span> <span class="toc_mobile_items-text">进程隐藏</span></a></li></ol></div></div></div><div id="body-wrap"><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true">     </i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#EPROCESS"><span class="toc-number">1.</span> <span class="toc-text">EPROCESS</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#0x000-Pcb"><span class="toc-number">1.1.</span> <span class="toc-text">+0x000 Pcb</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#0x000-Header"><span class="toc-number">1.1.1.</span> <span class="toc-text">+0x000 Header</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#0x018-DirectoryTableBase"><span class="toc-number">1.1.2.</span> <span class="toc-text">+0x018 DirectoryTableBase</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#0x038-KernelTime-0x03c-UserTime"><span class="toc-number">1.1.3.</span> <span class="toc-text">+0x038 KernelTime&#x2F;+0x03c UserTime</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#0x050-ThreadListHead"><span class="toc-number">1.1.4.</span> <span class="toc-text">+0x050 ThreadListHead</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#0x05c-Affinity"><span class="toc-number">1.1.5.</span> <span class="toc-text">+0x05c Affinity</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#0x062-BasePriority"><span class="toc-number">1.1.6.</span> <span class="toc-text">+0x062 BasePriority</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#0x063-ThreadQuantum"><span class="toc-number">1.1.7.</span> <span class="toc-text">+0x063 ThreadQuantum</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#0x070-CreateTime-0x078-ExitTime"><span class="toc-number">1.2.</span> <span class="toc-text">+0x070 CreateTime&#x2F;+0x078 ExitTime</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#0x084-UniqueProcessId"><span class="toc-number">1.3.</span> <span class="toc-text">+0x084 UniqueProcessId</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#0x088-ActiveProcessLinks"><span class="toc-number">1.4.</span> <span class="toc-text">+0x088 ActiveProcessLinks</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#0x090-QuotaUsage-0x09c-QuotaPeak"><span class="toc-number">1.5.</span> <span class="toc-text">+0x090 QuotaUsage&#x2F;+0x09c QuotaPeak</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#0x0a8-CommitCharge-0x0ac-PeakVirtualSize-0x0b0-VirtualSize"><span class="toc-number">1.6.</span> <span class="toc-text">+0x0a8 CommitCharge&#x2F;+0x0ac PeakVirtualSize&#x2F;+0x0b0 VirtualSize</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#0x11c-VadRoot"><span class="toc-number">1.7.</span> <span class="toc-text">+0x11c VadRoot</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#0x0bc-DebugPort-0x0c0-ExceptionPort"><span class="toc-number">1.8.</span> <span class="toc-text">+0x0bc DebugPort &#x2F;+0x0c0 ExceptionPort</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#0x0c4-ObjectTable"><span class="toc-number">1.9.</span> <span class="toc-text">+0x0c4 ObjectTable</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#0x174-ImageFileName"><span class="toc-number">1.10.</span> <span class="toc-text">+0x174 ImageFileName</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#0x1a0-ActiveThreads"><span class="toc-number">1.11.</span> <span class="toc-text">0x1a0 ActiveThreads</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#0x1b0-Peb"><span class="toc-number">1.12.</span> <span class="toc-text">0x1b0 Peb</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#0x2-BeingDebugged"><span class="toc-number">1.12.1.</span> <span class="toc-text">0x2 BeingDebugged</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#0xc-Ldr"><span class="toc-number">1.12.2.</span> <span class="toc-text">0xc Ldr</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#进程隐藏"><span class="toc-number">2.</span> <span class="toc-text">进程隐藏</span></a></li></ol></div></div></div><main id="content-outer"><div id="top-container" style="background-image: url(https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/top_img/default.png)"><div id="post-info"><div id="post-title"><div class="posttitle">进程结构体</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> Created 2020-03-28<span class="post-meta__separator">|</span><i class="fa fa-history fa-fw" aria-hidden="true"></i> Updated 2020-03-30</time><div class="post-meta-wordcount"><div class="post-meta-pv-cv"><span><i class="fa fa-eye post-meta__icon fa-fw" aria-hidden="true"> </i>Post View:</span><span id="busuanzi_value_page_pv"></span></div></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><html><head></head><body><p>进程，站在内核的角度来说，它就是个结构体。当操作系统想要创建一个进程时，本质上就是<strong>分配一块内存，填充一个结构体</strong>，今天就来了解一下这个进程结构体EPROCESS。</p>
<h2 id="EPROCESS"><a href="#EPROCESS" class="headerlink" title="EPROCESS"></a>EPROCESS</h2><p>每个Windows进程在0环都有一个对应的结构体：EPROCESS，这个结构体包含了进程所有重要的信息。</p>
<p>在Windbg中，执行指令dt _EPROCESS 我们就可以看到这个完整的结构。</p>
<a href="/blog/2020/03/28/%E8%BF%9B%E7%A8%8B%E7%BB%93%E6%9E%84%E4%BD%93/eprocess.png" data-fancybox="group" data-caption="undefined" class="fancybox"><img class="lazyload" title="[_EPROCESS]" data-src="/blog/2020/03/28/%E8%BF%9B%E7%A8%8B%E7%BB%93%E6%9E%84%E4%BD%93/eprocess.png"></a>

<p>这个结构非常的庞大，本篇先混个眼熟，介绍一些比较关键的字段，其余在后续文章中用到时再详细介绍。</p>
<h3 id="0x000-Pcb"><a href="#0x000-Pcb" class="headerlink" title="+0x000 Pcb"></a>+0x000 Pcb</h3><ul>
<li>成员名：Pcb</li>
<li>数据类型：_KPROCESS</li>
<li>说明：在EPROCESS开始的位置，有一个Pcb，它是一个KPROCESS结构，同样包含了描述进程的信息，先来看一下这个结构比较关键的一些字段。</li>
<li>结构图：<a href="/blog/2020/03/28/%E8%BF%9B%E7%A8%8B%E7%BB%93%E6%9E%84%E4%BD%93/kprocess.png" data-fancybox="group" data-caption="undefined" class="fancybox"><img class="lazyload" title="[_KPROCESS]" data-src="/blog/2020/03/28/%E8%BF%9B%E7%A8%8B%E7%BB%93%E6%9E%84%E4%BD%93/kprocess.png"></a></li>
</ul>
<h4 id="0x000-Header"><a href="#0x000-Header" class="headerlink" title="+0x000 Header"></a>+0x000 Header</h4><ul>
<li>成员名：Header</li>
<li>数据类型：_DISPATCHER_HEADER</li>
<li>说明：结构体内若包含_DISPATCHER_HEADER这个数据类型，说明这是一个可等待对象</li>
<li>可等待对象：Mutex，Event都是可等待对象，可被作用于WaitForSingleObject这类函数</li>
</ul>
<h4 id="0x018-DirectoryTableBase"><a href="#0x018-DirectoryTableBase" class="headerlink" title="+0x018 DirectoryTableBase"></a>+0x018 DirectoryTableBase</h4><ul>
<li>成员名：<strong>页目录表基址</strong></li>
<li>数据类型：[2] Uint4B</li>
<li>说明：<strong>进程结构体中最重要的成员</strong>，控制整个进程的物理页，进程切换时会将值填入Cr3</li>
</ul>
<h4 id="0x038-KernelTime-0x03c-UserTime"><a href="#0x038-KernelTime-0x03c-UserTime" class="headerlink" title="+0x038 KernelTime/+0x03c UserTime"></a>+0x038 KernelTime/+0x03c UserTime</h4><ul>
<li>成员名：KernelTime/UserTime</li>
<li>数据类型：Uint4B</li>
<li>说明：统计信息，记录了一个进程在内核模式/用户模式下所花的时间</li>
</ul>
<h4 id="0x050-ThreadListHead"><a href="#0x050-ThreadListHead" class="headerlink" title="+0x050 ThreadListHead"></a>+0x050 ThreadListHead</h4><ul>
<li>成员名：ThreadListHead</li>
<li>数据类型：_LIST_ENTRY</li>
<li>说明：指向当前进程的，线程链表</li>
</ul>
<h4 id="0x05c-Affinity"><a href="#0x05c-Affinity" class="headerlink" title="+0x05c Affinity"></a>+0x05c Affinity</h4><ul>
<li><p>成员名：Affinity</p>
</li>
<li><p>数据类型：Uint4B</p>
</li>
<li><p>说明：规定进程里面的所有线程能在哪个CPU上跑</p>
<ul>
<li>如果值为1，那这个进程的所有线程只能在0号CPU上跑（00000001）</li>
<li>如果值为3，那这个进程的所有线程能在0、1号CPU上跑（000000011）</li>
<li>如果值为4，那这个进程的所有线程能在2号CPU上跑（000000100）</li>
<li>如果值为5，那这个进程的所有线程能在0，2号CPU上跑（000000101）    </li>
</ul>
<p>4个字节共32位，所以最多只能32核，Windows64位，就64核；如果只有一个CPU，把这个值设置为4，那么这个进程就死了。</p>
</li>
</ul>
<h4 id="0x062-BasePriority"><a href="#0x062-BasePriority" class="headerlink" title="+0x062 BasePriority"></a>+0x062 BasePriority</h4><ul>
<li>成员名：BasePriority</li>
<li>数据类型：Char</li>
<li>说明：表示基础优先级/最低优先级，该进程中的所有线程一创建出来时最初的优先级</li>
</ul>
<p>到这里KPROCESS内部的主要成员就介绍完了，现在又要回到EPROCESS这个结构中了</p>
<h4 id="0x063-ThreadQuantum"><a href="#0x063-ThreadQuantum" class="headerlink" title="+0x063 ThreadQuantum"></a>+0x063 ThreadQuantum</h4><ul>
<li>成员名：ThreadQuantum</li>
<li>数据类型：Char</li>
<li>说明：线程时间片的初始值</li>
</ul>
<h3 id="0x070-CreateTime-0x078-ExitTime"><a href="#0x070-CreateTime-0x078-ExitTime" class="headerlink" title="+0x070 CreateTime/+0x078 ExitTime"></a>+0x070 CreateTime/+0x078 ExitTime</h3><ul>
<li>成员名：CreateTime/ExitTime</li>
<li>数据类型：_LARGE_INTEGER</li>
<li>说明：进程的创建/退出时间</li>
</ul>
<h3 id="0x084-UniqueProcessId"><a href="#0x084-UniqueProcessId" class="headerlink" title="+0x084 UniqueProcessId"></a>+0x084 UniqueProcessId</h3><ul>
<li>成员名：UniqueProcessId</li>
<li>数据类型：Ptr32 Void</li>
<li>说明：进程的编号，<strong>任务管理器中显示的PID</strong>就是这个值</li>
</ul>
<h3 id="0x088-ActiveProcessLinks"><a href="#0x088-ActiveProcessLinks" class="headerlink" title="+0x088 ActiveProcessLinks"></a>+0x088 ActiveProcessLinks</h3><ul>
<li>成员名：ActiveProcessLinks</li>
<li>数据类型：_List_Entry</li>
<li>说明：双向链表，所有的活动进程都连接在一起，构成了一个链表<ul>
<li>PsActiveProcessHead指向全局链表头</li>
<li>第一个成员<strong>指向后一个进程结构体0x88偏移的位置</strong>，第二个成员<strong>指向前一个结构体0x88偏移的位置</strong></li>
<li>通过断链，可以实现简单的进程隐藏</li>
</ul>
</li>
<li>结构图：<a href="/blog/2020/03/28/%E8%BF%9B%E7%A8%8B%E7%BB%93%E6%9E%84%E4%BD%93/activeProcessLinks.png" data-fancybox="group" data-caption="undefined" class="fancybox"><img class="lazyload" title="[活动进程链表]" data-src="/blog/2020/03/28/%E8%BF%9B%E7%A8%8B%E7%BB%93%E6%9E%84%E4%BD%93/activeProcessLinks.png"></a></li>
<li>查询示范： <a href="/blog/2020/03/28/%E8%BF%9B%E7%A8%8B%E7%BB%93%E6%9E%84%E4%BD%93/queryAPL.png" data-fancybox="group" data-caption="undefined" class="fancybox"><img class="lazyload" title="[]" data-src="/blog/2020/03/28/%E8%BF%9B%E7%A8%8B%E7%BB%93%E6%9E%84%E4%BD%93/queryAPL.png"></a></li>
</ul>
<h3 id="0x090-QuotaUsage-0x09c-QuotaPeak"><a href="#0x090-QuotaUsage-0x09c-QuotaPeak" class="headerlink" title="+0x090 QuotaUsage/+0x09c QuotaPeak"></a>+0x090 QuotaUsage/+0x09c QuotaPeak</h3><ul>
<li>成员名：QuotaUsage/QuotaPeak</li>
<li>数据类型：[3] Uint4B</li>
<li>说明：物理页相关的统计信息（到内存部分会详细分析）</li>
</ul>
<h3 id="0x0a8-CommitCharge-0x0ac-PeakVirtualSize-0x0b0-VirtualSize"><a href="#0x0a8-CommitCharge-0x0ac-PeakVirtualSize-0x0b0-VirtualSize" class="headerlink" title="+0x0a8 CommitCharge/+0x0ac PeakVirtualSize/+0x0b0 VirtualSize"></a>+0x0a8 CommitCharge/+0x0ac PeakVirtualSize/+0x0b0 VirtualSize</h3><ul>
<li>成员名：CommitCharge/PeakVirtualSize/VirtualSize</li>
<li>数据类型：Uint4B</li>
<li>说明：虚拟内存相关的统计信息（到内存部分会详细分析）</li>
</ul>
<h3 id="0x11c-VadRoot"><a href="#0x11c-VadRoot" class="headerlink" title="+0x11c VadRoot"></a>+0x11c VadRoot</h3><ul>
<li>成员名：VadRoot</li>
<li>数据类型：Ptr32 Void</li>
<li>说明：指向一个平衡二叉树，标识了0~2G哪些内存被分配了，哪些没被分配；该成员和内存遍历，模块隐藏有关</li>
</ul>
<h3 id="0x0bc-DebugPort-0x0c0-ExceptionPort"><a href="#0x0bc-DebugPort-0x0c0-ExceptionPort" class="headerlink" title="+0x0bc DebugPort /+0x0c0 ExceptionPort"></a>+0x0bc DebugPort /+0x0c0 ExceptionPort</h3><ul>
<li>成员名：DebugPort/ExceptionPort</li>
<li>数据类型：Ptr32 Void</li>
<li>说明：调试相关，通过清零DebugPort，是一种简单的反调试手段，具体关于调试的内容，到调试相关章节会详细分析</li>
</ul>
<h3 id="0x0c4-ObjectTable"><a href="#0x0c4-ObjectTable" class="headerlink" title="+0x0c4 ObjectTable"></a>+0x0c4 ObjectTable</h3><ul>
<li>成员名：ObjectTable</li>
<li>数据类型：Ptr32 _HANDLE_TABLE</li>
<li>说明：句柄表，存储在0环，<strong>记录了当前进程所使用的别的进程的句柄地址</strong>，可以通过遍历所有进程的句柄表来查看当前程序是否被调试。在句柄表的章节，会详细讲解这个成员的内容</li>
</ul>
<h3 id="0x174-ImageFileName"><a href="#0x174-ImageFileName" class="headerlink" title="+0x174 ImageFileName"></a>+0x174 ImageFileName</h3><ul>
<li>成员名：ImageFileName</li>
<li>数据类型：[16]UChar</li>
<li>说明：进程镜像文件名，最多16个字节。如上面查询活动进程链表的实验中，可以看到进程名为”System”</li>
</ul>
<h3 id="0x1a0-ActiveThreads"><a href="#0x1a0-ActiveThreads" class="headerlink" title="0x1a0 ActiveThreads"></a>0x1a0 ActiveThreads</h3><ul>
<li>成员名：ActiveThreads</li>
<li>数据类型：Uint4B</li>
<li>说明：活动线程的数量</li>
</ul>
<h3 id="0x1b0-Peb"><a href="#0x1b0-Peb" class="headerlink" title="0x1b0 Peb"></a>0x1b0 Peb</h3><ul>
<li>成员名：Peb</li>
<li>数据类型：Ptr32_PEB</li>
<li>说明：PEB（Process Enviroment Block 进程环境快）：位于3环的一个描述进程的结构，里面包含了进程的<strong>模块列表</strong>、是否处于调试状态，等信息</li>
<li>结构图：<a href="/blog/2020/03/28/%E8%BF%9B%E7%A8%8B%E7%BB%93%E6%9E%84%E4%BD%93/peb.png" data-fancybox="group" data-caption="undefined" class="fancybox"><img class="lazyload" title="[PEB]" data-src="/blog/2020/03/28/%E8%BF%9B%E7%A8%8B%E7%BB%93%E6%9E%84%E4%BD%93/peb.png"></a></li>
</ul>
<p>下面简单介绍其中2个成员：</p>
<h4 id="0x2-BeingDebugged"><a href="#0x2-BeingDebugged" class="headerlink" title="0x2 BeingDebugged"></a>0x2 BeingDebugged</h4><ul>
<li>成员名：BeingDebugged</li>
<li>数据类型：Uchar</li>
<li>说明：当进程属于被调试的时候，这个位置的值会被置1。调试器可以通过不断清零这个值，做到简单的反反调试</li>
</ul>
<h4 id="0xc-Ldr"><a href="#0xc-Ldr" class="headerlink" title="0xc Ldr"></a>0xc Ldr</h4><ul>
<li>成员名：Ldr</li>
<li>数据类型：_PEB_LDR_DATA</li>
<li>该结构内有3个双向链表成员，<strong>存储了当前进程所有的模块</strong>（只是顺序不同），通过<strong>断链可以实现简单的模块隐藏</strong></li>
<li>结构图：<a href="/blog/2020/03/28/%E8%BF%9B%E7%A8%8B%E7%BB%93%E6%9E%84%E4%BD%93/ldr.png" data-fancybox="group" data-caption="undefined" class="fancybox"><img class="lazyload" title="[]" data-src="/blog/2020/03/28/%E8%BF%9B%E7%A8%8B%E7%BB%93%E6%9E%84%E4%BD%93/ldr.png"></a></li>
</ul>
<h2 id="进程隐藏"><a href="#进程隐藏" class="headerlink" title="进程隐藏"></a>进程隐藏</h2><p>在前面介绍了EPROCESS里有一个双向链表ActiveProcessLinks，我们可以通过断链，实现简单的进程隐藏。</p>
<ol>
<li>打开OD，然后打开任务管理器，可以看到，OD这个进程    <a href="/blog/2020/03/28/%E8%BF%9B%E7%A8%8B%E7%BB%93%E6%9E%84%E4%BD%93/hideProcessBefore.png" data-fancybox="group" data-caption="undefined" class="fancybox"><img class="lazyload" title="[]" data-src="/blog/2020/03/28/%E8%BF%9B%E7%A8%8B%E7%BB%93%E6%9E%84%E4%BD%93/hideProcessBefore.png"></a></li>
<li>然后找到活动进程链表头 <a href="/blog/2020/03/28/%E8%BF%9B%E7%A8%8B%E7%BB%93%E6%9E%84%E4%BD%93/aph.png" data-fancybox="group" data-caption="undefined" class="fancybox"><img class="lazyload" title="[]" data-src="/blog/2020/03/28/%E8%BF%9B%E7%A8%8B%E7%BB%93%E6%9E%84%E4%BD%93/aph.png"></a></li>
<li>从后往前遍历（刚打开的进程，位于链表靠后的位置），找到OD这个进程对应的EPROCESS <a href="/blog/2020/03/28/%E8%BF%9B%E7%A8%8B%E7%BB%93%E6%9E%84%E4%BD%93/od.png" data-fancybox="group" data-caption="undefined" class="fancybox"><img class="lazyload" title="[]" data-src="/blog/2020/03/28/%E8%BF%9B%E7%A8%8B%E7%BB%93%E6%9E%84%E4%BD%93/od.png"></a></li>
<li>修改OD前后进程结构体的活动进程链表，将OD断链 <a href="/blog/2020/03/28/%E8%BF%9B%E7%A8%8B%E7%BB%93%E6%9E%84%E4%BD%93/odOut.png" data-fancybox="group" data-caption="undefined" class="fancybox"><img class="lazyload" title="[]" data-src="/blog/2020/03/28/%E8%BF%9B%E7%A8%8B%E7%BB%93%E6%9E%84%E4%BD%93/odOut.png"></a></li>
<li>再次打开任务管理器，发现没有OD这个进程了，但是程序仍能正常执行 <a href="/blog/2020/03/28/%E8%BF%9B%E7%A8%8B%E7%BB%93%E6%9E%84%E4%BD%93/hideProcessAfter.png" data-fancybox="group" data-caption="undefined" class="fancybox"><img class="lazyload" title="[]" data-src="/blog/2020/03/28/%E8%BF%9B%E7%A8%8B%E7%BB%93%E6%9E%84%E4%BD%93/hideProcessAfter.png"></a> </li>
<li>说明任务管理器是通过<strong>遍历活动进程链表来查询所有进程的</strong></li>
</ol>
<p>参考教程：<a href="https://www.bilibili.com/video/BV1NJ411M7aE?p=43" target="_blank" rel="noopener">https://www.bilibili.com/video/BV1NJ411M7aE?p=43</a></p>
<p>参考文章：</p>
<ol>
<li><a href="https://blog.csdn.net/qq_41988448/article/details/103005060" target="_blank" rel="noopener">https://blog.csdn.net/qq_41988448/article/details/103005060</a></li>
<li><a href="https://blog.csdn.net/qq_38474570/article/details/103722984" target="_blank" rel="noopener">https://blog.csdn.net/qq_38474570/article/details/103722984</a></li>
</ol>
</body></html></div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">cataLoc</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://cataloc.gitee.io/blog/2020/03/28/%E8%BF%9B%E7%A8%8B%E7%BB%93%E6%9E%84%E4%BD%93/">http://cataloc.gitee.io/blog/2020/03/28/%E8%BF%9B%E7%A8%8B%E7%BB%93%E6%9E%84%E4%BD%93/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/blog/tags/Windows%E5%86%85%E6%A0%B8/">Windows内核    </a></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/top_img/default.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button button--primary button--animated"> <i class="fa fa-qrcode"></i> Donate<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lazyload post-qr-code__img" src="/blog/img/wechat.jpg" alt="微信"><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lazyload post-qr-code__img" src="/blog/img/alipay.jpg" alt="支付寶"><div class="post-qr-code__desc">支付寶</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/blog/2020/03/29/%E7%BA%BF%E7%A8%8B%E7%BB%93%E6%9E%84%E4%BD%93/"><img class="prev_cover lazyload" data-src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/top_img/default.png" onerror="onerror=null;src='/img/404.jpg'"><div class="label">Previous Post</div><div class="prev_info"><span>线程结构体</span></div></a></div><div class="next-post pull_right"><a href="/blog/2020/03/27/API%E5%87%BD%E6%95%B0%E7%9A%84%E8%B0%83%E7%94%A8%E8%BF%87%E7%A8%8B%EF%BC%88%E7%B3%BB%E7%BB%9F%E6%9C%8D%E5%8A%A1%E8%A1%A8%EF%BC%89/"><img class="next_cover lazyload" data-src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/top_img/default.png" onerror="onerror=null;src='/img/404.jpg'"><div class="label">Next Post</div><div class="next_info"><span>API函数的调用过程（系统服务表）</span></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> Recommend</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/blog/2020/03/08/段描述符与段选择子/" title="段描述符与段选择子"><img class="relatedPosts_cover lazyload"data-src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/top_img/default.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-03-08</div><div class="relatedPosts_title">段描述符与段选择子</div></div></a></div><div class="relatedPosts_item"><a href="/blog/2020/03/05/初见保护模式/" title="初见保护模式"><img class="relatedPosts_cover lazyload"data-src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/top_img/default.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-03-05</div><div class="relatedPosts_title">初见保护模式</div></div></a></div><div class="relatedPosts_item"><a href="/blog/2020/03/09/段描述符属性/" title="段描述符属性"><img class="relatedPosts_cover lazyload"data-src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/top_img/default.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-03-09</div><div class="relatedPosts_title">段描述符属性</div></div></a></div><div class="relatedPosts_item"><a href="/blog/2020/03/06/探究段寄存器/" title="探究段寄存器"><img class="relatedPosts_cover lazyload"data-src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/top_img/default.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-03-06</div><div class="relatedPosts_title">探究段寄存器</div></div></a></div><div class="relatedPosts_item"><a href="/blog/2020/03/11/段权限检查/" title="段权限检查（数据段）"><img class="relatedPosts_cover lazyload"data-src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/top_img/default.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-03-11</div><div class="relatedPosts_title">段权限检查（数据段）</div></div></a></div><div class="relatedPosts_item"><a href="/blog/2020/03/13/代码跨段跳转/" title="代码跨段跳转（不提权）"><img class="relatedPosts_cover lazyload"data-src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/top_img/default.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-03-13</div><div class="relatedPosts_title">代码跨段跳转（不提权）</div></div></a></div></div><div class="clear_both"></div></div></div></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2019 - 2020 By cataLoc</div><div class="framework-info"><span>Driven </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="Read Mode"></i><i class="fa fa-plus" id="font_plus" title="Increase font size"></i><i class="fa fa-minus" id="font_minus" title="Decrease font size"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="Traditional Chinese and Simplified Chinese Conversion" target="_self">繁</a><i class="darkmode fa fa-moon-o" id="darkmode" title="Dark Mode"></i></div><div id="rightside-config-show"><div id="rightside_config" title="Setting"><i class="fa fa-cog" aria-hidden="true"></i></div><i class="fa fa-list-ul close" id="mobile-toc-button" title="Table of Contents" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="Back to top" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/blog/js/utils.js"></script><script src="/blog/js/main.js"></script><script src="/blog/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script id="ribbon_piao" mobile="false" src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/js/piao.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script></body></html>