<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><title>句柄表 | cataLoc's Blog</title><meta name="description" content="句柄表"><meta name="keywords" content="Windows内核"><meta name="author" content="cataLoc"><meta name="copyright" content="cataLoc"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/blog/img/favicon.ico"><link rel="preconnect" href="//cdn.jsdelivr.net"><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin><link rel="preconnect" href="//busuanzi.ibruce.info"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="句柄表"><meta name="twitter:description" content="句柄表"><meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/top_img/default.png"><meta property="og:type" content="article"><meta property="og:title" content="句柄表"><meta property="og:url" content="http://cataloc.gitee.io/blog/2020/04/23/%E5%8F%A5%E6%9F%84%E8%A1%A8/"><meta property="og:site_name" content="cataLoc's Blog"><meta property="og:description" content="句柄表"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/top_img/default.png"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>const autoChangeMode = 'true'
var t = Cookies.get("theme");
if (autoChangeMode == '1'){
const isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
const isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
const isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

if (t === undefined){
  if (isLightMode) activateLightMode()
  else if (isDarkMode) activateDarkMode()
  else if (isNotSpecified || hasNoSupport){
    console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
    now = new Date();
    hour = now.getHours();
    isNight = hour < 6 || hour >= 18
    isNight ? activateDarkMode() : activateLightMode()
}
} else if (t == 'light') activateLightMode()
else activateDarkMode()


} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/blog/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="http://cataloc.gitee.io/blog/2020/04/23/%E5%8F%A5%E6%9F%84%E8%A1%A8/"><link rel="prev" title="全局句柄表" href="http://cataloc.gitee.io/blog/2020/04/26/%E5%85%A8%E5%B1%80%E5%8F%A5%E6%9F%84%E8%A1%A8/"><link rel="next" title="Inline Hook SSDT" href="http://cataloc.gitee.io/blog/2020/04/20/Inline-Hook-SSDT/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/blog/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://xxx/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  bookmark: {
    title: 'Snackbar.bookmark.title',
    message_prev: 'Press',
    message_next: 'to bookmark this page'
  },
  runtime_unit: 'days',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: false,
  isHome: false,
  isPost: true
  
}</script><meta name="generator" content="Hexo 4.2.0"></head><body><header> <div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/blog/">cataLoc's Blog</a></span><span class="toggle-menu pull_right close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/blog/"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/blog/archives/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/blog/tags/"><i class="fa-fw fa fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/blog/categories/"><i class="fa-fw fa fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/blog/link/"><i class="fa-fw fa fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/blog/about/"><i class="fa-fw fa fa-heart"></i><span> About</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> List</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/blog/music/"><i class="fa-fw fa fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/blog/movies/"><i class="fa-fw fa fa-film"></i><span> Movie</span></a></li></ul></div></div></span></div></header><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/blog/img/Substitute.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/blog/archives/"><div class="headline">Articles</div><div class="length_num">127</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/blog/tags/"><div class="headline">Tags</div><div class="length_num">8</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/blog/"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/blog/archives/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/blog/tags/"><i class="fa-fw fa fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/blog/categories/"><i class="fa-fw fa fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/blog/link/"><i class="fa-fw fa fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/blog/about/"><i class="fa-fw fa fa-heart"></i><span> About</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> List</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/blog/music/"><i class="fa-fw fa fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/blog/movies/"><i class="fa-fw fa fa-film"></i><span> Movie</span></a></li></ul></div></div></div><div id="mobile-sidebar-toc"><div class="toc_mobile_headline">Catalog</div><div class="sidebar-toc__content"><ol class="toc_mobile_items"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#句柄"><span class="toc_mobile_items-number">1.</span> <span class="toc_mobile_items-text">句柄</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#1）窗口句柄"><span class="toc_mobile_items-number">1.1.</span> <span class="toc_mobile_items-text">1）窗口句柄</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#2）内核句柄"><span class="toc_mobile_items-number">1.2.</span> <span class="toc_mobile_items-text">2）内核句柄</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#为什么要有句柄"><span class="toc_mobile_items-number">1.3.</span> <span class="toc_mobile_items-text">为什么要有句柄</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#句柄表"><span class="toc_mobile_items-number">2.</span> <span class="toc_mobile_items-text">句柄表</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#句柄表的位置"><span class="toc_mobile_items-number">2.1.</span> <span class="toc_mobile_items-text">句柄表的位置</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#句柄的结构"><span class="toc_mobile_items-number">2.2.</span> <span class="toc_mobile_items-text">句柄的结构</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#内核对象"><span class="toc_mobile_items-number">3.</span> <span class="toc_mobile_items-text">内核对象</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#OBJECT-HEADER"><span class="toc_mobile_items-number">3.1.</span> <span class="toc_mobile_items-text">_OBJECT_HEADER</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#进程查找"><span class="toc_mobile_items-number">3.2.</span> <span class="toc_mobile_items-text">进程查找</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#关于反调试"><span class="toc_mobile_items-number">4.</span> <span class="toc_mobile_items-text">关于反调试</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#总结"><span class="toc_mobile_items-number">5.</span> <span class="toc_mobile_items-text">总结</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#参考资料"><span class="toc_mobile_items-number">6.</span> <span class="toc_mobile_items-text">参考资料</span></a></li></ol></div></div></div><div id="body-wrap"><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true">     </i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#句柄"><span class="toc-number">1.</span> <span class="toc-text">句柄</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1）窗口句柄"><span class="toc-number">1.1.</span> <span class="toc-text">1）窗口句柄</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2）内核句柄"><span class="toc-number">1.2.</span> <span class="toc-text">2）内核句柄</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#为什么要有句柄"><span class="toc-number">1.3.</span> <span class="toc-text">为什么要有句柄</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#句柄表"><span class="toc-number">2.</span> <span class="toc-text">句柄表</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#句柄表的位置"><span class="toc-number">2.1.</span> <span class="toc-text">句柄表的位置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#句柄的结构"><span class="toc-number">2.2.</span> <span class="toc-text">句柄的结构</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#内核对象"><span class="toc-number">3.</span> <span class="toc-text">内核对象</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#OBJECT-HEADER"><span class="toc-number">3.1.</span> <span class="toc-text">_OBJECT_HEADER</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#进程查找"><span class="toc-number">3.2.</span> <span class="toc-text">进程查找</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#关于反调试"><span class="toc-number">4.</span> <span class="toc-text">关于反调试</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#总结"><span class="toc-number">5.</span> <span class="toc-text">总结</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#参考资料"><span class="toc-number">6.</span> <span class="toc-text">参考资料</span></a></li></ol></div></div></div><main id="content-outer"><div id="top-container" style="background-image: url(https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/top_img/default.png)"><div id="post-info"><div id="post-title"><div class="posttitle">句柄表</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> Created 2020-04-23<span class="post-meta__separator">|</span><i class="fa fa-history fa-fw" aria-hidden="true"></i> Updated 2020-04-26</time><div class="post-meta-wordcount"><div class="post-meta-pv-cv"><span><i class="fa fa-eye post-meta__icon fa-fw" aria-hidden="true"> </i>Post View:</span><span id="busuanzi_value_page_pv"></span></div></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><html><head></head><body><h2 id="句柄"><a href="#句柄" class="headerlink" title="句柄"></a>句柄</h2><p>今天来介绍一个熟悉的概念，句柄。早在Win32编程时，海哥曾提到，我们不必去理解句柄是什么，只要记住它是一个4字节的DWORD数即可。但是到了内核层面，就有必要深入了解一下这个概念了。</p>
<p>一直以来，我们接触到的句柄主要分为两种：</p>
<h3 id="1）窗口句柄"><a href="#1）窗口句柄" class="headerlink" title="1）窗口句柄"></a>1）窗口句柄</h3><div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">c</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">HWND hwnd = FindWindow(<span class="literal">NULL</span>,<span class="string">"计算器"</span>);</span><br></pre></td></tr></tbody></table></figure></div>

<p>例如上面这个代码，就是从桌面获取到一个已经打开了的窗口的句柄，这个<strong>句柄相当于</strong>这个窗口的<strong>编号</strong>，通过这个编号，便可以快速访问到这个窗口。</p>
<h3 id="2）内核句柄"><a href="#2）内核句柄" class="headerlink" title="2）内核句柄"></a>2）内核句柄</h3><div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">c</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">HANDLE g_hMutex = CreateMutex(<span class="literal">NULL</span>,FALSE, <span class="string">"XYZ"</span>);</span><br></pre></td></tr></tbody></table></figure></div>

<p>窗口句柄是作用于窗口对象的，<strong>内核句柄</strong>则是<strong>对应了一个内核对象</strong>，这也是通常而言我们所说的句柄。正如上面例子所示，<strong>当一个进程创建或者打开一个内核对象时</strong>，将获得一个<strong>句柄（相当于内核对象的一个编号）</strong>，通过这个句柄可以访问<strong>内核对象（例如进程，线程，互斥体等）</strong>。</p>
<h3 id="为什么要有句柄"><a href="#为什么要有句柄" class="headerlink" title="为什么要有句柄"></a>为什么要有句柄</h3><p>前面提到过，<strong>句柄相当于内核对象的编号</strong>，3环的程序可以根据这个编号，来使用这个内核对象。这样就<strong>避免</strong>了<strong>3环程序直接访问到内核对象</strong>；由于内核对象位于0环，如果<strong>3环的程序</strong>可以直接访问内核对象，一旦<strong>访问到无效的内核地址</strong>，就<strong>会导致蓝屏</strong></p>
<a href="/blog/2020/04/23/%E5%8F%A5%E6%9F%84%E8%A1%A8/handle.png" data-fancybox="group" data-caption="undefined" class="fancybox"><img class="lazyload" data-src="/blog/2020/04/23/%E5%8F%A5%E6%9F%84%E8%A1%A8/handle.png"></a>



<h2 id="句柄表"><a href="#句柄表" class="headerlink" title="句柄表"></a>句柄表</h2><p>在认识了句柄之后，来了解一下句柄表。前面提到了，当一个进程创建或者打开一个内核对象时，将获得一个句柄；那么当这个进程，<strong>打开或创建多个内核对象时</strong>，就会<strong>获得多个句柄</strong>，这些句柄，就<strong>会存到</strong>一个叫做<strong>句柄表</strong>的结构里。先来看看句柄表这个结构在哪。</p>
<h3 id="句柄表的位置"><a href="#句柄表的位置" class="headerlink" title="句柄表的位置"></a>句柄表的位置</h3><a href="/blog/2020/04/23/%E5%8F%A5%E6%9F%84%E8%A1%A8/handleTablePosition.png" data-fancybox="group" data-caption="undefined" class="fancybox"><img class="lazyload" data-src="/blog/2020/04/23/%E5%8F%A5%E6%9F%84%E8%A1%A8/handleTablePosition.png"></a>

<p>在<strong>_EPROCESS结构体+0xC4偏移处</strong>，有一个字段ObjectTable，其指向了一个HANDLE_TABLE的结构体，这就是句柄表结构体。<a href="/blog/2020/04/23/%E5%8F%A5%E6%9F%84%E8%A1%A8/handleTable.png" data-fancybox="group" data-caption="undefined" class="fancybox"><img class="lazyload" data-src="/blog/2020/04/23/%E5%8F%A5%E6%9F%84%E8%A1%A8/handleTable.png"></a> </p>
<p>各个字段具体含义如下：</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">c</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">+<span class="number">0x000</span> TableCode        	:ULONG_PTR <span class="comment">//指向句柄表的存储结构</span></span><br><span class="line">+<span class="number">0x004</span> QuotaProcess     	: _EPROCESS<span class="comment">//句柄表记录的内存资源记录在此进程中</span></span><br><span class="line">+<span class="number">0x008</span> UniqueProcessId  	: Void<span class="comment">//创建进程的ID，用于回调函数</span></span><br><span class="line">+<span class="number">0x00c</span> HandleTableLock  	: [<span class="number">4</span>] _EX_PUSH_LOCK<span class="comment">//句柄表锁 (仅在句柄表拓展时使用)</span></span><br><span class="line">+<span class="number">0x01c</span> HandleTableList  	: _LIST_ENTRY <span class="comment">//所有句柄表形成一个链表,链表头为全局变量HandleTableListHand</span></span><br><span class="line">+<span class="number">0x024</span> HandleContentionEvent	: _EX_PUSH_LOCK<span class="comment">//若在访问句柄表时发生竞争,则在此推锁上等待</span></span><br><span class="line">+<span class="number">0x028</span> DebugInfo        	: <span class="comment">//调试信息，当调试句柄时才有意义</span></span><br><span class="line">+<span class="number">0x02c</span> ExtraInfoPages   	: <span class="comment">//审计信息所占用的页面数量</span></span><br><span class="line">+<span class="number">0x030</span> FirstFree        	: <span class="comment">//空闲链表表头的句柄索引</span></span><br><span class="line">+<span class="number">0x034</span> LastFree         	: <span class="comment">//最近被释放的句柄索引，用于FIFO类型空闲链表</span></span><br><span class="line">+<span class="number">0x038</span> NextHandleNeedingPool	: <span class="comment">//下一次句柄表拓展的起始句柄索引</span></span><br><span class="line">+<span class="number">0x03c</span> HandleCount      	: <span class="comment">//正在使用的句柄表项的数量</span></span><br><span class="line">+<span class="number">0x040</span> Flags            	: <span class="comment">//标志域</span></span><br><span class="line">+<span class="number">0x040</span> StrictFIFO       	: <span class="comment">//是否使用FIFO风格的重用，既先释放先重用</span></span><br></pre></td></tr></tbody></table></figure></div>

<p>本篇主要关注TableCode这个字段，其余字段在用到时会再作分析。TableCode它指向了一个表，这个表<strong>存储了当前进程所打开的所有句柄</strong>。下面来看一个例子：</p>
<p>在虚拟机中，先打开应用程序计算器，然后运行如下代码：</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">c</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"stdafx.h"</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"Windows.h"</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span>* argv[])</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">	DWORD pid;</span><br><span class="line">	HANDLE hProcess;</span><br><span class="line"></span><br><span class="line">	HWND hwnd = FindWindow(<span class="literal">NULL</span>,<span class="string">"计算器"</span>);</span><br><span class="line">	GetWindowThreadProcessId(hwnd, &pid);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i < <span class="number">10</span>; i++)</span><br><span class="line">	{</span><br><span class="line">		hProcess = OpenProcess(PROCESS_ALL_ACCESS,TRUE, pid);</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">"句柄：%x\n"</span>, hProcess);</span><br><span class="line">	}</span><br><span class="line"></span><br><span class="line">	getchar();</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure></div>

<p>在这个代码中，我们会在程序中重复10次打开计算器 <a href="/blog/2020/04/23/%E5%8F%A5%E6%9F%84%E8%A1%A8/printHandle.png" data-fancybox="group" data-caption="undefined" class="fancybox"><img class="lazyload" data-src="/blog/2020/04/23/%E5%8F%A5%E6%9F%84%E8%A1%A8/printHandle.png"></a> 根据打印的结果来看，可以发现，尽管是<strong>打开的是同一个进程</strong>，但是<strong>每次打开时的句柄都不一样</strong>。下面我们来<strong>根据句柄表</strong>的位置来<strong>查找</strong>一下这些<strong>句柄</strong>：</p>
<p>首先，在Windbg中，根据进程结构体地址，确定句柄表结构体所在位置 <a href="/blog/2020/04/23/%E5%8F%A5%E6%9F%84%E8%A1%A8/findHandle_1.png" data-fancybox="group" data-caption="undefined" class="fancybox"><img class="lazyload" data-src="/blog/2020/04/23/%E5%8F%A5%E6%9F%84%E8%A1%A8/findHandle_1.png"></a></p>
<p>然后，在句柄表结构体中，找到存储句柄表的存储结构所在地址 <a href="/blog/2020/04/23/%E5%8F%A5%E6%9F%84%E8%A1%A8/findHandle_2.png" data-fancybox="group" data-caption="undefined" class="fancybox"><img class="lazyload" data-src="/blog/2020/04/23/%E5%8F%A5%E6%9F%84%E8%A1%A8/findHandle_2.png"></a></p>
<p>最后，根据句柄表存储结构的地址，找到当前进程所打开的别的进程的句柄 <a href="/blog/2020/04/23/%E5%8F%A5%E6%9F%84%E8%A1%A8/findHandle_3.png" data-fancybox="group" data-caption="undefined" class="fancybox"><img class="lazyload" data-src="/blog/2020/04/23/%E5%8F%A5%E6%9F%84%E8%A1%A8/findHandle_3.png"></a> </p>
<p>这里有一点需要说明一下，在应用层，句柄是一个四字节的数，但是在内核存储时，句柄表的每个成员是8字节，因此在查询的时候，<strong>3环得到句柄的值需要先除以4再乘8</strong>，才能在句柄表中找到对应的句柄（<strong>3环句柄相当于是一个查询的编号</strong>）。现在我们知道如何通过进程的句柄表找到其打开进程的句柄。现在我们来看看0环中这个句柄的结构。</p>
<h3 id="句柄的结构"><a href="#句柄的结构" class="headerlink" title="句柄的结构"></a>句柄的结构</h3><p>先来看看句柄的结构是如何定义的（取自潘爱民老师的Windows内核原理与实现）</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">c</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> _<span class="title">HANDLE_TABLE_ENTRY</span></span></span><br><span class="line"><span class="class">{</span></span><br><span class="line">    <span class="keyword">union</span></span><br><span class="line">    {</span><br><span class="line">        PVOID Object;				<span class="comment">//指向句柄所代表的对象 (bit31- bit0)</span></span><br><span class="line">        ULONG_PTR ObAttributes;			<span class="comment">//最低3位有特别含义，参见OBJ_HANDLE_ATTRIBUTES宏定义</span></span><br><span class="line">        PHANDLE_TABLE_ENTRY_INFO InfoTable;	<span class="comment">//各个句柄表页面的第一个句柄表项，使用此成员指向一张表</span></span><br><span class="line">        ULONG_PTR Value;</span><br><span class="line">    };</span><br><span class="line">    <span class="keyword">union</span></span><br><span class="line">    {</span><br><span class="line">        <span class="keyword">union</span> {</span><br><span class="line">        	ULONG GrantedAccess;		<span class="comment">//访问掩码</span></span><br><span class="line">		</span><br><span class="line">			</span><br><span class="line">        	<span class="class"><span class="keyword">struct</span> {</span>			<span class="comment">//当NtGlobalFlag中包含 FLE_KERNEL_STACK_TRACE_DB 标记时使用</span></span><br><span class="line">            	USHORT GrantedAccessIndex;</span><br><span class="line">            	USHORT CreatorBackTraceIndex;</span><br><span class="line">        	};</span><br><span class="line">        };</span><br><span class="line">        LONG NextFreeTableEntry;		<span class="comment">//空闲时表示下一个句柄表索引</span></span><br><span class="line">    };</span><br><span class="line">} HANDLE_TABLE_ENTRY, *PHANDLE_TABLE_ENTRY;</span><br></pre></td></tr></tbody></table></figure></div>

<p>直接看结构定义的话，有太多的联合体，看着比较费劲，下面用一张图来解释一下（图片取自张嘉杰的笔记）</p>
<a href="/blog/2020/04/23/%E5%8F%A5%E6%9F%84%E8%A1%A8/handleStruct.png" data-fancybox="group" data-caption="undefined" class="fancybox"><img class="lazyload" data-src="/blog/2020/04/23/%E5%8F%A5%E6%9F%84%E8%A1%A8/handleStruct.png"></a>

<p><strong>句柄共8字节，64位</strong>，主要分为4个部分，接下来按照标记依次介绍：</p>
<ul>
<li>（bit48~bit63）这一块共计两个字节，16位；高位字节是给SetHandleInformation这个函数用的，例如当执行如下语句：</li>
</ul>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">c</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SetHandleInformation(Handle,HANDLE_FLAG_PROTECT_FROM_CLOSE,HANDLE_FLAG_PROTECT_FROM_CLOSE);</span><br></pre></td></tr></tbody></table></figure></div>

<p>这个位置将会被写入0x02</p>
<ul>
<li><p>（bit32~bit47）这一块也是两个字节，16位；这块是访问掩码，是给OpenProcess这个函数用的，即OpenProcess的第一个参数 DWORD dwDesiredAccess的值</p>
</li>
<li><p>（bit0~bit31）这两块共计四个字节，32位，各个位主要含义如下：</p>
<ul>
<li>bit0：OBJ_PROTECT_CLOSE，表示调用者是否允许关闭该句柄；默认值为1</li>
<li>bit1：OBJ_INHERIT，指示该进程创建的子进程<strong>是否可以继承该句柄</strong>，即是否将该句柄项拷贝到它们的        句柄表中</li>
<li>bit2：OBJ_AUDIT_OBJECT_CLOSE，指示关闭该对象时是否产生一个审计事件；默认值为0</li>
<li>bit3~31：存放<strong>该内核对象在内核中的具体地址</strong></li>
</ul>
</li>
</ul>
<h2 id="内核对象"><a href="#内核对象" class="headerlink" title="内核对象"></a>内核对象</h2><h3 id="OBJECT-HEADER"><a href="#OBJECT-HEADER" class="headerlink" title="_OBJECT_HEADER"></a>_OBJECT_HEADER</h3><p>通过上文的学习了，我们了解到句柄的低32位可以获取到内核对象的地址。之前的文章学习过，例如<strong>进程，线程，互斥体都属于内核对象</strong>，并且它们<strong>都有各自的结构体</strong>，那是不是句柄指向的地址就是这些结构体的地址呢？其实不然，拿进程来举例，<strong>内核对象在开头都有一个0x18字节的_OBJECT_HEADER结构</strong>，这是内核对象的头部，也就是说从0x18字节开始， 才是进程结构体开始的位置。_OBJECT_HEADER结构如下</p>
<a href="/blog/2020/04/23/%E5%8F%A5%E6%9F%84%E8%A1%A8/objectHeader.png" data-fancybox="group" data-caption="undefined" class="fancybox"><img class="lazyload" data-src="/blog/2020/04/23/%E5%8F%A5%E6%9F%84%E8%A1%A8/objectHeader.png"></a>

<p>这个_Object_Header包含一些对内核对象的描述信息，其中一个字段Type，指明了内核对象的类型，并包含更多的描述信息</p>
<a href="/blog/2020/04/23/%E5%8F%A5%E6%9F%84%E8%A1%A8/objectType.png" data-fancybox="group" data-caption="undefined" class="fancybox"><img class="lazyload" data-src="/blog/2020/04/23/%E5%8F%A5%E6%9F%84%E8%A1%A8/objectType.png"></a>



<h3 id="进程查找"><a href="#进程查找" class="headerlink" title="进程查找"></a>进程查找</h3><p>在进程与线程相关篇章中，我们学习了很多种查找进程的方式，现在又多了一种，就是通过句柄表。有了上面的基础后，可以总结出这么一个思路：</p>
<p>已知当前进程EPROCESS -> _HANDLE_TABLE（EPROCESS+0xc4）-> TableCode -> _OBJECT_HEADER（TableCode + 3环句柄/4*8）-> 打开的进程EPROCESS（OBJECT_HEADER+0x18）</p>
<p>下面简要演示一下这个过程：</p>
<ul>
<li>第一步：获取3环句柄 <a href="/blog/2020/04/23/%E5%8F%A5%E6%9F%84%E8%A1%A8/step0.png" data-fancybox="group" data-caption="undefined" class="fancybox"><img class="lazyload" data-src="/blog/2020/04/23/%E5%8F%A5%E6%9F%84%E8%A1%A8/step0.png"></a></li>
<li>第二步：EPROCESS -> _HANDLE_TABLE（EPROCESS+0xc4）<a href="/blog/2020/04/23/%E5%8F%A5%E6%9F%84%E8%A1%A8/step1.png" data-fancybox="group" data-caption="undefined" class="fancybox"><img class="lazyload" data-src="/blog/2020/04/23/%E5%8F%A5%E6%9F%84%E8%A1%A8/step1.png"></a></li>
<li>第三步： _HANDLE_TABLE（EPROCESS+0xc4）-> TableCode <a href="/blog/2020/04/23/%E5%8F%A5%E6%9F%84%E8%A1%A8/step2.png" data-fancybox="group" data-caption="undefined" class="fancybox"><img class="lazyload" data-src="/blog/2020/04/23/%E5%8F%A5%E6%9F%84%E8%A1%A8/step2.png"></a></li>
<li>第四步：TableCode -> _OBJECT_HEADER（TableCode + 3环句柄/4<em>8，*</em>这里注意查询时要将后3bit清零**） -> 打开的进程EPROCESS（OBJECT_HEADER+0x18）<a href="/blog/2020/04/23/%E5%8F%A5%E6%9F%84%E8%A1%A8/step3.png" data-fancybox="group" data-caption="undefined" class="fancybox"><img class="lazyload" data-src="/blog/2020/04/23/%E5%8F%A5%E6%9F%84%E8%A1%A8/step3.png"></a></li>
</ul>
<h2 id="关于反调试"><a href="#关于反调试" class="headerlink" title="关于反调试"></a>关于反调试</h2><p>句柄表和反调试，进程遍历也是息息相关的，进程遍历会在下一篇全局句柄表中再作分析。这里简单介绍反调试。一个进程加载进内存后，可以起一个线程，专门去遍历其他所有进程的句柄表，如果发现，某个进程的句柄表中有自己进程的句柄，说明自己的这个进程可能正在被调试，就算没有在被调试，也至少被打开了，这时就可以强行关闭自己的程序，不被调试，达到反调试的目的。当然反调试有很多种手段，在调试章节会再作分析。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><ol>
<li>一个进程可以创建、打开很多内核对象，这些内核对象的地址存储在当前进程的句柄表中。我们在应用层得到的句柄值，实际上就是当前进程句柄表的索引。</li>
<li>同一个内核对象可以被不同的进程所引用，但句柄的值可能一样也可能不一样。</li>
<li>通过句柄表可以找到当前进程所打开或创建的其它内核对象。</li>
</ol>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><p>参考书籍：《Windows内核原理与实现》——潘爱民</p>
<p>参考教程：<a href="https://www.bilibili.com/video/BV1NJ411M7aE?p=67" target="_blank" rel="noopener">https://www.bilibili.com/video/BV1NJ411M7aE?p=67</a></p>
<p>参考文章：</p>
<ol>
<li><a href="https://blog.csdn.net/weixin_42052102/article/details/83476572" target="_blank" rel="noopener">https://blog.csdn.net/weixin_42052102/article/details/83476572</a></li>
<li><a href="https://blog.csdn.net/qq_41988448/article/details/104945311" target="_blank" rel="noopener">https://blog.csdn.net/qq_41988448/article/details/104945311</a></li>
<li><a href="https://www.cnblogs.com/joneyyana/p/12595525.html" target="_blank" rel="noopener">https://www.cnblogs.com/joneyyana/p/12595525.html</a></li>
</ol>
<p>参考笔记：张嘉杰，时间刺客.</p>
</body></html></div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">cataLoc</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://cataloc.gitee.io/blog/2020/04/23/%E5%8F%A5%E6%9F%84%E8%A1%A8/">http://cataloc.gitee.io/blog/2020/04/23/%E5%8F%A5%E6%9F%84%E8%A1%A8/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/blog/tags/Windows%E5%86%85%E6%A0%B8/">Windows内核    </a></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/top_img/default.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button button--primary button--animated"> <i class="fa fa-qrcode"></i> Donate<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lazyload post-qr-code__img" src="/blog/img/wechat.jpg" alt="微信"><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lazyload post-qr-code__img" src="/blog/img/alipay.jpg" alt="支付寶"><div class="post-qr-code__desc">支付寶</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/blog/2020/04/26/%E5%85%A8%E5%B1%80%E5%8F%A5%E6%9F%84%E8%A1%A8/"><img class="prev_cover lazyload" data-src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/top_img/default.png" onerror="onerror=null;src='/img/404.jpg'"><div class="label">Previous Post</div><div class="prev_info"><span>全局句柄表</span></div></a></div><div class="next-post pull_right"><a href="/blog/2020/04/20/Inline-Hook-SSDT/"><img class="next_cover lazyload" data-src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/top_img/default.png" onerror="onerror=null;src='/img/404.jpg'"><div class="label">Next Post</div><div class="next_info"><span>Inline Hook SSDT</span></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> Recommend</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/blog/2020/03/08/段描述符与段选择子/" title="段描述符与段选择子"><img class="relatedPosts_cover lazyload"data-src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/top_img/default.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-03-08</div><div class="relatedPosts_title">段描述符与段选择子</div></div></a></div><div class="relatedPosts_item"><a href="/blog/2020/03/05/初见保护模式/" title="初见保护模式"><img class="relatedPosts_cover lazyload"data-src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/top_img/default.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-03-05</div><div class="relatedPosts_title">初见保护模式</div></div></a></div><div class="relatedPosts_item"><a href="/blog/2020/03/09/段描述符属性/" title="段描述符属性"><img class="relatedPosts_cover lazyload"data-src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/top_img/default.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-03-09</div><div class="relatedPosts_title">段描述符属性</div></div></a></div><div class="relatedPosts_item"><a href="/blog/2020/03/06/探究段寄存器/" title="探究段寄存器"><img class="relatedPosts_cover lazyload"data-src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/top_img/default.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-03-06</div><div class="relatedPosts_title">探究段寄存器</div></div></a></div><div class="relatedPosts_item"><a href="/blog/2020/03/11/段权限检查/" title="段权限检查（数据段）"><img class="relatedPosts_cover lazyload"data-src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/top_img/default.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-03-11</div><div class="relatedPosts_title">段权限检查（数据段）</div></div></a></div><div class="relatedPosts_item"><a href="/blog/2020/03/13/代码跨段跳转/" title="代码跨段跳转（不提权）"><img class="relatedPosts_cover lazyload"data-src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/top_img/default.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-03-13</div><div class="relatedPosts_title">代码跨段跳转（不提权）</div></div></a></div></div><div class="clear_both"></div></div></div></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2019 - 2021 By cataLoc</div><div class="framework-info"><span>Driven </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="Read Mode"></i><i class="fa fa-plus" id="font_plus" title="Increase font size"></i><i class="fa fa-minus" id="font_minus" title="Decrease font size"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="Traditional Chinese and Simplified Chinese Conversion" target="_self">繁</a><i class="darkmode fa fa-moon-o" id="darkmode" title="Dark Mode"></i></div><div id="rightside-config-show"><div id="rightside_config" title="Setting"><i class="fa fa-cog" aria-hidden="true"></i></div><i class="fa fa-list-ul close" id="mobile-toc-button" title="Table of Contents" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="Back to top" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/blog/js/utils.js"></script><script src="/blog/js/main.js"></script><script src="/blog/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script id="ribbon_piao" mobile="false" src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/js/piao.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script></body></html>